---------------------------------------
[ Position id: s624245.154.270 ]


10.k-2a-3a
Board:
       
   K 1c
   B 2c
   B 1b
   k 3a
   r 3b
   p 2b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s451275.14678.243 ]


28.p-3a-3b
Board:
       
   K 2d
   R 1b
   B 2c
   P 3c
   k 2a
   b 2b
   p 3b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10714.14685.2442 ]


20.k-2b-2a
Board:
       
   K 2d
   P 2c
   k 2a
   b 1b
Sente hand: RB
Gote hand: rp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s30015.15008.2916 ]


22.k-2a-3a
Board:
       
   K 2d
   R 2b
   B 3c
   P 1c
   k 3a
   r 1a
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s6358.15534.729 ]


22.r-1b-1c
Board:
       
   K 2d
   R 3c
   P 3b
   P 2c
   k 2a
   r 1c
   b 1a
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s334147.162.270 ]


17.B-**-3b
Board:
       
   K 2d
   B 3b
   P 3c
   k 1b
   r 1c
   b 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s66.507.3168 ]


16.k-3a-2a
Board:
       
   K 1c
   R 2c
   P 3c
   k 2a
Sente hand: B
Gote hand: rbp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1505427.161073.252 ]


75.K-1d-2d
Board:
       
   K 2d
   P 3c
   P 1c
   k 1a
   r 2b
   b 2c
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s66.1611921.759 ]


29.K-1c-2d
Board:
       
   K 2d
   R 2b
  +P 1a
   k 3a
   b 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10654.166815.30 ]


31.K-2c-1d
Board:
       
   K 1d
   R 2b
   B 1c
   k 3a
   b 3b
   p 1a
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s127782.14641.60 ]


20.b-**-2b
Board:
       
   K 2d
   k 3a
   b 3b
   b 2b
Sente hand: RRPP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s769318.14663.759 ]


11.B-3d-2c
Board:
       
   K 1c
   B 2c
   k 2a
   r 2b
   p 3c
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s99825.15125.1464 ]


17.K-1c-2c
Board:
       
   K 2c
   P 3c
   k 2a
   p 1b
Sente hand: BB
Gote hand: rr
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s287502.2662.4383 ]


22.b-3a-2b
Board:
       
   K 3b
   R 1d
   k 1a
   r 1b
   b 2b
Sente hand: B
Gote hand: pp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10722.14883.57 ]


11.K-1c-2d
Board:
       
   K 2d
   B 3c
   B 3d
   k 2a
   r 1b
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s43998.161339.729 ]


32.k-3b-2a
Board:
       
   K 3d
   R 3c
   R 1c
   B 2b
   P 2c
   k 2a
   p 1a
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9383.644218.279 ]


32.r-**-3b
Board:
       
   K 2c
   B 3c
   P 1d
   k 2a
   r 3b
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s754677.323436.2196 ]


41.R-2d-2c
Board:
       
   K 3c
   R 2c
   k 3a
   r 1a
   b 3b
   p 1c
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s144782.326096.3 ]


9.P-**-1c
Board:
       
   K 2d
   B 3d
   P 2c
   P 1c
   k 1b
   r 3a
   b 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1432222.14883.12 ]


43.B-**-3c
Board:
       
   K 2d
   B 3c
   P 2c
   P 1c
   k 2a
   r 3b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87846.14683.522 ]


29.K-2d-2c
Board:
       
   K 2c
   P 3b
   k 2a
   b 2b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s332816.1819.252 ]


37.K-2c-2d
Board:
       
   K 2d
   B 3c
   k 3a
   r 1c
   p 3b
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s142120.14916.27 ]


5.P-**-2c
Board:
       
   K 2d
   R 1c
   B 3d
   P 2c
   k 2a
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s451215.336776.27 ]


15.B-3d-2c
Board:
       
   K 1d
   B 2c
   P 1c
   k 2a
   r 3a
   r 3c
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.15609.309 ]


17.B-2c-3b
Board:
       
   K 1c
   B 3b
   k 2a
Sente hand: R
Gote hand: rbpp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s11259.14722.12 ]


33.R-**-2b
Board:
       
   K 3d
   R 2b
   B 3c
   k 2a
   p 3b
  +p 1d
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s437602.154.27 ]


18.b-**-3a
Board:
       
   K 3c
   R 3b
   B 2c
   k 2a
   r 2b
   b 3a
   p 1b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s125114.143.2466 ]


13.B-1b-2c
Board:
       
   K 1c
   B 2c
   k 3b
   r 2b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s66.147.3168 ]


34.k-1a-2a
Board:
       
   K 3c
   R 2c
   P 1c
   k 2a
Sente hand: B
Gote hand: rbp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s12045.18711.279 ]


14.r-3c-2c
Board:
       
   K 2d
   B 3d
   k 2a
   r 2c
   p 3b
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s43989.260.2943 ]


35.R-3c-3b
Board:
       
   K 2d
   R 3b
   k 2b
   r 1b
   b 2c
Sente hand: BP
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s74.14663.786 ]


12.k-2b-2a
Board:
       
   K 2d
   R 2c
   k 2a
   b 1a
Sente hand: RPP
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s436642.14674.27 ]


15.R-**-2c
Board:
       
   K 2d
   R 2c
   B 3d
   P 3c
   k 2a
   r 1c
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s6.2398.282 ]


33.K-1c-1d
Board:
       
   K 1d
   B 3b
   P 2b
   k 1a
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10654.19968.2433 ]


14.k-2b-3a
Board:
       
   K 2d
   B 3c
   P 3d
   k 3a
   b 3b
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s74.201034.3 ]


16.b-2b-1a
Board:
       
   K 3d
   R 2d
   P 2c
   k 2a
   b 1a
   b 1d
   p 1c
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s99825.1331.2931 ]


19.K-2d-2c
Board:
       
   K 2c
   P 3c
   k 3a
Sente hand: BP
Gote hand: rrb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1034187.14685.981 ]


26.k-1a-1b
Board:
       
   K 2d
   P 2b
   P 2c
   k 1b
   r 3b
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s131835.146531.264 ]


21.P-2b-2a
Board:
       
   K 2d
  +P 2a
   P 2c
   k 1b
Sente hand: R
Gote hand: rbb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s53306.14886.2214 ]


33.K-1c-2d
Board:
       
   K 2d
   R 3c
   k 2a
   r 1b
   b 3b
   b 2c
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9383.14.306 ]


20.r-**-3b
Board:
       
   K 2c
   B 3c
   k 2a
   r 3b
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s119856.24000.27 ]


18.r-**-3d
Board:
       
   K 2d
   R 3b
   B 2c
   k 2a
   r 3d
   b 2b
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s73.14689.261 ]


55.R-1c-1d
Board:
       
   K 2d
   R 1d
   k 2a
   p 2b
   p 1b
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s978285.17675.252 ]


18.k-2b-3b
Board:
       
   K 2d
   R 1d
   B 3c
   k 3b
   p 1b
   p 1c
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s144782.4236.3 ]


11.P-1d-1c
Board:
       
   K 2d
   B 3d
   P 2c
   P 1c
   k 1b
   r 3b
   b 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s334155.1845.0 ]


38.b-**-1c
Board:
       
   K 1d
   R 3b
   R 2c
   P 3c
   k 2a
   b 1a
   b 1c
   p 1b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s12048.45.735 ]


24.p-**-3b
Board:
       
   K 3c
   B 3a
   P 2c
   k 2a
   p 3b
Sente hand: RR
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.15013.522 ]


30.k-2b-1b
Board:
       
   K 2d
   B 3c
   k 1b
   p 1c
Sente hand: BP
Gote hand: rr
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87846.46134.4617 ]


16.k-3a-2b
Board:
       
   K 1d
   B 2c
   B 2d
   k 2b
   r 3c
Sente hand: 
Gote hand: rpp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s71396.157.243 ]


22.r-**-1a
Board:
       
   K 1c
   B 3c
   B 2c
   P 2b
   k 3a
   r 1a
   p 3b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s8954.14883.786 ]


12.k-2a-3b
Board:
       
   K 2d
   R 1c
   k 3b
   b 1a
Sente hand: RPP
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.161073.1035 ]


22.k-2b-1b
Board:
       
   K 3d
   R 2c
   k 1b
Sente hand: BPP
Gote hand: rb
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s11383.256.2190 ]


13.B-**-1c
Board:
       
   K 3d
   B 1c
   P 1d
   k 2b
   r 3b
   b 1b
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s93170.14643.1008 ]


15.K-2d-2c
Board:
       
   K 2c
   k 2a
   r 3b
   p 3c
Sente hand: RB
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s63410.102650.0 ]


38.r-3d-2d
Board:
       
   K 1c
   B 3b
   B 2c
   P 2b
   k 3a
   r 2d
   r 1a
   p 3c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s41025.15004.270 ]


15.P-**-1d
Board:
       
   K 3d
   B 3c
   P 1d
   k 2a
   r 2c
   b 1b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.25582.36 ]


20.b-**-1d
Board:
       
   K 2d
   R 3c
   P 2c
   k 1b
   r 1c
   b 1d
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s99825.14883.2928 ]


40.k-2a-2b
Board:
       
   K 2d
   R 1c
   k 2b
   p 3b
Sente hand: RB
Gote hand: bp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s108537.4841.36 ]


22.r-1b-1c
Board:
       
   K 3c
   B 3d
   P 3b
   k 1a
   r 2b
   r 1c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s6.14663.3675 ]


45.K-2c-1d
Board:
       
   K 1d
   k 2a
   r 2b
Sente hand: BBP
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s73.201.783 ]


10.r-2b-2c
Board:
       
   K 1c
   B 3c
   k 2a
   r 3a
   r 2c
Sente hand: PP
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s332816.1892.36 ]


31.K-3d-2d
Board:
       
   K 2d
   R 2b
   B 3c
   k 3a
   r 1c
   p 1b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s135165.485375.0 ]


6.r-3b-3c
Board:
       
   K 1d
   R 1b
   B 3d
   P 2c
   k 3a
   r 3c
   b 1a
   p 2b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s120945.1412.729 ]


16.r-1c-2c
Board:
       
   K 3d
   R 3b
   P 3c
   k 2a
   r 2c
   b 2b
   p 1a
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87846.14971.2466 ]


17.B-3c-2b
Board:
       
   K 2c
   B 2b
   k 2a
   r 1b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s59330.14685.252 ]


37.R-1c-1d
Board:
       
   K 3d
   R 1d
   k 2a
   b 2d
   p 2b
   p 2c
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9383.14.2466 ]


39.R-**-1c
Board:
       
   K 2d
   R 1c
   k 2b
   b 1b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s772046.14883.30 ]


15.B-3d-2c
Board:
       
   K 2d
   B 2c
   B 1c
   k 2a
   r 3b
   p 3c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s433543.18678.2187 ]


8.r-2a-2b
Board:
       
   K 2d
   R 1b
   B 3d
   P 2c
   k 3b
   r 2b
   b 1a
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s119856.15521.2214 ]


7.R-1c-1b
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1092751.15026.2214 ]


42.k-2a-1b
Board:
       
   K 2d
   R 2c
   B 1c
   k 1b
   r 3b
   b 2b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10043.157.4617 ]


66.k-2a-1a
Board:
       
   K 1c
   B 3c
   B 2c
   k 1a
   r 3b
Sente hand: 
Gote hand: rpp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s117194.18425.30 ]


16.k-1b-2a
Board:
       
   K 2d
   R 1d
   B 2c
   k 2a
   b 2b
   p 3c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.283503.282 ]


20.b-1c-2d
Board:
       
   K 3d
   P 1d
   k 1b
   b 2d
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s12707.161950.729 ]


19.R-1c-1b
Board:
       
   K 1d
   R 1b
   B 3b
   P 3c
   k 1a
   r 3d
   p 2b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s124509.14720.2916 ]


11.R-1b-2b
Board:
       
   K 1d
   R 2b
   B 2c
   k 2a
   r 3b
  +p 3c
Sente hand: BP
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s132105.58565.732 ]


22.b-1b-2a
Board:
       
   K 1c
   R 3a
   P 2d
   k 1a
   b 2a
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s58564.127.291 ]


22.k-1b-1c
Board:
       
   K 3c
   P 2b
   k 1c
Sente hand: RBBP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s491139.205.2223 ]


19.R-**-2b
Board:
       
   K 1c
   R 2b
   R 1b
   k 3b
   b 3c
Sente hand: P
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s444620.14681.2187 ]


18.r-**-1c
Board:
       
   K 2d
   R 3b
   B 2c
   P 1b
   k 2a
   r 1c
   b 2b
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s495138.498142.0 ]


39.P-2c-2b
Board:
       
   K 3d
   R 3b
   P 3c
   P 2b
   k 2a
   r 1b
   b 1a
   b 1c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s12045.14641.2931 ]


39.K-1d-2d
Board:
       
   K 2d
   P 1c
   k 2a
Sente hand: BP
Gote hand: rrb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s391419.483154.243 ]


23.P-**-2d
Board:
       
   K 1d
   B 1c
   P 2d
   k 1b
   r 3c
   b 3a
   p 2c
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s452243.253.27 ]


13.B-**-3d
Board:
       
   K 2d
   B 3d
   B 2c
   P 1c
   k 2b
   r 3b
   r 3c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9383.1837.2205 ]


19.K-1c-2d
Board:
       
   K 2d
   R 3c
   k 3a
   r 2b
   p 1b
Sente hand: P
Gote hand: bb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.174383.1008 ]


16.k-2b-1b
Board:
       
   K 3d
   R 2c
   k 1b
  +p 1d
Sente hand: BP
Gote hand: rb
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1138071.15006.2214 ]


14.r-**-3b
Board:
       
   K 2d
   R 1c
   B 3c
   k 2a
   r 3b
   b 1b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s978285.14685.984 ]


13.K-2c-1c
Board:
       
   K 1c
   P 3c
   k 2a
   p 2b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s131835.1131351.279 ]


12.r-3c-3d
Board:
       
   K 1c
   B 1d
   k 2a
   r 3d
   p 2b
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s55968.243.759 ]


37.P-**-3c
Board:
       
   K 2d
   P 3c
   k 3b
   r 1b
   b 2c
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s139755.1774.30 ]


27.R-**-2b
Board:
       
   K 1c
   R 2b
   P 2c
   k 1a
   b 3b
   b 1b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s143814.14923.9 ]


35.P-**-2c
Board:
       
   K 2d
   R 3b
   P 3c
   P 2c
   k 2a
   r 1b
   b 2b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s107214.15127.27 ]


9.R-1c-2c
Board:
       
   K 1d
   R 2c
   B 3d
   k 2a
   r 3b
   b 3c
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s8833.501548.2187 ]


8.k-2b-1b
Board:
       
   K 2d
   R 1d
   B 3d
   B 1c
   k 1b
   r 3a
   p 3c
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s742698.14960.2196 ]


21.R-**-2b
Board:
       
   K 2c
   R 2b
   B 1c
   k 2a
   r 3b
   p 3c
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s624245.511346.0 ]


29.P-3b-3a
Board:
       
   K 3d
   R 3c
  +P 3a
   P 2c
   k 2a
   r 1b
   b 1a
   b 1c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s610324.15147.27 ]


28.k-2a-1a
Board:
       
   K 2d
   R 2c
   B 1b
   P 1c
   k 1a
   r 3b
   b 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s12045.1.291 ]


15.P-**-1c
Board:
       
   K 2d
   P 1c
   k 1b
Sente hand: R
Gote hand: rbbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s88701.15765.27 ]


5.P-**-1b
Board:
       
   K 2c
   R 1d
   B 3d
   P 1b
   k 2a
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s97163.15125.768 ]


43.R-1b-1c
Board:
       
   K 2c
   R 1c
   k 2a
   p 3b
Sente hand: B
Gote hand: rbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.21021.2193 ]


40.b-2b-3c
Board:
       
   K 2d
   P 1d
   k 1b
   b 3c
   b 2c
Sente hand: RR
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1300453.161418.246 ]


20.p-**-3b
Board:
       
   K 1d
   B 1c
   P 3c
   k 2a
   b 1b
   p 3b
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s117194.161082.2199 ]


29.P-3c-3b
Board:
       
   K 2d
   B 2c
   P 3b
   k 1a
   r 2b
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s73.15046.270 ]


11.K-2c-2d
Board:
       
   K 2d
   R 1d
   P 1b
   k 2a
   b 3b
   b 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s3817.45.981 ]


21.K-1d-2d
Board:
       
   K 2d
   P 3d
   k 1b
   r 1c
   p 2b
Sente hand: RB
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s120824.15171.0 ]


33.B-3d-2c
Board:
       
   K 2d
   B 2c
   B 1d
   k 2a
   r 3b
   r 3c
   p 2b
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s3575.162052.4374 ]


15.B-2c-1b
Board:
       
   K 2d
   R 1d
   B 1b
   k 1a
   r 3c
   b 2b
Sente hand: PP
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10654.658848.2433 ]


14.k-2b-1a
Board:
       
   K 2d
   B 1c
   P 3d
   k 1a
   b 1b
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1080772.14641.48 ]


19.K-2d-3c
Board:
       
   K 3c
   R 2c
   P 1c
   k 2a
Sente hand: 
Gote hand: rbbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87846.645544.744 ]


26.p-**-1c
Board:
       
   K 1d
   P 3d
   k 2b
   p 1c
Sente hand: RRB
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s115282.60258.0 ]


35.B-3c-2d
Board:
       
   K 3d
   R 2c
   B 2d
   P 1c
   k 1a
   r 1d
   b 3b
   p 2a
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s12045.31504.18 ]


65.K-2c-2d
Board:
       
   K 2d
   R 1b
   P 3c
   k 3a
   r 2a
   p 2b
Sente hand: 
Gote hand: bb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s117194.497.759 ]


13.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 2b
   r 3b
   p 1b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s6.15523.5103 ]


13.R-1c-1b
Board:
       
   K 3d
   R 1b
   k 2a
   r 3b
   b 2b
Sente hand: BPP
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s125122.14663.57 ]


15.K-2d-3c
Board:
       
   K 3c
   B 3d
   B 2c
   k 2a
   r 2b
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s125202.14672.30 ]


33.B-**-2c
Board:
       
   K 3c
   B 2c
   B 2d
   P 3b
   k 2a
   r 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s66.15631.2946 ]


14.b-2b-3c
Board:
       
   K 2d
   R 2c
   k 2a
   b 3c
Sente hand: RP
Gote hand: bp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.15128.3162 ]


20.k-2b-1b
Board:
       
   K 2d
   B 1c
   P 3c
   k 1b
Sente hand: R
Gote hand: rbp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s108724.34.36 ]


9.R-**-2c
Board:
       
   K 2d
   R 2c
   R 1d
   k 3b
   b 2b
   p 3c
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s74.483298.2214 ]


9.K-3c-2d
Board:
       
   K 2d
   B 3d
   k 1b
   r 3b
   r 2b
   b 1a
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s733.20361.270 ]


34.r-**-1a
Board:
       
   K 2d
   B 3c
   B 2c
   P 1d
   k 3a
   r 1a
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s129173.14667.732 ]


11.P-**-1c
Board:
       
   K 2d
   B 2c
   P 1c
   k 2a
   r 2b
   p 1b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s742698.18953.2187 ]


37.R-3b-2b
Board:
       
   K 2c
   R 2b
   B 3c
   k 2a
   r 1b
   b 3a
   p 1c
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s117194.15158.273 ]


49.K-3c-2d
Board:
       
   K 2d
   B 2c
   k 2a
   b 2b
   p 1b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1563931.1364.12 ]


35.K-2d-1d
Board:
       
   K 1d
   R 2c
   P 3c
   P 1c
   k 1a
   b 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1301240.1.39 ]


34.p-**-1b
Board:
       
   K 1c
   k 1a
   r 3a
   b 3b
   p 1b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s3396.14718.2943 ]


9.R-2c-2b
Board:
       
   K 1d
   R 2b
   B 3d
   k 2a
   r 3c
Sente hand: BP
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s491139.15653.2433 ]


10.b-2b-3c
Board:
       
   K 2d
   B 3b
   P 2c
   k 1b
   b 3c
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s684140.14644.2430 ]


19.K-2d-3d
Board:
       
   K 3d
   B 3c
   k 2a
   r 2c
   b 3b
   p 1c
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s66.17545.2952 ]


10.k-3b-2a
Board:
       
   K 2d
   R 3c
   R 1d
   k 2a
Sente hand: BP
Gote hand: bp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s98494.17303.4386 ]


10.k-3b-2b
Board:
       
   K 2d
   R 1d
   k 2b
   b 1b
Sente hand: RB
Gote hand: pp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s13162.17666.3 ]


17.B-1c-2d
Board:
       
   K 3d
   B 2d
   P 3c
   P 1d
   k 2a
   r 3a
   b 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s117194.497.279 ]


39.B-1d-2c
Board:
       
   K 2d
   B 2c
   k 2b
   r 3b
   p 1b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.161081.306 ]


16.k-2b-1b
Board:
       
   K 3d
   R 2c
   k 1b
   b 1c
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s652289.15004.495 ]


19.K-3d-3c
Board:
       
   K 3c
   P 2d
   k 2a
   b 1b
   p 1c
Sente hand: RR
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s119856.161084.297 ]


31.B-1b-2c
Board:
       
   K 2d
   B 2c
   k 3a
   r 1c
   b 2b
Sente hand: R
Gote hand: pp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s132017.483369.27 ]


26.b-1b-2c
Board:
       
   K 3c
   R 3a
   B 3d
   k 1a
   r 1c
   b 2c
   p 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s73.15525.756 ]


17.R-3c-3b
Board:
       
   K 2d
   R 3b
   R 1d
   k 2a
   b 2b
   p 1b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1432882.1573.12 ]


45.K-2d-3d
Board:
       
   K 3d
   B 3c
   P 2c
   P 1c
   k 1a
   r 3b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s125114.498905.2190 ]


11.P-**-1b
Board:
       
   K 3c
   B 2c
   P 1b
   k 2a
   r 2b
   b 1a
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s451275.17336.27 ]


20.b-1a-2b
Board:
       
   K 2d
   R 3b
   R 1d
   B 2c
   k 2a
   b 2b
   p 1b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s131835.120010.12 ]


19.B-**-2a
Board:
       
   K 2d
   B 2a
   P 2b
   P 2c
   k 1b
   r 3a
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s786687.243.252 ]


15.P-**-2c
Board:
       
   K 2d
   B 1c
   P 2c
   k 1b
   r 3b
   p 3c
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s129960.43934.30 ]


36.r-3b-3a
Board:
       
   K 2c
   B 2d
   k 1a
   r 3a
   b 2b
   p 1b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1433130.121.246 ]


34.b-2a-3b
Board:
       
   K 3c
   k 1a
   b 3a
   b 3b
   p 2b
   p 1b
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s98494.1815.282 ]


33.K-2d-2c
Board:
       
   K 2c
   B 1c
   k 1a
   p 3b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s653604.14683.9 ]


14.r-**-1b
Board:
       
   K 2d
   B 2c
   P 3b
   k 1a
   r 2a
   r 1b
   p 1c
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.18665.2439 ]


15.K-2c-1c
Board:
       
   K 1c
   P 1b
   k 2a
   r 2b
   b 1a
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s334154.34.756 ]


28.p-**-3b
Board:
       
   K 3c
   R 1b
   B 2c
   k 2a
   r 3a
   p 3b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s83.322136.4383 ]


10.r-1a-2a
Board:
       
   K 3c
   R 1d
   B 2c
   k 3a
   r 2a
Sente hand: B
Gote hand: pp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s131835.14887.261 ]


113.K-1c-2d
Board:
       
   K 2d
   P 2c
   k 2a
   r 1b
   p 3b
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87945.14883.2928 ]


13.K-1c-2c
Board:
       
   K 2c
   P 2d
   k 2a
   r 1b
Sente hand: BP
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s591690.121.2199 ]


22.r-2a-2b
Board:
       
   K 1c
   B 1b
   P 3b
   k 1a
   r 2b
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1139402.4114.39 ]


14.r-2b-1b
Board:
       
   K 1c
   B 3d
   k 2a
   r 1b
   p 3b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s102493.161086.2223 ]


23.R-1c-2c
Board:
       
   K 3d
   R 2c
   k 1a
   r 3b
   b 2b
Sente hand: P
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s75.163743.2196 ]


16.k-2b-2a
Board:
       
   K 3d
   R 2c
   R 1d
   k 2a
   b 1c
   p 1a
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s55968.14929.729 ]


34.p-1a-1b
Board:
       
   K 2d
   R 3c
   R 1c
   B 2b
   P 2c
   k 2a
   p 1b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s733.14678.2919 ]


41.K-2c-3d
Board:
       
   K 3d
   R 1d
   k 2a
   b 2b
   p 1b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87952.1129693.0 ]


18.r-**-1d
Board:
       
   K 3d
   B 2c
   P 3c
   k 2b
   r 3a
   r 1d
   b 1c
   p 2a
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s143814.322103.741 ]


27.P-**-3c
Board:
       
   K 2d
   P 3c
   P 2c
   k 3b
   r 1a
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s448553.44418.27 ]


25.K-2d-3d
Board:
       
   K 3d
   R 3c
   B 2c
   k 2b
   r 1c
   b 2a
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9323.14986.738 ]


30.p-2b-2c
Board:
       
   K 2d
   R 3c
   P 1c
   k 1a
   r 1b
   p 2c
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1140310.14883.756 ]


11.R-2c-3c
Board:
       
   K 1d
   R 3c
   B 3d
   P 1c
   k 2a
   r 3b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s120824.14931.0 ]


18.b-3a-2b
Board:
       
   K 2d
   R 3b
   R 1c
   P 3c
   P 2c
   k 2a
   b 2b
   b 1a
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10714.15004.2460 ]


13.K-2c-2d
Board:
       
   K 2d
   B 3c
   k 2a
   b 1b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s11811.323477.3 ]


25.B-2c-1d
Board:
       
   K 2d
   B 1c
   B 1d
   P 3d
   k 1a
   r 3a
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1359677.14886.243 ]


16.k-2a-1a
Board:
       
   K 2d
   R 1c
   B 3c
   P 2b
   k 1a
   b 1b
   p 3b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10472.497794.39 ]


18.r-3c-3b
Board:
       
   K 2d
   B 1d
   k 2a
   r 3b
   p 1a
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s123255.1641156.0 ]


10.p-1c-1d
Board:
       
   K 3d
   R 2d
   B 2c
   P 3b
   k 1a
   r 2a
   b 2b
  +p 1d
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10043.15004.2946 ]


13.R-2c-1c
Board:
       
   K 3d
   R 1c
   k 2a
   b 3b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s136615.14643.2196 ]


10.p-2a-2b
Board:
       
   K 2d
   R 1c
   B 1b
   k 1a
   r 3a
   p 2b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9383.337148.2187 ]


10.p-**-3c
Board:
       
   K 2d
   R 1d
   B 2c
   B 1c
   k 2a
   r 3b
   p 3c
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s131842.326096.36 ]


11.K-3d-2d
Board:
       
   K 2d
   R 1d
   P 2c
   k 1b
   r 3a
   b 1a
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10654.11.5109 ]


19.B-**-3c
Board:
       
   K 3d
   B 3c
   k 2b
Sente hand: BPP
Gote hand: rr
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s334155.488488.243 ]


24.b-2b-1a
Board:
       
   K 2c
   R 3b
   B 3d
   P 1d
   k 2a
   b 1a
   p 1b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1138731.15026.54 ]


17.R-**-1c
Board:
       
   K 1d
   R 1c
   B 3c
   k 2a
   r 2b
   b 1b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9383.15171.738 ]


36.r-2b-3b
Board:
       
   K 2d
   R 3c
   P 2c
   P 1c
   k 2a
   r 3b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1139402.374.759 ]


14.r-**-3b
Board:
       
   K 2c
   B 3c
   k 2a
   r 3b
   p 1b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s10050.15046.27 ]


12.r-**-3a
Board:
       
   K 2d
   B 2c
   B 1c
   k 1a
   r 3a
   r 3b
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s5390.164714.2430 ]


17.B-2c-1b
Board:
       
   K 2d
   B 1b
   k 1a
   r 3a
   b 2b
   p 3c
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.14650.1491 ]


16.k-2b-3b
Board:
       
   K 2d
   k 3b
   p 3c
Sente hand: RRP
Gote hand: bb
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s66.14682.2460 ]


9.B-2c-3b
Board:
       
   K 2d
   B 3b
   k 2a
   b 2b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s40871.529.0 ]


22.b-**-2a
Board:
       
   K 1c
   R 2b
   P 3c
   P 2c
   k 1a
   r 3a
   b 2a
   b 1b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s114540.156.27 ]


7.P-**-3c
Board:
       
   K 2d
   R 2c
   B 3d
   P 3c
   k 1b
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s489203.503.486 ]


22.k-2a-1a
Board:
       
   K 2c
   B 1b
   P 3b
   P 1c
   k 1a
   b 3c
Sente hand: 
Gote hand: rr
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s125114.161293.2226 ]


13.B-1b-2c
Board:
       
   K 1c
   B 2c
   k 3a
   r 3b
Sente hand: P
Gote hand: rbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1300453.15653.246 ]


15.B-2c-3b
Board:
       
   K 2d
   B 3b
   B 3c
   P 1c
   k 2a
   p 2b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s856.2094.12 ]


53.P-**-3d
Board:
       
   K 1b
   R 1d
   P 3d
   k 3a
   b 2b
   p 3b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.2428.282 ]


13.B-2c-1b
Board:
       
   K 1c
   B 1b
   P 3b
   k 1a
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s141152.4236.36 ]


13.R-1d-1c
Board:
       
   K 2d
   R 1c
   P 2c
   k 1b
   r 3b
   b 1a
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s9565.1103.2916 ]


40.k-2a-1a
Board:
       
   K 2c
   R 3a
   B 1c
   k 1a
   r 1b
   p 3c
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s94025.18425.0 ]


5.P-**-1b
Board:
       
   K 2c
   R 1d
   B 3d
   P 1b
   k 2a
   r 3a
   b 2b
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s39936.2423.270 ]


18.k-2a-3a
Board:
       
   K 3d
   R 2b
   B 3c
   k 3a
   b 3b
   p 1c
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s74.15127.759 ]


14.k-3b-2a
Board:
       
   K 2d
   R 1c
   P 3c
   k 2a
   b 1a
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s5390.1611918.741 ]


56.p-1c-1d
Board:
       
   K 3d
   P 3b
   k 2a
   r 2c
  +p 1d
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7994.161073.306 ]


18.k-2b-1b
Board:
       
   K 3d
   R 2c
   k 1b
   b 1a
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87854.15523.2214 ]


6.r-3b-3c
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 3c
   b 1a
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s131775.118540.12 ]


25.B-**-2a
Board:
       
   K 3d
   R 2b
   B 2a
   P 2c
   k 3a
   p 3b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s12045.644205.264 ]


14.p-**-1b
Board:
       
   K 1c
   P 3d
   k 2a
   p 1b
Sente hand: RBB
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1301300.374.30 ]


16.b-**-3b
Board:
       
   K 2c
   B 3c
   k 2a
   r 3a
   b 3b
   p 1b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s656249.1658.729 ]


42.r-2b-2c
Board:
       
   K 3d
   R 1c
   P 1b
   k 2a
   r 2c
   b 3c
   p 3b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s74.161081.2217 ]


19.B-2c-3b
Board:
       
   K 2d
   B 3b
   B 3d
   k 1a
   r 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s99825.336776.279 ]


17.K-1d-2c
Board:
       
   K 2c
   P 1c
   k 2a
   r 3a
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1461504.14718.741 ]


48.r-2b-2c
Board:
       
   K 2d
   k 2a
   r 2c
   p 3b
   p 1b
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s822.14687.2190 ]


13.K-1c-1d
Board:
       
   K 1d
   B 3d
   B 2d
   k 2a
   r 3b
   p 2b
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s374011.161520.27 ]


48.r-1d-1c
Board:
       
   K 3d
   R 3b
   B 3c
   B 2b
   k 1b
   r 1c
   p 2c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s5401.34101.729 ]


53.P-2c-2b
Board:
       
   K 3b
   R 2d
   P 2b
   k 1b
   r 2a
   b 1a
   p 1c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s88702.323470.9 ]


55.K-1b-2c
Board:
       
   K 2c
   R 1d
   P 3d
   k 3a
   r 1a
   b 2b
   p 3b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s41025.124.270 ]


17.P-**-1d
Board:
       
   K 3d
   B 3c
   P 1d
   k 1b
   r 2c
   b 3b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1301300.364.30 ]


13.P-**-3c
Board:
       
   K 2d
   R 1d
   B 1c
   P 3c
   k 3b
   b 1b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s7986.14969.1485 ]


23.R-2c-2b
Board:
       
   K 3c
   R 2b
   P 3b
   k 2a
   r 1b
Sente hand: BB
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s43989.14738.2433 ]


34.b-3b-2c
Board:
       
   K 2d
   B 2b
   k 2a
   b 2c
   p 1c
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s3487.14663.2925 ]


51.P-**-2d
Board:
       
   K 1d
   P 2d
   k 2a
   r 3c
   r 2b
Sente hand: BP
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s73.397.2457 ]


20.r-**-1a
Board:
       
   K 1c
   B 3c
   B 2c
   k 2a
   r 1a
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s580316.15133.30 ]


45.B-**-1b
Board:
       
   K 2c
   R 1c
   B 1b
   k 2a
   b 3c
   p 3b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s110473.166837.252 ]


20.k-2a-1b
Board:
       
   K 3d
   B 3c
   P 1d
   k 1b
   r 2b
   p 2c
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s583946.24442.3 ]


21.R-1b-1a
Board:
       
   K 2c
   R 1a
   B 3d
   P 1c
   k 2a
   b 3c
   p 3b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s93276.1245849.0 ]


20.b-1c-2d
Board:
       
   K 3d
   B 2c
   P 3b
   k 2b
   r 3a
   r 1d
   b 2d
   p 2a
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s134431.1129516.9 ]


44.k-1b-1c
Board:
       
   K 3d
   R 3b
   B 3c
   k 1c
   r 1d
   p 2b
   p 2c
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s622908.5452.732 ]


14.r-**-3c
Board:
       
   K 1c
   B 1b
   P 3d
   k 3b
   r 3c
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s87846.498036.2466 ]


17.K-1c-2c
Board:
       
   K 2c
   k 2a
   r 1b
   b 1a
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s29289.1611237.765 ]


20.k-1b-1c
Board:
       
   K 3c
   R 2b
   k 1c
   r 3a
  +p 1d
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s40299.170861.0 ]


43.B-2d-3c
Board:
       
   K 3d
   R 3a
   B 3c
   P 3b
   k 1a
   r 2c
   b 1d
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s73.19001.270 ]


18.k-2b-2a
Board:
       
   K 2d
   B 3d
   B 1c
   P 3c
   k 2a
   r 3a
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s448553.14674.2214 ]


7.K-2d-1d
Board:
       
   K 1d
   R 1c
   B 2c
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s608267.15510.2214 ]


10.r-**-3c
Board:
       
   K 2d
   R 2c
   B 3b
   k 1b
   r 3c
   b 2b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s2736.162144.252 ]


19.P-3c-3b
Board:
       
   K 2d
   B 1d
   P 3b
   k 3a
   r 1c
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s334155.164205.0 ]


21.B-2c-3d
Board:
       
   K 2d
   B 3b
   B 3d
   P 3c
   k 1a
   r 3a
   r 1c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1138740.498.3 ]


22.b-**-3b
Board:
       
   K 2c
   B 3c
   P 1c
   k 1a
   r 1b
   b 3b
   p 3a
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1388240.14641.39 ]


21.K-3d-2c
Board:
       
   K 2c
   R 1d
   B 3c
   P 1c
   k 2a
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s1563931.14916.9 ]


24.k-2a-3a
Board:
       
   K 2d
   R 1c
   B 2c
   k 3a
   r 2b
   p 3b
   p 1b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s449944.14883.54 ]


13.B-3d-2c
Board:
       
   K 2d
   B 3c
   B 2c
   k 2a
   r 1b
   r 1c
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 7) **
---------------------------------------
[ Position id: s66.1372.4620 ]


59.K-3c-2d
Board:
       
   K 2d
   B 3b
   k 3a
   b 2b
Sente hand: RPP
Gote hand: r
** GOTE TO MOVE (mate in 7) **
