---------------------------------------
[ Position id: s61952.979.3159 ]


19.K-2d-1d
Gote hand: 
  +--------+ 
  |        |
  |    k  B|
  | r  p   |
  |       K|
  +--------+ 
Sente hand: RBP
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s97163.18434.9 ]


41.P-**-3b
Gote hand: b
  +--------+ 
  | r  k   |
  | P  b  P|
  | R  K   |
  |        |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s978293.661507.732 ]


9.K-2d-1c
Gote hand: r
  +--------+ 
  | r  k  p|
  |        |
  | P     K|
  | B      |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s73.30471.738 ]


20.p-2b-2c
Gote hand: b
  +--------+ 
  | r  k   |
  |        |
  | K  p  p|
  |    R   |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s125114.383116.0 ]


12.p-1b-1c
Gote hand: 
  +--------+ 
  |        |
  | k  b   |
  | b  R  p|
  | K  P  R|
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s7994.14663.2946 ]


13.K-2d-3c
Gote hand: rp
  +--------+ 
  |    k   |
  |    r   |
  | K      |
  | B      |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s114532.154.759 ]


16.k-1a-2a
Gote hand: b
  +--------+ 
  |    k   |
  |    r  p|
  | K  B   |
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1227182.14641.768 ]


83.K-2d-2c
Gote hand: rbp
  +--------+ 
  |    k   |
  |        |
  | R  K  P|
  |        |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s129173.3157.732 ]


15.B-3d-2c
Gote hand: r
  +--------+ 
  | r      |
  |    k  p|
  | P  B   |
  |    K   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s99832.14674.279 ]


8.p-**-3b
Gote hand: r
  +--------+ 
  | r      |
  | p  k   |
  |    B   |
  |    K   |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s126511.18665.27 ]


10.p-**-3c
Gote hand: 
  +--------+ 
  |    k   |
  | r  b   |
  | p  R   |
  | B  K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s141999.15161.0 ]


12.r-**-1b
Gote hand: 
  +--------+ 
  | r  k   |
  |    p  r|
  | P  B  B|
  |    K   |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1107392.323898.0 ]


27.K-2d-3c
Gote hand: 
  +--------+ 
  | r     k|
  | b  P  b|
  | K  P  R|
  |        |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s126082.14883.2217 ]


23.B-3d-2c
Gote hand: rp
  +--------+ 
  |    k   |
  |       r|
  | K  B   |
  |       B|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s115500.18656.27 ]


6.p-**-3b
Gote hand: 
  +--------+ 
  |    k  b|
  | p  r   |
  |    R   |
  | B  K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s97163.19723.279 ]


15.P-3c-3b
Gote hand: bp
  +--------+ 
  |    k  b|
  | P      |
  |    K  R|
  |        |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s126082.14905.2214 ]


10.b-**-2b
Gote hand: p
  +--------+ 
  |       b|
  | k  b   |
  |    R  R|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s117134.2213.2214 ]


8.k-2a-1a
Gote hand: p
  +--------+ 
  |       k|
  |    b   |
  | r  B  R|
  |       K|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s12053.15127.732 ]


9.P-**-3c
Gote hand: r
  +--------+ 
  |    k   |
  | r     p|
  | P      |
  | B  K   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s7986.167442.975 ]


19.B-2a-3b
Gote hand: r
  +--------+ 
  | k     p|
  | B  P   |
  |       K|
  |        |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s129173.645565.3 ]


27.K-3c-2d
Gote hand: r
  +--------+ 
  | p     k|
  |    r  B|
  |    B  P|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1095413.336765.2196 ]


19.K-1d-1c
Gote hand: b
  +--------+ 
  |    k  r|
  |    r   |
  | P  B  K|
  |        |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s131843.498038.2187 ]


13.K-1c-2d
Gote hand: 
  +--------+ 
  |    k  b|
  | r     r|
  |    P   |
  | B  K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s73.15651.270 ]


6.b-2b-1c
Gote hand: r
  +--------+ 
  | r  k   |
  |        |
  | p  B  b|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s125122.14663.2217 ]


29.B-**-1d
Gote hand: rp
  +--------+ 
  |    k   |
  |    r   |
  |    B  K|
  |       B|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s102553.162.2217 ]


11.R-**-2c
Gote hand: rp
  +--------+ 
  |        |
  | B  b  k|
  |    R   |
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s786324.498036.0 ]


17.K-1d-2d
Gote hand: 
  +--------+ 
  | b  k   |
  | r      |
  | p  P  R|
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1563991.14677.3 ]


33.P-**-3c
Gote hand: r
  +--------+ 
  |    k   |
  | b  b   |
  | P  R  P|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s10043.15521.2943 ]


12.k-2b-1a
Gote hand: bp
  +--------+ 
  |       k|
  | r      |
  |    B  r|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s129180.336776.27 ]


4.p-**-3b
Gote hand: 
  +--------+ 
  | r  k   |
  | p  b   |
  |    B   |
  |    K  R|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s41987.15004.3159 ]


19.K-3c-3d
Gote hand: 
  +--------+ 
  |    k   |
  | b      |
  |    r  P|
  | K      |
  +--------+ 
Sente hand: RBP
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s9383.1.4395 ]


23.R-2c-3c
Gote hand: rbb
  +--------+ 
  |        |
  | k      |
  | R      |
  |    K   |
  +--------+ 
Sente hand: PP
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s103530.14916.27 ]


6.p-**-3a
Gote hand: 
  +--------+ 
  | p  k  b|
  |    r   |
  |    B  R|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1138071.1100.39 ]


24.b-**-3b
Gote hand: 
  +--------+ 
  |    k   |
  | b     r|
  |    K  p|
  |        |
  +--------+ 
Sente hand: RBP
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s115319.397.27 ]


13.P-**-3c
Gote hand: p
  +--------+ 
  |        |
  | k  b  b|
  | P  R   |
  | K     R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s129180.1606.27 ]


8.b-1a-2b
Gote hand: 
  +--------+ 
  | r  k   |
  | p  b   |
  |    B  R|
  | K      |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s105223.14674.2214 ]


6.r-3b-2b
Gote hand: p
  +--------+ 
  |    k  b|
  |    r  R|
  |    B   |
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s593626.121.2946 ]


16.k-3a-3b
Gote hand: bp
  +--------+ 
  |        |
  | k  r  B|
  |       K|
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s978285.19987.981 ]


27.K-2c-3c
Gote hand: b
  +--------+ 
  |    k  p|
  |    r   |
  | K     P|
  |        |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s9323.18664.4374 ]


8.b-2b-3c
Gote hand: pp
  +--------+ 
  | k      |
  | r      |
  | b  R   |
  | B  K   |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1095413.500456.2190 ]


9.K-2d-1c
Gote hand: r
  +--------+ 
  | r  k  b|
  |        |
  | P  B  K|
  |        |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s129833.645565.3 ]


13.K-1c-1d
Gote hand: r
  +--------+ 
  | k     p|
  | B  r   |
  | P  B   |
  |       K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s495935.15147.729 ]


47.R-**-2d
Gote hand: 
  +--------+ 
  |    k   |
  |    r  p|
  | P     b|
  |    R  K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s113201.15004.2217 ]


17.R-1c-2c
Gote hand: rp
  +--------+ 
  |    k   |
  |       b|
  | B  R   |
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s43996.18687.243 ]


16.k-3b-2a
Gote hand: r
  +--------+ 
  | r  k   |
  |    B   |
  | p  P   |
  | B  K   |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s94.167.999 ]


20.b-1b-2a
Gote hand: rb
  +--------+ 
  |    b  k|
  |        |
  | K  P  R|
  |        |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s117194.6424.735 ]


14.p-3b-3c
Gote hand: b
  +--------+ 
  |    k   |
  |    b   |
  | p  K   |
  |       P|
  +--------+ 
Sente hand: RR
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s114472.495.741 ]


21.R-2d-2c
Gote hand: rb
  +--------+ 
  |        |
  |    k  p|
  | P  R   |
  | K      |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s99832.340736.2196 ]


10.k-2a-2b
Gote hand: p
  +--------+ 
  | r      |
  | p  k   |
  |        |
  | B  K  R|
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s117194.2457.246 ]


19.P-1c-1b
Gote hand: r
  +--------+ 
  | k      |
  | p  b  P|
  |    B   |
  |    K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s111810.397.2214 ]


13.R-**-3c
Gote hand: p
  +--------+ 
  |        |
  | k  b  b|
  | R  R   |
  | K      |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1094082.21054.6 ]


29.K-2d-3c
Gote hand: rr
  +--------+ 
  |    k  p|
  | P      |
  | K  B  B|
  |        |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s113201.14643.2223 ]


13.R-**-2c
Gote hand: bp
  +--------+ 
  |    k   |
  |       r|
  |    R  B|
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s141152.336845.9 ]


27.P-**-2b
Gote hand: b
  +--------+ 
  | r  k   |
  |    P  b|
  |    P  R|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s334147.14682.270 ]


31.B-2c-3b
Gote hand: p
  +--------+ 
  |    k   |
  | B  b   |
  | P     r|
  |    K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s141812.161092.270 ]


13.K-2d-3d
Gote hand: p
  +--------+ 
  | k      |
  |    b  B|
  |    P  R|
  | K      |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1241889.15037.27 ]


11.R-1d-1c
Gote hand: p
  +--------+ 
  |    k   |
  |    b  b|
  | P  R  R|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s117194.498287.246 ]


19.P-**-3b
Gote hand: r
  +--------+ 
  |    k  b|
  | P     p|
  |    B   |
  |    K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s624245.14886.2187 ]


23.K-2d-1d
Gote hand: 
  +--------+ 
  |    k   |
  | r     b|
  | b  P  R|
  |       K|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s73.14886.2943 ]


14.k-3b-2a
Gote hand: bp
  +--------+ 
  | r  k   |
  |        |
  | B     R|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s598593.147.0 ]


26.p-**-3b
Gote hand: 
  +--------+ 
  | k     b|
  | p  r  B|
  | P  R  K|
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s1300453.161345.3 ]


23.B-2c-3b
Gote hand: r
  +--------+ 
  |       k|
  | B  p  r|
  | P     B|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
---------------------------------------
[ Position id: s613113.14641.30 ]


23.R-**-3d
Gote hand: rp
  +--------+ 
  |    k   |
  |        |
  | b  B  P|
  | R     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 18) **
