---------------------------------------
[ Position id: s8316.5552.3 ]


15.P-2c-2b
Board:
       
   K 1c
   B 2d
   B 1b
   P 2b
   k 3b
   r 3d
   p 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s143754.1573.741 ]


19.K-2d-1d
Board:
       
   K 1d
   P 2c
   P 1c
   k 1a
   r 3b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s332756.1815.279 ]


35.K-2c-1d
Board:
       
   K 1d
   B 1c
   k 1a
   r 3c
   p 3b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s652190.152.981 ]


12.p-**-3c
Board:
       
   K 1c
   R 2c
   P 1b
   k 3b
   p 3c
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s29376.15004.2457 ]


15.B-3c-2d
Board:
       
   K 1d
   B 2d
   k 2a
   r 2c
   b 3b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87855.15521.279 ]


10.k-2a-2b
Board:
       
   K 2d
   B 2c
   k 2b
   r 3c
   p 1a
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12052.326459.27 ]


10.p-**-3b
Board:
       
   K 3c
   R 1d
   B 3d
   B 1c
   k 2a
   r 3a
   p 3b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10654.11.789 ]


18.b-**-3b
Board:
       
   K 2c
   k 3a
   b 3b
Sente hand: RRPP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s114472.20240.9 ]


21.R-**-2c
Board:
       
   K 1d
   R 2c
   P 1c
   k 2a
   r 3b
   b 2b
   p 1a
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s334087.658885.9 ]


22.k-2a-1a
Board:
       
   K 2d
   R 3b
   B 2c
   P 3d
   k 1a
   r 1c
   p 1b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s137819.2783.261 ]


16.p-2a-2b
Board:
       
   K 3c
   R 1d
   P 1b
   k 3a
   p 2b
Sente hand: BB
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12045.17699.270 ]


24.k-2b-2a
Board:
       
   K 2d
   R 1d
   B 3c
   B 2c
   k 2a
   p 1b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s66.15524.2457 ]


11.K-2c-2d
Board:
       
   K 2d
   R 1b
   k 2a
   b 3b
   b 2b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s71396.382.3 ]


32.b-**-3c
Board:
       
   K 2c
   B 1c
   P 2b
   k 3a
   r 1a
   b 3c
   p 3b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.658940.39 ]


22.b-3b-2c
Board:
       
   K 2d
   P 3d
   k 2b
   r 1c
   b 2c
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9323.15046.270 ]


12.k-2a-3a
Board:
       
   K 2d
   B 2c
   B 1c
   k 3a
   r 3b
   p 3c
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s91839.15611.57 ]


23.B-**-3b
Board:
       
   K 2c
   B 3b
   k 2a
   r 1b
   b 1c
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s2736.15224.252 ]


13.P-2c-2b
Board:
       
   K 2d
   B 3d
   P 2b
   k 2a
   r 3c
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s656552.14718.252 ]


36.r-1c-2c
Board:
       
   K 2d
   B 3a
   P 3b
   k 1a
   r 2c
   p 1b
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s3396.14718.783 ]


11.R-2c-2b
Board:
       
   K 1d
   R 2b
   B 3d
   k 2a
   r 3c
Sente hand: B
Gote hand: pp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s66.881.2466 ]


8.r-3b-3c
Board:
       
   K 1c
   B 2c
   k 2a
   r 3c
Sente hand: BP
Gote hand: rp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s493807.14984.27 ]


18.p-2b-2c
Board:
       
   K 2d
   R 3c
   R 1c
   B 3b
   k 1a
   b 1b
   p 2c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s435243.45.756 ]


40.r-2a-2b
Board:
       
   K 3c
   R 1b
   P 2c
   k 3a
   r 2b
   b 3b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s102553.15161.270 ]


14.r-3b-2b
Board:
       
   K 2d
   B 2c
   B 1c
   P 3c
   k 2a
   r 2b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s139150.14883.981 ]


31.P-2d-2c
Board:
       
   K 3d
   P 2c
   k 2a
   r 3b
  +p 1c
Sente hand: RB
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s111870.157.2214 ]


9.R-1d-1c
Board:
       
   K 2d
   R 2c
   R 1c
   k 3b
   b 2b
   b 1b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s39936.1143090.27 ]


20.r-**-1d
Board:
       
   K 2d
   R 2b
   B 3c
   k 3a
   r 1d
   b 3b
   p 1c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s119856.14674.2217 ]


11.K-1d-2d
Board:
       
   K 2d
   B 2c
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s6.15497.2928 ]


18.k-2b-1a
Board:
       
   K 2d
   k 1a
   r 3c
   p 1c
Sente hand: RB
Gote hand: bp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s141152.154.2439 ]


9.R-1d-1c
Board:
       
   K 2d
   R 1c
   P 2c
   k 3b
   b 2b
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.497816.2466 ]


19.K-2c-3c
Board:
       
   K 3c
   k 2a
   r 2b
   b 1a
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s608267.143.297 ]


14.b-**-2b
Board:
       
   K 1c
   R 2c
   B 1b
   k 3b
   b 2b
Sente hand: PP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s1138071.364.57 ]


14.r-3a-3b
Board:
       
   K 1c
   B 3c
   k 2a
   r 3b
   b 1b
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7994.1361.57 ]


12.b-2b-3a
Board:
       
   K 3d
   R 2c
   k 3b
   b 3a
   b 3c
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s444620.1318790.0 ]


35.B-**-3a
Board:
       
   K 2d
   B 3a
   B 2c
   P 3b
   k 2b
   r 3c
   r 2a
   p 1c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s8063.143.2952 ]


97.R-**-2d
Board:
       
   K 3c
   R 2d
   k 1b
   r 2b
Sente hand: BP
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s68640.278223.243 ]


35.R-1b-1c
Board:
       
   K 3d
   R 1c
   B 2a
   k 3a
   b 2d
   p 2b
   p 2c
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s134497.14674.279 ]


20.p-**-2b
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   p 2b
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s332453.4004.2214 ]


7.K-1d-2d
Board:
       
   K 2d
   R 1c
   B 3d
   k 2b
   r 3c
   b 1a
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s330088.1815.2448 ]


39.K-2d-3c
Board:
       
   K 3c
   k 3a
   r 1c
   p 1b
Sente hand: RP
Gote hand: bb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.15640.999 ]


10.b-2b-1c
Board:
       
   K 2d
   R 2c
   k 3b
   b 1c
   p 3c
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s71396.253.738 ]


17.R-**-3d
Board:
       
   K 1d
   R 3d
   P 1c
   k 2b
   r 3b
   p 2c
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s120703.15158.27 ]


9.B-3d-2c
Board:
       
   K 2d
   R 1d
   B 2c
   k 2a
   r 3c
   b 2b
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s66.501303.783 ]


20.r-3b-3c
Board:
       
   K 2d
   R 1d
   B 3d
   k 2a
   r 3c
Sente hand: PP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s74.483375.2190 ]


5.P-2c-2b
Board:
       
   K 2d
   B 3d
   P 2b
   k 1b
   r 3b
   b 1a
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.14674.549 ]


22.k-2a-2b
Board:
       
   K 2d
   B 2c
   k 2b
Sente hand: BPP
Gote hand: rr
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s334175.154.270 ]


27.B-**-2d
Board:
       
   K 3d
   B 2d
   P 3c
   k 1b
   r 1c
   b 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s94025.15765.0 ]


6.p-**-3c
Board:
       
   K 2d
   R 1c
   B 2c
   P 1b
   k 2b
   r 3a
   b 1a
   p 3c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s41267.14644.999 ]


16.p-**-1b
Board:
       
   K 2d
   R 2b
   B 1c
   k 1a
   p 1b
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s1300393.14687.732 ]


73.K-2c-3d
Board:
       
   K 3d
   B 1c
   P 3c
   k 2a
   r 3b
   p 2b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s113861.243.4383 ]


17.R-**-2c
Board:
       
   K 3d
   R 2c
   B 1c
   k 1b
   r 3b
Sente hand: PP
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s41267.14644.3159 ]


18.k-2a-1a
Board:
       
   K 2d
   R 2b
   B 1c
   k 1a
   p 1b
Sente hand: 
Gote hand: rbp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s4796.1090.2439 ]


20.r-2b-2a
Board:
       
   K 3c
   B 3b
   k 1a
   r 2a
   p 1c
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.15092.4620 ]


25.K-2c-3c
Board:
       
   K 3c
   B 2b
   k 2a
   b 1b
Sente hand: RPP
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s8228.28039.39 ]


11.P-1b-1a
Board:
       
   K 1c
   B 2b
  +P 1a
   k 2a
   r 3d
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12953.322113.279 ]


17.B-2c-3d
Board:
       
   K 1d
   B 3d
   P 1c
   k 2b
   r 3a
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s40640.14644.243 ]


21.P-**-2d
Board:
       
   K 3d
   B 3c
   P 2d
   k 2a
   r 2c
   b 3b
  +p 1d
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s73.14682.2217 ]


21.B-2c-1b
Board:
       
   K 2d
   R 1d
   B 1b
   k 2a
   b 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s114532.31020.729 ]


69.R-1c-2c
Board:
       
   K 2d
   R 2c
   P 3c
   k 3a
   r 2a
   b 1b
   p 2b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9075.498769.30 ]


14.b-**-1c
Board:
       
   K 2d
   B 1d
   k 3b
   r 3c
   b 1c
   p 1a
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s98494.161051.69 ]


37.K-3d-2c
Board:
       
   K 2c
   B 3c
   k 1a
Sente hand: 
Gote hand: rrbpp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87853.15763.279 ]


8.k-2a-2b
Board:
       
   K 2d
   B 2c
   k 2b
   r 3a
   p 1c
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s71269.14677.486 ]


20.k-1b-1a
Board:
       
   K 2d
   B 3c
   B 2c
   P 2b
   k 1a
   p 3b
Sente hand: 
Gote hand: rr
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s74.15631.2217 ]


11.B-2c-1b
Board:
       
   K 2d
   B 3d
   B 1b
   k 2a
   r 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10043.15169.741 ]


59.K-2d-1d
Board:
       
   K 1d
   R 3c
   k 2a
   p 2b
   p 1b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.5522.288 ]


16.r-**-2c
Board:
       
   K 1c
   P 3d
   k 3b
   r 2c
Sente hand: BBP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s334155.34.2190 ]


15.P-**-1c
Board:
       
   K 2d
   B 1d
   P 1c
   k 1b
   r 3c
   b 2b
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s125114.14663.786 ]


28.b-**-2b
Board:
       
   K 2d
   R 2c
   k 3b
   b 2b
Sente hand: RPP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.166452.48 ]


24.k-1b-2b
Board:
       
   K 3d
   P 1d
   k 2b
   r 2c
Sente hand: RBBP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s697873.29302.0 ]


35.K-1d-2d
Board:
       
   K 2d
   R 1c
   P 1b
   k 2b
   r 2a
   b 3d
   b 2c
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11259.2182.12 ]


35.R-2b-1b
Board:
       
   K 3d
   R 1b
   B 3c
   k 3a
   p 3b
  +p 1d
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s103098.4246.36 ]


17.R-1c-2c
Board:
       
   K 1d
   R 2c
   k 2b
   r 3b
   b 1a
  +p 3d
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s131842.154.279 ]


7.P-**-2c
Board:
       
   K 2d
   R 1d
   P 2c
   k 3b
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s142665.58807.729 ]


24.b-2a-1b
Board:
       
   K 1c
   R 3a
   R 3c
   P 2d
   k 1a
   b 1b
   p 2b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s286165.77.2226 ]


23.B-**-2c
Board:
       
   K 1c
   R 2b
   B 2c
   k 3c
Sente hand: P
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.1627846.2199 ]


12.p-3c-3d
Board:
       
   K 2d
   R 1d
   B 2c
   k 2b
  +p 3d
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s73.1837.2205 ]


31.K-1c-2d
Board:
       
   K 2d
   R 3d
   k 3a
   r 2b
   p 1b
Sente hand: P
Gote hand: bb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9390.157.2214 ]


21.R-**-1c
Board:
       
   K 2d
   R 1c
   R 1d
   k 3b
   b 2b
   b 1b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10027.15037.243 ]


23.R-**-3c
Board:
       
   K 3d
   R 3c
   P 2d
   k 2a
   b 2b
   b 1b
  +p 1d
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s58658.15154.729 ]


21.R-1c-1b
Board:
       
   K 1d
   R 1b
   B 2d
   k 2a
   r 2b
   p 3b
   p 2c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9565.27984.36 ]


10.p-3c-3d
Board:
       
   K 2d
   R 1a
   B 2c
   k 3a
   r 3b
  +p 3d
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s582978.163955.2196 ]


48.k-3a-2b
Board:
       
   K 3d
   R 3c
   R 1d
   B 3b
   k 2b
   p 1b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s130141.253.30 ]


11.B-**-2c
Board:
       
   K 2d
   B 3d
   B 2c
   P 1c
   k 2b
   r 3b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s99825.14648.48 ]


22.k-2a-2b
Board:
       
   K 2d
   k 2b
   r 1c
   p 1b
Sente hand: RBBP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.497794.2469 ]


28.k-2a-1b
Board:
       
   K 2d
   B 3d
   k 1b
Sente hand: RBP
Gote hand: rp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s94.202.759 ]


58.r-2b-2c
Board:
       
   K 3c
   P 1c
   k 1a
   r 2c
   b 2a
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s335132.14685.9 ]


27.B-**-1d
Board:
       
   K 3d
   R 2d
   B 1d
   P 3c
   k 2a
   r 1c
   p 2b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s139755.9526.39 ]


29.R-1b-1a
Board:
       
   K 1c
   R 1a
   B 2b
   P 2c
   k 3b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.14729.2469 ]


11.K-1c-2c
Board:
       
   K 2c
   B 2b
   k 2a
Sente hand: RP
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s139843.30855.36 ]


37.B-**-2d
Board:
       
   K 1c
   B 2d
   P 2c
   k 1a
   r 3b
   r 2a
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11985.20328.975 ]


23.K-2c-3d
Board:
       
   K 3d
   P 3c
   k 2a
   b 1b
   p 3a
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12899.15041.0 ]


19.R-**-3d
Board:
       
   K 2d
   R 3d
   R 1d
   P 3c
   k 2a
   b 2b
   b 1b
   p 3b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s3465.14685.765 ]


17.R-**-2d
Board:
       
   K 1d
   R 2d
   k 2a
   r 3c
   p 2b
Sente hand: B
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s66.15046.513 ]


32.k-1b-2a
Board:
       
   K 2d
   B 3c
   B 2c
   k 2a
   p 1c
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s102553.163.39 ]


17.R-**-2c
Board:
       
   K 2d
   R 2c
   P 3b
   k 1b
   b 2b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s331494.15128.9 ]


25.K-1d-2d
Board:
       
   K 2d
   R 3c
   P 3d
   k 2a
   r 1c
   b 3b
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s111562.14688.732 ]


19.R-3c-2c
Board:
       
   K 1c
   R 2c
   P 3d
   k 2a
   b 1b
   p 2b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s99825.1606.759 ]


27.K-3d-2c
Board:
       
   K 2c
   P 1c
   k 1a
   r 3b
   b 2b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s334147.107973.0 ]


19.R-**-2a
Board:
       
   K 2d
   R 2a
   B 3b
   P 3c
   k 1b
   r 1c
   b 2b
   p 3a
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.14671.2946 ]


9.B-2c-1b
Board:
       
   K 1c
   B 1b
   k 2a
   r 2b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s784036.33396.9 ]


45.K-3b-3c
Board:
       
   K 3c
   R 2d
   P 2c
   k 1b
   r 2a
   b 3a
   p 1c
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s6.867.2928 ]


22.r-3b-3c
Board:
       
   K 2c
   k 1a
   r 3c
   p 1c
Sente hand: RB
Gote hand: bp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s127171.336785.27 ]


12.r-3a-3b
Board:
       
   K 2d
   R 1d
   B 2c
   k 1a
   r 3b
   b 2b
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s46651.60844.0 ]


50.k-1b-2a
Board:
       
   K 3d
   R 3b
   B 3c
   B 2b
   P 2d
   k 2a
   r 1c
   p 2c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s136488.15127.252 ]


115.K-2d-3d
Board:
       
   K 3d
   P 2c
   k 2a
   r 1b
   b 1c
   p 3b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s733.18885.2196 ]


12.k-2b-1a
Board:
       
   K 2d
   R 1c
   B 3d
   k 1a
   r 3a
   p 3c
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s42202.1694.27 ]


47.B-3c-2d
Board:
       
   K 1d
   R 3d
   B 2d
   P 1c
   k 1a
   r 2c
   b 3b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s652198.190355.756 ]


23.B-2c-3d
Board:
       
   K 3c
   B 3d
   k 1a
   r 2a
   r 2b
   p 1c
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s8049.501303.27 ]


5.R-1c-1b
Board:
       
   K 3c
   R 1b
   B 3d
   k 2a
   r 3a
   b 1a
  +p 2d
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s1505427.14670.9 ]


77.R-**-3b
Board:
       
   K 2d
   R 3b
   P 3c
   P 1c
   k 2a
   r 2b
   b 2c
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s66.14677.4620 ]


24.k-3b-2a
Board:
       
   K 2d
   B 2c
   B 1c
   k 2a
Sente hand: R
Gote hand: rpp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s40035.658848.243 ]


16.p-**-2a
Board:
       
   K 2d
   R 2b
   B 1c
   P 3d
   k 1a
   b 1b
   p 2a
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9386.1375.759 ]


20.r-**-3b
Board:
       
   K 3d
   B 3a
   P 2c
   k 2a
   r 3b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s110473.121.75 ]


37.K-1d-1c
Board:
       
   K 1c
   R 2c
   k 3b
Sente hand: 
Gote hand: rbbpp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s597625.14674.30 ]


43.R-**-2c
Board:
       
   K 3d
   R 2c
   P 3c
   k 2a
   b 2b
   b 1c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11374.17666.4377 ]


12.k-2b-3a
Board:
       
   K 2d
   R 1d
   B 3c
   k 3a
   b 1b
Sente hand: R
Gote hand: pp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s41987.209.2439 ]


19.K-2d-3d
Board:
       
   K 3d
   B 2b
   P 1c
   k 3b
   r 2c
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s143822.485936.3 ]


9.P-**-3c
Board:
       
   K 2d
   B 3d
   P 3c
   P 2c
   k 1b
   r 3a
   b 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s389620.4121.27 ]


9.K-2d-1c
Board:
       
   K 1c
   R 1b
   B 3d
   k 3b
   r 3c
   b 1a
   p 2c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10654.287.279 ]


18.b-2a-3b
Board:
       
   K 3c
   R 1c
   P 2c
   k 3a
   b 3b
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.15737.768 ]


47.K-2c-3c
Board:
       
   K 3c
   R 3b
   P 1b
   k 2a
Sente hand: B
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9383.20370.243 ]


12.k-2b-2a
Board:
       
   K 2d
   B 2c
   B 1c
   P 3d
   k 2a
   r 3b
   p 3c
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.175351.279 ]


15.B-2c-3b
Board:
       
   K 1c
   B 3b
  +P 1a
   k 3a
   r 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.268862.768 ]


26.r-2c-2d
Board:
       
   K 3d
   P 1d
   k 2b
   r 2d
Sente hand: RBP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s976954.646627.246 ]


24.p-**-3c
Board:
       
   K 1d
   B 1c
   P 3d
   k 3b
   b 1b
   p 3c
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.2398.42 ]


31.B-**-3b
Board:
       
   K 1c
   B 3b
   P 2b
   k 1a
Sente hand: 
Gote hand: rrbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s99825.1573.768 ]


41.K-2d-2c
Board:
       
   K 2c
   P 3c
   k 3a
   r 1b
Sente hand: B
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s58570.78.3168 ]


31.R-1b-2b
Board:
       
   K 3d
   R 2b
   k 3b
   p 2c
Sente hand: RBP
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12045.15202.741 ]


23.R-2c-2b
Board:
       
   K 2d
   R 2b
   P 1c
   k 2a
   p 3b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s466884.18634.3 ]


15.K-1d-2d
Board:
       
   K 2d
   B 3d
   P 2c
   P 1c
   k 2a
   r 3c
   b 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s117201.20.39 ]


12.b-**-2b
Board:
       
   K 2c
   k 2a
   r 3a
   b 2b
   p 3c
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10654.193362.2187 ]


47.B-2d-3c
Board:
       
   K 3d
   B 3c
   k 1a
   r 3a
   r 2a
   b 1b
   p 3b
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s129835.121.2199 ]


23.B-3b-2c
Board:
       
   K 1d
   B 2c
   P 3c
   k 1b
   r 3d
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s117194.14672.39 ]


17.K-1c-2d
Board:
       
   K 2d
   B 2c
   P 3b
   k 2a
   r 2b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s491146.166867.3 ]


49.K-2c-1c
Board:
       
   K 1c
   R 1d
   B 1b
   k 3a
   b 3c
   p 3b
   p 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s332855.125.252 ]


16.b-**-3b
Board:
       
   K 1c
   R 1b
   P 3c
   k 3a
   b 3b
   p 2a
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12045.2299.2202 ]


21.B-2c-3b
Board:
       
   K 2d
   B 3b
   P 1c
   k 1a
Sente hand: P
Gote hand: rrb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s3388.983.2919 ]


29.B-2c-3b
Board:
       
   K 3d
   B 3b
   k 2b
   r 1c
   p 1b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9383.383.759 ]


20.k-1a-2a
Board:
       
   K 2c
   B 1c
   k 2a
   r 3b
   p 3c
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11985.15514.1458 ]


26.r-1b-1c
Board:
       
   K 2d
   R 2c
   P 3c
   k 3a
   r 1c
   p 3b
Sente hand: 
Gote hand: bb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s8074.15733.273 ]


37.K-2c-1c
Board:
       
   K 1c
   B 2d
   P 3b
   k 2a
   b 1b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s6.1611940.744 ]


33.P-2c-2b
Board:
       
   K 3d
   P 2b
  +P 1a
   k 3a
Sente hand: B
Gote hand: rrb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s29376.364.2457 ]


17.B-1c-2d
Board:
       
   K 1d
   B 2d
   k 1b
   r 2c
   b 3b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s465924.2816.0 ]


15.P-**-2c
Board:
       
   K 2d
   B 3d
   P 3c
   P 2c
   k 1b
   r 3a
   r 1c
   b 2b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s451282.15.729 ]


39.B-1d-2c
Board:
       
   K 2d
   R 3d
   B 2c
   P 3c
   k 2b
   r 1c
   p 3b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s131835.15576.39 ]


20.r-**-3c
Board:
       
   K 2d
   k 2a
   r 3c
   b 2c
   p 2b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s29376.322147.2196 ]


14.b-1b-2a
Board:
       
   K 3c
   R 2b
   R 1d
   P 2c
   k 3a
   b 2a
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s656249.14960.738 ]


23.R-2c-2b
Board:
       
   K 2d
   R 2b
   P 1c
   k 2a
   r 3b
   p 3c
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s117194.14663.786 ]


12.k-3b-2a
Board:
       
   K 2d
   R 2c
   k 2a
   b 2b
Sente hand: RPP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s73.202.765 ]


10.r-2b-2c
Board:
       
   K 1c
   P 3c
   k 2a
   r 3a
   r 2c
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s129173.14663.39 ]


15.B-3d-2c
Board:
       
   K 2d
   B 2c
   P 1c
   k 2a
   r 2b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s1110062.497796.3 ]


14.p-**-1b
Board:
       
   K 2d
   R 1c
   B 3d
   k 3b
   b 1a
   p 2b
   p 1b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s29376.14644.2457 ]


18.b-1b-2a
Board:
       
   K 2d
   R 2b
   B 3c
   k 3a
   b 2a
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s933136.14665.0 ]


19.B-**-1c
Board:
       
   K 1d
   B 2c
   B 1c
   P 2d
   k 2a
   r 2b
   r 1b
  +p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10714.15776.732 ]


21.P-1c-1b
Board:
       
   K 2d
   B 3c
   P 1b
   k 2a
   r 3b
   p 2b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s66.163713.2955 ]


19.K-1c-2d
Board:
       
   K 2d
   k 1a
   r 3a
Sente hand: BP
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.14729.309 ]


34.b-3b-2c
Board:
       
   K 2d
   k 2b
   b 2c
Sente hand: RBPP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9075.17787.741 ]


59.K-2c-1c
Board:
       
   K 1c
   P 3d
   k 2a
   r 1a
   p 3b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s444620.14681.27 ]


30.r-**-3c
Board:
       
   K 2d
   R 1b
   B 2c
   P 3b
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s123486.253.2190 ]


16.b-**-2b
Board:
       
   K 2c
   R 1c
   P 3b
   k 2a
   b 2b
   b 1a
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s142423.14885.36 ]


16.b-**-1b
Board:
       
   K 2d
   R 3c
   R 1c
   k 1a
   b 1b
   p 2b
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s5397.15646.243 ]


13.B-2c-3b
Board:
       
   K 2d
   R 1d
   B 3b
   k 2a
   b 2b
   p 1b
   p 1c
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11803.14.33 ]


24.b-**-3b
Board:
       
   K 2c
   B 3c
   k 2a
   b 3b
   p 1a
Sente hand: RRP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s29288.337115.2916 ]


14.k-3b-3a
Board:
       
   K 2d
   R 2b
   R 1d
   B 1c
   k 3a
   p 3c
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s391320.1.2439 ]


21.B-**-1c
Board:
       
   K 1d
   B 1c
   k 1b
   r 3c
   p 2c
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s136010.14722.729 ]


28.r-**-2c
Board:
       
   K 2d
   R 1a
   B 3b
   P 3c
   k 3a
   r 2c
   p 2b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.14672.1008 ]


22.k-2b-3b
Board:
       
   K 2d
   R 2c
   k 3b
   p 3c
Sente hand: BP
Gote hand: rb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s42202.15004.27 ]


20.b-3b-2a
Board:
       
   K 2d
   R 2b
   B 3c
   k 1a
   r 3a
   b 2a
   p 1b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s2728.364.4626 ]


21.K-1d-2d
Board:
       
   K 2d
   k 1b
   r 1c
   b 3b
Sente hand: RPP
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s71484.15004.3 ]


25.B-3c-2d
Board:
       
   K 1d
   R 3d
   B 2d
   P 1c
   k 2a
   b 3b
   p 2c
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s6.14663.2475 ]


19.K-2c-1d
Board:
       
   K 1d
   k 2a
   r 2b
Sente hand: RP
Gote hand: bbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s2728.646533.2187 ]


30.b-2b-3c
Board:
       
   K 3d
   R 3b
   R 2c
   P 1d
   k 2a
   b 3c
   b 1c
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s91839.336752.2199 ]


10.k-1a-2b
Board:
       
   K 2d
   R 1d
   B 3b
   k 2b
   p 3c
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9323.15037.2457 ]


10.k-2b-3a
Board:
       
   K 2d
   B 2c
   B 1c
   k 3a
   r 3b
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s976954.15083.2214 ]


14.r-**-2c
Board:
       
   K 2d
   R 1c
   B 3c
   k 3b
   r 2c
   b 1b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s8041.350053.741 ]


17.P-1b-1a
Board:
       
   K 1c
  +P 1a
   k 2a
   r 3a
  +p 2d
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9383.397.4617 ]


22.r-1a-1b
Board:
       
   K 1c
   B 3c
   B 2c
   k 2a
   r 1b
Sente hand: 
Gote hand: rpp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s102560.15037.54 ]


15.R-1c-2c
Board:
       
   K 2d
   R 2c
   R 1d
   k 2a
   b 3b
   b 2b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s331425.14685.765 ]


19.R-**-3c
Board:
       
   K 3d
   R 3c
   k 2a
   r 1c
   p 2b
Sente hand: B
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s582978.161300.36 ]


32.r-3d-3c
Board:
       
   K 1d
   R 1c
   B 1b
   k 2b
   r 3c
   p 3b
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s8687.163713.30 ]


9.B-**-2d
Board:
       
   K 3c
   B 3d
   B 2d
   k 1a
   r 3a
  +p 1d
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.15618.282 ]


14.b-2b-1c
Board:
       
   K 2d
   k 3b
   b 1c
   p 3c
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s328460.15147.729 ]


15.B-2c-1d
Board:
       
   K 2d
   B 1d
   k 2a
   r 2b
   r 1c
   p 3c
   p 1b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s135165.498641.27 ]


9.R-1c-1b
Board:
       
   K 1d
   R 1b
   B 3d
   P 2c
   k 2a
   r 3c
   b 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s786264.18876.0 ]


13.K-2d-1d
Board:
       
   K 1d
   R 1c
   B 3d
   P 2c
   k 2a
   r 3b
   b 1a
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s143451.243.30 ]


11.B-**-1c
Board:
       
   K 2d
   B 3d
   B 1c
   P 2c
   k 1b
   r 3b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.14672.1728 ]


22.k-2b-3b
Board:
       
   K 2d
   R 2c
   k 3b
   p 3c
Sente hand: P
Gote hand: rbb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s99825.14674.762 ]


21.K-2d-2c
Board:
       
   K 2c
   P 1c
   k 2a
   b 2b
Sente hand: B
Gote hand: rrp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12705.15092.273 ]


23.B-3c-2b
Board:
       
   K 3d
   B 2b
   P 1c
   k 2a
   b 3b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s141092.166400.9 ]


29.P-**-2c
Board:
       
   K 1d
   R 1c
   P 2c
   k 3a
   r 2b
   b 1b
   p 1a
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s654564.14916.0 ]


8.r-2b-3b
Board:
       
   K 2d
   R 1c
   B 2c
   P 1b
   k 2a
   r 3b
   b 1a
   p 3a
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s129201.161337.3 ]


19.B-1b-2c
Board:
       
   K 1d
   B 2c
   B 2d
   P 1c
   k 3a
   r 3b
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s102493.14676.63 ]


22.r-**-2b
Board:
       
   K 2d
   R 1c
   B 2c
   k 1a
   r 2b
Sente hand: BPP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s734.256.4617 ]


29.K-2d-1d
Board:
       
   K 1d
   B 3d
   k 2b
   r 1b
   b 3b
Sente hand: RPP
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s129173.161059.33 ]


23.B-**-2c
Board:
       
   K 2d
   B 3b
   B 2c
   P 3c
   k 1a
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s6.858.2955 ]


19.R-3c-3b
Board:
       
   K 1d
   R 3b
   k 2b
Sente hand: BP
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s99825.658845.264 ]


16.k-2a-2b
Board:
       
   K 2d
   P 3d
   k 2b
   p 1b
Sente hand: RBB
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s976954.645642.246 ]


21.B-2c-3b
Board:
       
   K 1c
   B 3b
   B 3c
   P 2b
   k 3a
   p 1a
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s119865.161568.3 ]


15.P-**-3d
Board:
       
   K 2d
   B 2c
   P 3d
   k 1a
   r 3c
   b 2b
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s733.336785.2196 ]


7.K-2c-3d
Board:
       
   K 3d
   R 1d
   P 1b
   k 2a
   r 3a
   b 2b
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.15774.984 ]


13.K-2c-3c
Board:
       
   K 3c
   P 1b
   k 2a
   p 2b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9152.14688.12 ]


17.R-**-2d
Board:
       
   K 1c
   R 2d
   P 3d
   k 2a
   b 1b
   p 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s41987.14649.39 ]


42.b-**-3c
Board:
       
   K 2d
   R 2b
   k 1a
   b 3c
   p 3b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.14641.3198 ]


10.k-2a-2b
Board:
       
   K 2d
   k 2b
Sente hand: RBP
Gote hand: rbp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s131835.881.279 ]


9.P-**-2c
Board:
       
   K 2d
   R 1b
   P 2c
   k 3b
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s129181.3157.3 ]


17.B-**-2c
Board:
       
   K 2d
   B 3d
   B 2c
   P 3c
   k 2b
   r 3a
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s144782.18876.3 ]


13.K-1d-2d
Board:
       
   K 2d
   B 3d
   P 2c
   P 1c
   k 2a
   r 3b
   b 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.15521.306 ]


23.K-2d-2c
Board:
       
   K 2c
   R 1b
   k 2a
   b 2b
Sente hand: R
Gote hand: bpp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s117194.33772.27 ]


55.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 2b
   r 3b
   r 2a
   b 3a
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s29288.15169.981 ]


40.k-3b-3a
Board:
       
   K 2d
   R 2b
   P 2c
   P 1c
   k 3a
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s2728.584.981 ]


21.P-2c-2b
Board:
       
   K 2d
   P 2b
   k 3b
   r 3c
   p 1b
Sente hand: RB
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10714.14.2220 ]


15.B-**-1c
Board:
       
   K 2d
   B 1c
   k 2b
   b 1b
Sente hand: P
Gote hand: rrp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s137819.11.744 ]


26.p-**-2b
Board:
       
   K 2c
   P 3b
   k 1a
   p 2b
Sente hand: RRB
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s114532.15037.30 ]


19.R-**-2c
Board:
       
   K 2d
   R 2c
   P 1c
   k 2a
   b 3b
   b 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s30103.124.2214 ]


17.B-3c-2d
Board:
       
   K 3d
   R 1d
   B 2d
   k 3b
   r 2c
   b 1b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s656612.979.246 ]


27.B-2c-3b
Board:
       
   K 2d
   B 3b
   P 1c
   k 2b
   b 3d
   p 3c
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s492129.170861.0 ]


25.K-2c-1c
Board:
       
   K 1c
   R 1a
   B 3d
   P 1b
   k 3a
   r 2d
   b 3c
   p 3b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s117202.14667.30 ]


17.K-3c-2d
Board:
       
   K 2d
   B 3d
   B 2c
   k 2a
   r 2b
   p 3b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s6052.14677.2430 ]


45.K-2c-3d
Board:
       
   K 3d
   k 2a
   r 1d
   b 2b
   b 1b
   p 1c
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10051.15171.729 ]


11.R-2c-3c
Board:
       
   K 1d
   R 3c
   B 3d
   k 2a
   r 3b
   p 2b
   p 1b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.162061.273 ]


15.K-1c-2c
Board:
       
   K 2c
   B 1b
   P 3b
   k 1a
   b 2b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11682.23.2217 ]


9.B-**-1c
Board:
       
   K 2d
   B 3d
   B 1c
   k 1b
   r 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s447216.14738.30 ]


11.B-**-2b
Board:
       
   K 1c
   B 2b
   B 2c
   P 1b
   k 2a
   r 3c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12045.1598.756 ]


59.P-**-1c
Board:
       
   K 2d
   P 1c
   k 1a
   r 3b
   r 2b
   b 1b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87853.14925.2196 ]


14.k-1a-2b
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 3a
   p 3c
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s3396.14740.759 ]


9.P-**-2b
Board:
       
   K 1d
   B 3d
   P 2b
   k 2a
   r 3c
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11374.15004.2460 ]


13.K-2c-1d
Board:
       
   K 1d
   B 3c
   k 2a
   b 1b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s131775.2497.21 ]


29.P-1c-1b
Board:
       
   K 3d
   R 2b
   P 2c
   P 1b
   k 3a
Sente hand: 
Gote hand: rbb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9928.157.2430 ]


42.k-2a-3a
Board:
       
   K 1c
   B 3c
   B 2c
  +P 1a
   k 3a
   r 3b
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s117201.14920.27 ]


11.B-3d-2c
Board:
       
   K 2d
   R 1d
   B 2c
   k 2a
   r 3b
   b 2b
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s334087.45.741 ]


23.P-**-3c
Board:
       
   K 3d
   P 3c
   k 3b
   r 1c
   p 2b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s94259.14681.252 ]


11.K-2d-2c
Board:
       
   K 2c
   R 1b
   P 3d
   k 2a
   b 2b
   p 1c
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s626907.14890.9 ]


37.K-2d-3d
Board:
       
   K 3d
   R 3b
   P 3c
   P 2c
   k 2a
   r 1b
   b 1c
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s608289.190333.2214 ]


37.B-**-2c
Board:
       
   K 3c
   B 2c
   k 1a
   r 2a
   r 2d
   b 1c
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s71429.128.9 ]


32.r-**-1a
Board:
       
   K 1c
   B 2a
   P 2b
   k 3a
   r 3c
   r 1a
   p 3b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s978293.500555.3 ]


16.p-2b-2c
Board:
       
   K 2d
   R 1d
   B 3d
   k 3b
   b 1a
   p 2c
   p 1b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s11985.15004.1002 ]


13.K-2c-3d
Board:
       
   K 3d
   P 3c
   k 2a
   b 1b
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s814677.157.243 ]


44.p-**-2a
Board:
       
   K 1c
   B 3c
   B 2c
  +P 1b
   k 3a
   r 3b
   p 2a
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s94.1610523.2919 ]


32.b-**-2a
Board:
       
   K 2c
   R 3c
   k 3a
   b 2a
  +p 1d
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s110473.20056.30 ]


20.r-3b-2b
Board:
       
   K 2d
   B 1c
   P 1d
   k 1b
   r 2b
   b 2c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s1359925.161073.3 ]


38.b-**-1a
Board:
       
   K 1d
   R 2c
   P 2b
   k 3a
   b 1a
   b 1b
   p 3b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s71517.45518.0 ]


63.B-**-3d
Board:
       
   K 1d
   B 3d
   P 1c
   k 1a
   r 3b
   r 2b
   b 2a
   p 2c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s710.15006.972 ]


27.K-3c-3d
Board:
       
   K 3d
   P 2d
   k 2a
   r 3b
   b 1b
  +p 1d
Sente hand: RB
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s131775.211.2919 ]


33.K-2d-3d
Board:
       
   K 3d
   B 2b
   P 2c
   k 1b
   r 3b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s12832.165550.9 ]


22.k-2a-3a
Board:
       
   K 1d
   R 2c
   B 3d
   P 1c
   k 3a
   r 1a
   p 3b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s99825.659094.18 ]


18.r-**-1c
Board:
       
   K 2d
   R 3c
   P 3d
   k 2b
   r 1c
   p 1b
Sente hand: BB
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s131775.17545.765 ]


14.k-2a-1a
Board:
       
   K 2d
   R 3c
   R 1d
   k 1a
   p 2b
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s333784.11.2217 ]


10.b-**-3b
Board:
       
   K 2c
   R 1b
   k 2a
   b 3b
   b 1a
Sente hand: RP
Gote hand: p
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s41025.364.2430 ]


19.B-2d-3c
Board:
       
   K 3d
   B 3c
   P 1d
   k 3b
   r 2c
   b 1b
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s87846.15730.1011 ]


11.K-1c-2c
Board:
       
   K 2c
   P 1b
   k 2a
Sente hand: RB
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s10043.13464.2919 ]


34.r-3a-3b
Board:
       
   K 1c
   B 2c
   k 1a
   r 3b
  +p 3d
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s9653.15777.0 ]


39.P-1c-1b
Board:
       
   K 3d
   R 3c
   B 2d
   P 1b
   k 2a
   r 1d
   b 3b
   p 2b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s3817.862.738 ]


27.R-3c-3b
Board:
       
   K 2d
   R 3b
   P 3d
   k 2b
   r 1c
   p 1b
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s71473.44077.0 ]


24.r-**-2a
Board:
       
   K 1c
   B 2c
   B 2d
   P 2b
   k 3a
   r 2a
   r 1a
   p 3b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s6.14667.2448 ]


39.K-2c-1d
Board:
       
   K 1d
   k 2a
   r 2b
   p 1b
Sente hand: RP
Gote hand: bb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s114472.154.39 ]


21.R-**-2c
Board:
       
   K 3d
   R 2c
   P 3c
   k 1b
   b 2b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s654929.194376.0 ]


39.R-**-2d
Board:
       
   K 3b
   R 2d
   B 3c
   k 1a
   r 2a
   b 3a
   p 2b
   p 1c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s331425.15763.756 ]


16.k-2b-1a
Board:
       
   K 2d
   R 3b
   B 2c
   k 1a
   r 1b
   p 3c
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s7986.645997.975 ]


24.k-2b-3b
Board:
       
   K 3d
   B 1c
   P 1d
   k 3b
   p 2c
Sente hand: R
Gote hand: rb
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s334155.5522.729 ]


28.r-2b-2c
Board:
       
   K 3c
   R 3b
   P 1d
   k 2a
   r 2c
   b 1a
   p 1b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s1300453.364.33 ]


17.P-**-3c
Board:
       
   K 2d
   B 1c
   P 3c
   k 3b
   b 1b
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s281.60863.270 ]


23.B-2c-1b
Board:
       
   K 3d
   B 1b
   k 3a
   r 1d
   b 2d
   p 2a
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s975632.15048.12 ]


17.R-**-3c
Board:
       
   K 1c
   R 3c
   P 3d
   k 2a
   b 1b
   p 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s653890.29302.9 ]


33.K-2d-1d
Board:
       
   K 1d
   R 1c
   P 1b
   k 2b
   r 2a
   b 3d
   p 3c
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s773317.253.732 ]


13.B-3d-2c
Board:
       
   K 1d
   B 2c
   P 1c
   k 2b
   r 3b
   p 3c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s330088.1611849.279 ]


15.B-2c-1b
Board:
       
   K 1c
   B 1b
  +P 3a
   k 1a
   r 3c
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s131863.161297.12 ]


33.B-**-2d
Board:
       
   K 1d
   B 2d
   P 2c
   k 3a
   r 3b
   p 1b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s248.14718.2952 ]


9.R-2c-2b
Board:
       
   K 1d
   R 2b
   k 2a
   r 3d
Sente hand: BP
Gote hand: bp
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s3583.44418.2187 ]


35.B-2c-1d
Board:
       
   K 2d
   R 3d
   B 1d
   k 2b
   r 1c
   b 2a
   p 3b
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s42075.20328.243 ]


20.k-3b-3a
Board:
       
   K 2d
   R 2b
   B 3c
   P 1d
   k 3a
   b 2a
   p 1b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s334175.161103.3 ]


17.B-**-2d
Board:
       
   K 1d
   B 2d
   B 1b
   P 1c
   k 3a
   r 3c
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 5) **
---------------------------------------
[ Position id: s627634.243.9 ]


12.p-**-3b
Board:
       
   K 3c
   R 1c
   B 1b
   k 1a
   r 3a
   p 3b
   p 2b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 5) **
