---------------------------------------
[ Position id: s1023178.30657.0 ]


73.K-2d-1c
Gote hand: 
  +--------+ 
  | k  r   |
  |    p   |
  | P  b  K|
  | r     B|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s445709.14674.3 ]


13.P-**-3d
Gote hand: r
  +--------+ 
  |    k   |
  |    b   |
  | r  B  p|
  | P  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s334147.173.12 ]


27.K-3d-2d
Gote hand: rb
  +--------+ 
  |        |
  | B  p  k|
  | P     r|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491139.121.1029 ]


12.k-3a-3b
Gote hand: rb
  +--------+ 
  |        |
  | k     B|
  |       K|
  |        |
  +--------+ 
Sente hand: RPP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s29376.644578.270 ]


28.b-**-2a
Gote hand: r
  +--------+ 
  | k  b   |
  |    R   |
  |    K  B|
  |       P|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s2728.162140.2208 ]


25.P-3c-3b
Gote hand: rbb
  +--------+ 
  | k      |
  | P      |
  |       r|
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s102493.158.2199 ]


17.K-2d-1d
Gote hand: rb
  +--------+ 
  |        |
  | k  b  p|
  |    R   |
  |       K|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491139.121.3189 ]


12.k-2a-3b
Gote hand: rbp
  +--------+ 
  |        |
  | k     B|
  |       K|
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s41267.15011.36 ]


29.K-2d-1d
Gote hand: bp
  +--------+ 
  |    k   |
  | b     R|
  |    r  P|
  |       K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s71396.44084.0 ]


24.r-**-3c
Gote hand: 
  +--------+ 
  | k     r|
  | p  P   |
  | r  B  K|
  |    B   |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.15101.273 ]


15.K-2c-1d
Gote hand: rp
  +--------+ 
  |    k   |
  | b  B  P|
  |        |
  |       K|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8591.323513.2196 ]


43.R-2c-2b
Gote hand: b
  +--------+ 
  | k     r|
  | b  R   |
  | K      |
  |      +p|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s41113.485.3 ]


22.b-**-2a
Gote hand: 
  +--------+ 
  | p  b  k|
  |    R  b|
  | P     K|
  |        |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s13013.374.33 ]


20.b-**-1a
Gote hand: 
  +--------+ 
  |    k  b|
  | p      |
  |    K  B|
  |        |
  +--------+ 
Sente hand: RRP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s40035.14644.270 ]


19.P-**-2d
Gote hand: p
  +--------+ 
  |    k   |
  | b      |
  | B  r   |
  | K  P   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12048.322275.3 ]


32.k-1a-2a
Gote hand: 
  +--------+ 
  | B  k   |
  | p      |
  | b  P  K|
  |       R|
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s135845.161055.12 ]


69.R-3d-2d
Gote hand: rb
  +--------+ 
  | k      |
  |       p|
  |    P  b|
  |    R  K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s29376.15162.3 ]


45.B-**-2d
Gote hand: r
  +--------+ 
  |    k   |
  | p  b  p|
  |    r   |
  | K  B   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s39936.15162.243 ]


47.B-2d-3c
Gote hand: 
  +--------+ 
  |    k   |
  | p  b  p|
  | B  r   |
  | K      |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s87851.161150.264 ]


19.K-2d-2c
Gote hand: rbb
  +--------+ 
  |       k|
  |    P   |
  |    K   |
  |+p      |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s9075.143.1008 ]


11.P-**-3d
Gote hand: bp
  +--------+ 
  |        |
  | k  r   |
  |       K|
  | P      |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s437663.15004.729 ]


31.R-2d-2c
Gote hand: 
  +--------+ 
  |    k   |
  | b      |
  | r  R  P|
  | P     K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131842.34.39 ]


23.P-**-2c
Gote hand: rbp
  +--------+ 
  |        |
  |    b  k|
  |    P   |
  |    K  R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6050.1611863.21 ]


25.P-3b-3a
Gote hand: rbb
  +--------+ 
  |+P     k|
  |    r   |
  |       p|
  | K      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s214126.242.2196 ]


27.P-**-1d
Gote hand: b
  +--------+ 
  |        |
  |       r|
  | K  b  k|
  |    R  P|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s3575.364.4383 ]


21.K-3d-2d
Gote hand: b
  +--------+ 
  |        |
  | k     b|
  | r      |
  |    K  R|
  +--------+ 
Sente hand: PP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131775.161438.2916 ]


55.P-2d-2c
Gote hand: 
  +--------+ 
  |       k|
  | r  r  b|
  |    P   |
  | K      |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s142483.1.42 ]


22.b-2c-3b
Gote hand: 
  +--------+ 
  |    k   |
  | b  p   |
  | K      |
  |        |
  +--------+ 
Sente hand: RRBP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s137159.154.975 ]


13.K-3d-2d
Gote hand: r
  +--------+ 
  |        |
  | k  b   |
  |    P  p|
  |    K   |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s11985.483351.279 ]


19.R-3b-2b
Gote hand: bp
  +--------+ 
  |       b|
  |    R  k|
  | P      |
  | K      |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12712.326469.27 ]


12.k-2a-1a
Gote hand: 
  +--------+ 
  | r     k|
  | p      |
  |    K  B|
  | B     R|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s41355.161.27 ]


29.R-**-3b
Gote hand: p
  +--------+ 
  |        |
  | R  b  k|
  | P  r   |
  | K  B   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s117203.323521.30 ]


21.B-3c-2b
Gote hand: rp
  +--------+ 
  | k     r|
  |    B   |
  |    B   |
  | P  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s331064.14663.2214 ]


12.b-2b-3a
Gote hand: p
  +--------+ 
  | b     b|
  | k     R|
  |    R   |
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s41355.14.270 ]


18.b-**-2a
Gote hand: r
  +--------+ 
  |    b  k|
  |    R  p|
  |    K  B|
  |        |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s29288.14732.2457 ]


18.k-3b-3a
Gote hand: rp
  +--------+ 
  | k      |
  |    R   |
  | B  b   |
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.14677.2460 ]


15.K-2c-1d
Gote hand: rp
  +--------+ 
  |    k   |
  |    b  b|
  |        |
  |       K|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s364458.45254.9 ]


67.P-**-3d
Gote hand: b
  +--------+ 
  |    b  k|
  |        |
  | r  r  P|
  | P     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s66.15524.297 ]


12.k-2b-2a
Gote hand: r
  +--------+ 
  |    k   |
  |        |
  | r  B  B|
  |    K   |
  +--------+ 
Sente hand: PP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s102493.147.3645 ]


101.R-2d-2c
Gote hand: 
  +--------+ 
  |        |
  | p  r  k|
  |    R   |
  | K      |
  +--------+ 
Sente hand: BBP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s41267.1353.765 ]


45.K-2d-3d
Gote hand: bp
  +--------+ 
  | k      |
  |    r   |
  | P  r   |
  | K      |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s535069.1846.0 ]


35.P-**-3b
Gote hand: 
  +--------+ 
  | k      |
  | P  r  p|
  | K  b  b|
  | R      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s141812.14925.9 ]


16.p-**-2b
Gote hand: 
  +--------+ 
  |       k|
  | r  p   |
  | p  B  R|
  |    K   |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s87846.1625184.42 ]


13.P-1b-1a
Gote hand: rrbp
  +--------+ 
  |    k +P|
  |    b   |
  |    K   |
  |        |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s113201.364.2217 ]


16.r-3b-2b
Gote hand: p
  +--------+ 
  |    k   |
  |    r  b|
  | B     K|
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s656249.157.486 ]


28.p-**-3b
Gote hand: rr
  +--------+ 
  |    k   |
  | p     P|
  | B  B  K|
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7994.121.3189 ]


13.K-2d-3c
Gote hand: rp
  +--------+ 
  |        |
  |       k|
  | K      |
  | B      |
  +--------+ 
Sente hand: RBP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s43996.326225.27 ]


16.p-3b-3c
Gote hand: 
  +--------+ 
  | r  k   |
  |    B   |
  | p     K|
  | B     R|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s495132.102647.30 ]


28.r-1d-2d
Gote hand: 
  +--------+ 
  |        |
  | B     p|
  | K  B  k|
  |    r   |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s10714.644215.42 ]


43.B-**-3c
Gote hand: rrbp
  +--------+ 
  |       p|
  |    k   |
  | B      |
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8085.14883.2928 ]


17.K-2c-3c
Gote hand: rb
  +--------+ 
  |    k   |
  |       r|
  | K      |
  |    P   |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.1610533.1488 ]


30.k-2a-3a
Gote hand: bb
  +--------+ 
  | k      |
  |        |
  | K  R   |
  |      +p|
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7995.124.1002 ]


18.k-2a-1b
Gote hand: rb
  +--------+ 
  |       p|
  |       k|
  | K     B|
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.10769.2949 ]


26.b-2c-3d
Gote hand: bp
  +--------+ 
  | k      |
  |        |
  |       K|
  | b      |
  +--------+ 
Sente hand: RRP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s122518.483298.2187 ]


11.B-3d-2c
Gote hand: 
  +--------+ 
  |       b|
  | r  r  k|
  | p  B   |
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12953.374.273 ]


33.B-**-1d
Gote hand: rp
  +--------+ 
  |        |
  |    k  b|
  | P      |
  | K     B|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12953.336776.30 ]


13.K-2d-1d
Gote hand: rp
  +--------+ 
  | r  k   |
  |    b   |
  |       P|
  | B     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s66.29436.2466 ]


61.K-3c-2d
Gote hand: bp
  +--------+ 
  |    r   |
  |    b  k|
  |        |
  |    K   |
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s35332.14644.2439 ]


43.K-2d-1d
Gote hand: b
  +--------+ 
  |    k   |
  | b      |
  | p  r   |
  |       K|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s40035.15004.270 ]


15.P-**-2d
Gote hand: p
  +--------+ 
  |    k   |
  |       b|
  | B  r   |
  | K  P   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s124608.14663.732 ]


13.P-**-2d
Gote hand: r
  +--------+ 
  |    k   |
  |    r   |
  |+p  B   |
  |    P  K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s102561.15151.9 ]


38.r-3b-2b
Gote hand: 
  +--------+ 
  |    k  b|
  |    r   |
  | P  R  P|
  |    K   |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12707.164733.0 ]


15.K-1c-1d
Gote hand: 
  +--------+ 
  | r     k|
  | B  p  B|
  | P      |
  | r     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s733.154.2466 ]


11.R-1c-1d
Gote hand: bp
  +--------+ 
  |        |
  | k  b   |
  |        |
  | K     R|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8085.14883.1008 ]


19.K-3d-3c
Gote hand: bp
  +--------+ 
  |    k   |
  |       r|
  | K      |
  |    P   |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s119856.147.2196 ]


24.b-3a-2b
Gote hand: p
  +--------+ 
  |    k   |
  | R  b   |
  | P  R  K|
  |        |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s10043.14.2466 ]


15.K-2d-3d
Gote hand: bp
  +--------+ 
  |        |
  |    k  b|
  |       R|
  | K      |
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s43998.858.2199 ]


23.R-**-1b
Gote hand: rb
  +--------+ 
  |        |
  |    k  R|
  |    b   |
  | P  K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s334154.14674.2196 ]


16.k-1a-2a
Gote hand: p
  +--------+ 
  | r  k   |
  | p     R|
  |    B   |
  |    K   |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s334147.10663.12 ]


23.B-**-3a
Gote hand: rb
  +--------+ 
  | B      |
  | p  k   |
  | P     r|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s9075.121.1011 ]


10.k-2a-3b
Gote hand: rb
  +--------+ 
  |       p|
  | k      |
  |       K|
  |        |
  +--------+ 
Sente hand: RBP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s335122.378.0 ]


37.P-**-3c
Gote hand: 
  +--------+ 
  |        |
  | p  k  b|
  | P     r|
  | R  K  B|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s653587.157.30 ]


36.r-**-1b
Gote hand: 
  +--------+ 
  |    k   |
  | P     r|
  | K  B  B|
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s87846.167376.33 ]


32.k-3b-2b
Gote hand: 
  +--------+ 
  |        |
  |    k   |
  | b  B   |
  | K     P|
  +--------+ 
Sente hand: RRP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s139755.121.1731 ]


11.K-2d-1c
Gote hand: rp
  +--------+ 
  |        |
  | k      |
  |    P  K|
  |        |
  +--------+ 
Sente hand: RBB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s34712.727.18 ]


16.k-3b-3c
Gote hand: 
  +--------+ 
  |    p  r|
  |    R  P|
  | k     K|
  |        |
  +--------+ 
Sente hand: BB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s333784.14685.30 ]


24.k-3a-2a
Gote hand: 
  +--------+ 
  |    k  b|
  | b     R|
  |    P   |
  |    K   |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s331485.34.2223 ]


15.R-1d-1c
Gote hand: bp
  +--------+ 
  |        |
  |    b  k|
  | r     R|
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s5398.1100.975 ]


54.b-2b-1a
Gote hand: rb
  +--------+ 
  |    k  b|
  |       P|
  | p  K   |
  |        |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s449884.1.57 ]


15.B-3d-2c
Gote hand: rpp
  +--------+ 
  |        |
  |       k|
  | r  B  B|
  |       K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s71357.128.252 ]


21.B-3c-2d
Gote hand: b
  +--------+ 
  |        |
  | k     R|
  |    p  P|
  | K  B   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s119864.504.3 ]


12.p-**-1c
Gote hand: 
  +--------+ 
  |    k  b|
  |    b  R|
  | P  K  p|
  |        |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s64614.14677.486 ]


28.k-2a-3a
Gote hand: rr
  +--------+ 
  | k      |
  |    P  P|
  |    B  B|
  |    K   |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s30103.383.27 ]


27.P-1c-1b
Gote hand: p
  +--------+ 
  |        |
  | b  k  P|
  |    r   |
  | K  B  R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s29288.15147.2925 ]


17.K-3c-3d
Gote hand: b
  +--------+ 
  |    k   |
  |    r  p|
  |    r   |
  | K      |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s87846.15158.1002 ]


16.k-2a-2b
Gote hand: rb
  +--------+ 
  |        |
  |    k   |
  | P  B   |
  |    K   |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.121.2958 ]


21.K-1d-1c
Gote hand: rrbp
  +--------+ 
  |        |
  | k      |
  |       K|
  |        |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s99825.161051.771 ]


30.k-3a-2b
Gote hand: b
  +--------+ 
  |        |
  | p  k   |
  |        |
  |       K|
  +--------+ 
Sente hand: RRBP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8954.14883.66 ]


16.k-2b-1b
Gote hand: 
  +--------+ 
  | b      |
  |       k|
  | R      |
  |    K   |
  +--------+ 
Sente hand: RBPP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s735.14685.744 ]


23.K-1c-1d
Gote hand: rrb
  +--------+ 
  |    k   |
  |    p   |
  |        |
  | P     K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s9383.1123.279 ]


19.R-2c-1c
Gote hand: bp
  +--------+ 
  |        |
  | P  b  k|
  |       R|
  |    K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491502.229.246 ]


29.P-2c-2b
Gote hand: r
  +--------+ 
  |        |
  | P  P  k|
  | K     b|
  |       b|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s10714.659332.6 ]


37.K-1d-2d
Gote hand: rr
  +--------+ 
  |    k  p|
  | b     p|
  | B      |
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s63410.27984.3 ]


40.p-3c-3d
Gote hand: 
  +--------+ 
  | k     r|
  | B  P   |
  |    B   |
  |+p  K   |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s41996.14.252 ]


25.P-**-1c
Gote hand: b
  +--------+ 
  |        |
  |    k  b|
  |    r  P|
  | K     P|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s40783.1103.2187 ]


29.B-2d-3c
Gote hand: 
  +--------+ 
  |        |
  | b  k  P|
  | B  r   |
  | K     R|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.645543.42 ]


30.k-2b-3b
Gote hand: 
  +--------+ 
  |        |
  | k      |
  | b      |
  | K     P|
  +--------+ 
Sente hand: RRBP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s66.14883.2955 ]


11.K-1c-2d
Gote hand: rbp
  +--------+ 
  |    k   |
  |       r|
  |        |
  |    K   |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12045.382.33 ]


40.b-**-3c
Gote hand: 
  +--------+ 
  |    k   |
  | p      |
  | b  K  B|
  |        |
  +--------+ 
Sente hand: RRP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s921.14676.54 ]


9.R-1c-1d
Gote hand: pp
  +--------+ 
  |    k   |
  | r  b   |
  |        |
  | B  K  R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s142483.322103.39 ]


23.P-**-2c
Gote hand: rbp
  +--------+ 
  | r      |
  |       k|
  |    P  B|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s102553.364.5106 ]


13.R-1c-2c
Gote hand: r
  +--------+ 
  |        |
  | k     b|
  |    R   |
  |    K   |
  +--------+ 
Sente hand: BPP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s626907.1661.3 ]


21.B-**-2b
Gote hand: r
  +--------+ 
  |       k|
  | r  B   |
  | b  P  P|
  |       K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s40013.15004.2214 ]


15.R-**-2d
Gote hand: p
  +--------+ 
  |    k   |
  |       b|
  | B  r   |
  | K  R   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s4076.1.2226 ]


10.r-3a-2a
Gote hand: p
  +--------+ 
  |    r  k|
  |       B|
  |       K|
  |        |
  +--------+ 
Sente hand: RBP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12705.161615.252 ]


24.r-2b-2c
Gote hand: r
  +--------+ 
  | k      |
  |       p|
  | P  r  B|
  | K      |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s108966.397.243 ]


17.R-3c-2c
Gote hand: 
  +--------+ 
  |        |
  | b  b  k|
  |    R  p|
  | P  K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s46651.161088.2430 ]


43.K-3d-2d
Gote hand: 
  +--------+ 
  | k      |
  |    b  p|
  |    b  r|
  |    K   |
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s68614.157.2187 ]


23.K-2d-3d
Gote hand: 
  +--------+ 
  |        |
  | k  b  b|
  |    p  R|
  | K     R|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s9383.163.279 ]


8.r-3a-3b
Gote hand: r
  +--------+ 
  |    k   |
  | r      |
  | p  B  K|
  |        |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.121.1278 ]


18.k-2a-1b
Gote hand: rrb
  +--------+ 
  |        |
  |       k|
  | K      |
  |        |
  +--------+ 
Sente hand: BPP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s447315.1362.9 ]


18.p-**-3c
Gote hand: 
  +--------+ 
  |    p   |
  | k  b  R|
  | p  R   |
  | K      |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131835.1815.744 ]


71.K-1d-2d
Gote hand: rrb
  +--------+ 
  | k      |
  |       p|
  |    P   |
  |    K   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s2736.15169.732 ]


13.K-1d-2d
Gote hand: r
  +--------+ 
  |    k   |
  |    p  p|
  | r      |
  | B  K   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s35332.1610521.261 ]


39.K-2d-3d
Gote hand: bb
  +--------+ 
  |+P      |
  |    k   |
  |    r  p|
  | K      |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s324838.11.4383 ]


22.k-3a-2a
Gote hand: pp
  +--------+ 
  |    k  b|
  | R     R|
  |    K   |
  |        |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s113870.15128.3 ]


24.r-1b-2b
Gote hand: 
  +--------+ 
  | p     k|
  | b  r   |
  | B     P|
  |    K   |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s42082.498.0 ]


20.p-**-1b
Gote hand: 
  +--------+ 
  | k  b  r|
  |    R  p|
  | P  K  B|
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s117194.20053.2193 ]


17.B-**-2b
Gote hand: rr
  +--------+ 
  | p  k   |
  |    B   |
  |    B   |
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s30103.1103.27 ]


19.P-3c-3b
Gote hand: p
  +--------+ 
  |        |
  | P  k  b|
  |    r   |
  | K  B  R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s41355.374.270 ]


17.P-**-1c
Gote hand: p
  +--------+ 
  |        |
  | b  k   |
  |    r  P|
  |    B  K|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.1288782.2460 ]


15.B-**-3a
Gote hand: rp
  +--------+ 
  | B      |
  | b  k   |
  |        |
  |       K|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8591.126610.12 ]


30.b-**-2d
Gote hand: 
  +--------+ 
  |+P      |
  |       k|
  | K  P   |
  |    b  r|
  +--------+ 
Sente hand: RB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.153.288 ]


17.P-1a-1b
Gote hand: bbp
  +--------+ 
  |        |
  | k  r +P|
  |       K|
  |        |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s117134.5335.2922 ]


24.b-**-2b
Gote hand: bp
  +--------+ 
  |       k|
  |    b   |
  |    K   |
  |       P|
  +--------+ 
Sente hand: RR
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7469.14676.30 ]


25.B-**-2d
Gote hand: rp
  +--------+ 
  |    k   |
  | r  b   |
  |+p      |
  |    B  K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12712.276.36 ]


10.p-**-3b
Gote hand: 
  +--------+ 
  | r     k|
  | p      |
  | K  B  R|
  |        |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.124.3189 ]


48.k-2a-3b
Gote hand: rbp
  +--------+ 
  |        |
  | k      |
  | B     K|
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s5390.15044.270 ]


34.k-2b-2a
Gote hand: r
  +--------+ 
  |    k   |
  | P      |
  | r  B  B|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.121.5358 ]


17.K-2d-3c
Gote hand: rb
  +--------+ 
  |        |
  |       k|
  | K      |
  |        |
  +--------+ 
Sente hand: RBPP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s447315.1361.27 ]


15.P-**-2d
Gote hand: p
  +--------+ 
  |       k|
  |    r  B|
  | r  B  K|
  |    P   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131844.161075.18 ]


18.p-**-2b
Gote hand: 
  +--------+ 
  |    k  p|
  |    p   |
  |    R  R|
  | K      |
  +--------+ 
Sente hand: BB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s29376.1.2226 ]


23.B-1c-2d
Gote hand: rbp
  +--------+ 
  |        |
  |       k|
  |    r   |
  |    B  K|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s102553.157.2217 ]


13.R-**-2c
Gote hand: rp
  +--------+ 
  |        |
  | b  b  k|
  |    R   |
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s117194.222277.2199 ]


13.K-3c-2d
Gote hand: rb
  +--------+ 
  | r  p  k|
  |        |
  |    B   |
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s68734.15037.27 ]


24.r-**-1b
Gote hand: 
  +--------+ 
  | r     k|
  |    P  r|
  | B  B   |
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s136615.441.27 ]


11.R-**-2b
Gote hand: p
  +--------+ 
  |        |
  | k  R  b|
  | b  P   |
  | K     R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s1300453.20.15 ]


20.b-**-3b
Gote hand: 
  +--------+ 
  |    k   |
  | b     p|
  |    K  p|
  |        |
  +--------+ 
Sente hand: RRB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s495138.381.2190 ]


26.r-**-3c
Gote hand: p
  +--------+ 
  | k      |
  | p     B|
  | r  K  B|
  |        |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s40013.14644.2214 ]


15.R-**-2d
Gote hand: p
  +--------+ 
  |    k   |
  | b      |
  | B  r   |
  | K  R   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s117194.123.66 ]


23.B-3d-2c
Gote hand: rbpp
  +--------+ 
  |        |
  | r     k|
  |    B   |
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s611.13460.738 ]


25.R-**-1b
Gote hand: b
  +--------+ 
  |      +P|
  | k  r  R|
  |        |
  |+p     K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131835.43924.282 ]


17.K-1c-2d
Gote hand: rbp
  +--------+ 
  |    b   |
  | k      |
  |    P   |
  |    K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s30105.498.243 ]


28.p-**-1a
Gote hand: r
  +--------+ 
  | k  b  p|
  |    R   |
  | P  K  B|
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8074.193358.54 ]


43.K-3b-3c
Gote hand: pp
  +--------+ 
  | r  r  k|
  |       b|
  | K      |
  |    B   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6050.25069.18 ]


23.R-**-1a
Gote hand: bb
  +--------+ 
  |    k  R|
  | P  r   |
  |       p|
  | K      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s137819.15026.972 ]


21.P-2d-2c
Gote hand: 
  +--------+ 
  |    k   |
  | b  r   |
  |    P  p|
  | K      |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s1301482.15006.3 ]


15.P-**-3c
Gote hand: r
  +--------+ 
  |    k   |
  | r     b|
  | P     B|
  | K     P|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s142423.243.39 ]


25.K-2d-1d
Gote hand: rbp
  +--------+ 
  |        |
  | r     k|
  |    P  B|
  |       K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s330088.1625.36 ]


19.K-2d-1c
Gote hand: bp
  +--------+ 
  |       k|
  | r  p  B|
  | r     K|
  |        |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s813241.191323.756 ]


27.B-2c-1b
Gote hand: p
  +--------+ 
  |    r  k|
  |    r  B|
  | K    +p|
  |        |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.14678.762 ]


40.k-2a-1a
Gote hand: b
  +--------+ 
  |       k|
  |        |
  |    B  P|
  |    K   |
  +--------+ 
Sente hand: RRP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s129173.323081.30 ]


19.B-**-2c
Gote hand: rp
  +--------+ 
  | r      |
  | B  k   |
  |    B  P|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491381.28435.12 ]


29.P-1b-1a
Gote hand: rb
  +--------+ 
  |    k +P|
  | p      |
  | b     K|
  | r      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s363369.19.36 ]


51.B-**-3b
Gote hand: bp
  +--------+ 
  |        |
  | B  k   |
  | P  r  r|
  | K      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s87846.161084.309 ]


31.K-2d-2c
Gote hand: rbpp
  +--------+ 
  |       k|
  |    b   |
  |    K   |
  |        |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.397.2700 ]


30.k-2a-1a
Gote hand: rrp
  +--------+ 
  |       k|
  |        |
  | B  B  K|
  |        |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s451275.19.30 ]


37.B-**-2c
Gote hand: rp
  +--------+ 
  |        |
  | B  k   |
  | P  B  r|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8063.152.765 ]


12.r-**-2a
Gote hand: b
  +--------+ 
  |    r   |
  | k      |
  | p  R  K|
  |        |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s2736.483164.57 ]


13.K-1d-2d
Gote hand: rpp
  +--------+ 
  |       b|
  |    k   |
  | r      |
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s30017.14.2439 ]


25.P-**-3d
Gote hand: b
  +--------+ 
  |        |
  | b  k   |
  |    r   |
  | P     K|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.13453.1008 ]


12.p-3c-3d
Gote hand: rb
  +--------+ 
  |        |
  | k      |
  |    R  K|
  |+p      |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491146.220.999 ]


11.P-2c-2b
Gote hand: p
  +--------+ 
  |        |
  | k  P   |
  | b     K|
  |       R|
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s66550.121.3891 ]


24.k-2a-3b
Gote hand: rbbp
  +--------+ 
  |        |
  | k  P   |
  |       K|
  |        |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8833.121.2955 ]


10.k-2a-3b
Gote hand: bp
  +--------+ 
  |       r|
  | k      |
  |       K|
  |        |
  +--------+ 
Sente hand: RBP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s120712.14674.27 ]


8.p-**-1a
Gote hand: 
  +--------+ 
  | r  k  p|
  |    b  R|
  |    B   |
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s119856.123.4383 ]


26.b-1a-2b
Gote hand: pp
  +--------+ 
  |    k   |
  |    b  R|
  | K     R|
  |        |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s3583.518.2187 ]


45.B-**-3d
Gote hand: 
  +--------+ 
  |        |
  | k  b  p|
  | r      |
  | B  K  R|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s451275.11.3159 ]


15.B-3b-2c
Gote hand: 
  +--------+ 
  |        |
  |    k   |
  | r  B  P|
  |    K   |
  +--------+ 
Sente hand: RBP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s120516.11.2946 ]


11.B-3d-2c
Gote hand: rp
  +--------+ 
  |        |
  |    k   |
  | r  B   |
  |       K|
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s34089.9362.27 ]


19.R-**-1a
Gote hand: p
  +--------+ 
  |       R|
  |    p  k|
  |    r  b|
  | K  B   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s3583.15158.27 ]


13.B-2c-3d
Gote hand: p
  +--------+ 
  |    k   |
  |    b  p|
  | r      |
  | B  K  R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s334087.19.2199 ]


41.B-2c-3b
Gote hand: rb
  +--------+ 
  |        |
  | B  k   |
  | P     r|
  | K      |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s1330402.14.2187 ]


22.b-2a-3b
Gote hand: p
  +--------+ 
  | k     r|
  | b  R  p|
  |    K  B|
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s135234.1815.18 ]


37.R-**-2d
Gote hand: bb
  +--------+ 
  | k      |
  |       p|
  | r  P   |
  |    R  K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s549725.119350.0 ]


31.R-1a-1b
Gote hand: 
  +--------+ 
  | k  B   |
  |    p  R|
  | K  p  b|
  |    r   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131775.143.1008 ]


23.P-2d-2c
Gote hand: bp
  +--------+ 
  |        |
  | k  r   |
  |    P   |
  |       K|
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.121.3198 ]


9.K-2d-1c
Gote hand: rbp
  +--------+ 
  |        |
  | k      |
  |       K|
  |        |
  +--------+ 
Sente hand: RBP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s43998.485377.0 ]


26.k-3a-2a
Gote hand: 
  +--------+ 
  |    k  p|
  |    B   |
  | r  P  R|
  | B     K|
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s66.161334.57 ]


27.K-3c-2d
Gote hand: rpp
  +--------+ 
  |       k|
  | B  b  r|
  |        |
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s103220.15041.27 ]


36.r-**-2b
Gote hand: 
  +--------+ 
  | k     r|
  |    r   |
  | B  B  P|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s71269.17699.243 ]


26.k-2a-3a
Gote hand: r
  +--------+ 
  | k      |
  |    P  p|
  | B  B   |
  |    K  R|
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s3817.15127.738 ]


63.K-2c-2d
Gote hand: b
  +--------+ 
  |    k   |
  | p     r|
  |       r|
  | P  K   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s105223.495.36 ]


15.R-**-2c
Gote hand: bp
  +--------+ 
  |        |
  |    k  p|
  | r  R   |
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s59297.15766.243 ]


12.k-2a-1a
Gote hand: r
  +--------+ 
  | r     k|
  |    P   |
  | B  B  p|
  |    K   |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s11985.397.273 ]


13.P-**-1c
Gote hand: rp
  +--------+ 
  |        |
  | b  b  k|
  |       P|
  |       K|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.659305.6 ]


30.k-2b-1a
Gote hand: 
  +--------+ 
  |       k|
  |        |
  | B  b  p|
  | P  K   |
  +--------+ 
Sente hand: RR
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s3696.323225.27 ]


13.P-3c-3b
Gote hand: p
  +--------+ 
  | r      |
  | P  b  k|
  |       r|
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.121.1758 ]


26.k-1a-1b
Gote hand: rbb
  +--------+ 
  |        |
  |       k|
  | K      |
  |        |
  +--------+ 
Sente hand: RPP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s2728.322466.4383 ]


20.k-3a-2a
Gote hand: pp
  +--------+ 
  |    k   |
  | R      |
  | K     B|
  |       R|
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s822.255.2214 ]


13.B-**-2d
Gote hand: p
  +--------+ 
  |        |
  | r  k  r|
  |        |
  | B  B  K|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s117194.322969.2196 ]


26.r-3b-3c
Gote hand: p
  +--------+ 
  |    k   |
  |    b   |
  | r  K  p|
  | R      |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131835.162.273 ]


9.P-**-2c
Gote hand: rp
  +--------+ 
  |        |
  | B  b  k|
  |    P   |
  |    K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s114539.15037.27 ]


16.r-**-2b
Gote hand: 
  +--------+ 
  | r  k   |
  | p  r   |
  |    B  B|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s103222.518.732 ]


37.R-**-2c
Gote hand: r
  +--------+ 
  |        |
  | k  b  p|
  |    R   |
  | P     K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8228.1331.795 ]


14.k-2b-3b
Gote hand: b
  +--------+ 
  |       R|
  | k      |
  |        |
  | K      |
  +--------+ 
Sente hand: RBPP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s451283.5335.3 ]


30.b-**-2b
Gote hand: 
  +--------+ 
  |    k  b|
  | R  b  p|
  |    K   |
  |       P|
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s131775.14678.255 ]


22.p-**-2b
Gote hand: r
  +--------+ 
  | k      |
  |    p   |
  | P  B   |
  |    K   |
  +--------+ 
Sente hand: RB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s3704.167.27 ]


22.b-**-1a
Gote hand: 
  +--------+ 
  | b  k  b|
  |       R|
  | K  P  R|
  |        |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s132503.483375.3 ]


11.P-**-2b
Gote hand: r
  +--------+ 
  |       b|
  | r  P  k|
  |    P   |
  | B     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.15524.2457 ]


16.k-2b-1a
Gote hand: rp
  +--------+ 
  |       k|
  |        |
  | r  B  B|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s6.1288422.4620 ]


40.b-**-3d
Gote hand: rpp
  +--------+ 
  |       k|
  |        |
  |    K  B|
  | b      |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s13134.14916.12 ]


38.k-2b-2a
Gote hand: 
  +--------+ 
  |    k  p|
  | p      |
  |    B  R|
  |    K   |
  +--------+ 
Sente hand: RB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491139.124.540 ]


46.k-2a-3b
Gote hand: rr
  +--------+ 
  |        |
  | k     B|
  | B     K|
  |        |
  +--------+ 
Sente hand: PP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.13431.3171 ]


12.k-2a-3b
Gote hand: rbp
  +--------+ 
  |        |
  | k      |
  |       K|
  |+p      |
  +--------+ 
Sente hand: RB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s653890.29665.0 ]


37.K-2d-1d
Gote hand: 
  +--------+ 
  |    r   |
  | b  k  P|
  | p     R|
  | b     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s119864.1100.30 ]


13.P-1c-1b
Gote hand: rp
  +--------+ 
  |        |
  |    k  P|
  | r  B   |
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s976957.1.4620 ]


21.K-3d-3c
Gote hand: r
  +--------+ 
  |        |
  |       k|
  | K     B|
  |       b|
  +--------+ 
Sente hand: RPP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s134497.194810.9 ]


43.K-1d-2d
Gote hand: b
  +--------+ 
  | b  r  k|
  |       p|
  | r  P   |
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s99825.14676.999 ]


56.k-1b-2b
Gote hand: rb
  +--------+ 
  |        |
  | p  k   |
  | R  B   |
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s35339.1288419.36 ]


43.B-**-1a
Gote hand: bp
  +--------+ 
  |       B|
  |    k   |
  | p  r   |
  | R     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s120516.14916.54 ]


17.K-2d-3d
Gote hand: pp
  +--------+ 
  |    k   |
  | r  b   |
  |    B  r|
  | K      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s136576.485.246 ]


18.b-**-2a
Gote hand: r
  +--------+ 
  | k  b   |
  |    p  B|
  | P     K|
  |        |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.5522.2928 ]


11.R-**-2b
Gote hand: rb
  +--------+ 
  |       p|
  | k  R   |
  |       K|
  |        |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s550792.128.12 ]


14.p-**-1a
Gote hand: 
  +--------+ 
  |       p|
  | k  P  B|
  | r     K|
  |        |
  +--------+ 
Sente hand: RB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s4846.10817.3 ]


63.B-**-1a
Gote hand: r
  +--------+ 
  |       B|
  | k  p  p|
  |       b|
  | R     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491146.121.2946 ]


11.K-2d-1c
Gote hand: rp
  +--------+ 
  |        |
  | k      |
  | b     K|
  |       R|
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s451275.979.30 ]


15.B-**-2c
Gote hand: rp
  +--------+ 
  |        |
  | B  k   |
  | r  B  P|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s976954.1.2469 ]


49.K-2d-1c
Gote hand: rbp
  +--------+ 
  |        |
  | k      |
  | B     K|
  |        |
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s621049.2783.9 ]


18.r-**-2a
Gote hand: 
  +--------+ 
  | k  r   |
  | B  p  P|
  | K      |
  |       R|
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s2142.3754.27 ]


21.P-1c-1b
Gote hand: p
  +--------+ 
  | r      |
  | b     P|
  | k      |
  | B  R  K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s39413.124.54 ]


21.R-1d-1c
Gote hand: pp
  +--------+ 
  |        |
  | k     b|
  |    r  R|
  | K  B   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s120516.11.786 ]


11.B-3d-2c
Gote hand: rpp
  +--------+ 
  |        |
  |    k   |
  | r  B   |
  |       K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s930468.1353.732 ]


15.K-1d-1c
Gote hand: r
  +--------+ 
  |       k|
  |    r   |
  |+p  B  K|
  |    P   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s335115.495.732 ]


21.B-**-1d
Gote hand: r
  +--------+ 
  |        |
  |    k  p|
  | P     r|
  |    K  B|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s11985.15807.741 ]


26.r-2b-2c
Gote hand: b
  +--------+ 
  | k      |
  | p      |
  |    r  p|
  |    K   |
  +--------+ 
Sente hand: RB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s135762.1133496.3 ]


20.k-1b-1c
Gote hand: 
  +--------+ 
  |        |
  | B  p   |
  | K  b  k|
  | P     r|
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491139.171358.54 ]


20.k-2b-3b
Gote hand: 
  +--------+ 
  |        |
  | k     B|
  |    R  b|
  | r     K|
  +--------+ 
Sente hand: PP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s331493.504.9 ]


25.R-**-3c
Gote hand: b
  +--------+ 
  |        |
  | P  k  p|
  | R     r|
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s248.1334.786 ]


16.k-3b-3a
Gote hand: b
  +--------+ 
  | k     R|
  |        |
  | B      |
  | K      |
  +--------+ 
Sente hand: RPP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s56822.495.9 ]


28.r-**-1a
Gote hand: 
  +--------+ 
  | r  k  r|
  |    B  p|
  | P  K   |
  |        |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s9400.5481.27 ]


16.r-3a-2a
Gote hand: 
  +--------+ 
  |    r  k|
  |       r|
  | K  B  B|
  |       P|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7986.33396.2466 ]


59.K-2d-3c
Gote hand: bp
  +--------+ 
  | b  r   |
  |       k|
  | K      |
  |        |
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s29376.374.4617 ]


18.b-**-2a
Gote hand: rpp
  +--------+ 
  |    b  k|
  |    R   |
  | B  K   |
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s656007.124.246 ]


21.K-3d-2d
Gote hand: r
  +--------+ 
  |        |
  | b     k|
  | B     p|
  |    K  P|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s735.157.513 ]


21.K-2d-1d
Gote hand: p
  +--------+ 
  |        |
  | b  b  k|
  |        |
  | P     K|
  +--------+ 
Sente hand: RR
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12053.659727.0 ]


7.P-**-3c
Gote hand: 
  +--------+ 
  |    k  p|
  | r  b  R|
  | P      |
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s733.157.2457 ]


24.k-2a-1a
Gote hand: rp
  +--------+ 
  | r     k|
  |        |
  | B  B  K|
  |        |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s129355.322223.2196 ]


38.b-3c-2b
Gote hand: p
  +--------+ 
  | k     R|
  | p  b   |
  |       K|
  |       R|
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s139755.121.1011 ]


14.k-2a-3b
Gote hand: rb
  +--------+ 
  |        |
  | k  p   |
  |       K|
  |        |
  +--------+ 
Sente hand: RBP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s655886.222.3 ]


29.P-2c-2b
Gote hand: r
  +--------+ 
  |        |
  | k  P  r|
  | p     B|
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s1036849.1171281.972 ]


16.p-1a-1b
Gote hand: rb
  +--------+ 
  |        |
  | k  P  p|
  |       K|
  | r  B   |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s7994.121.1029 ]


11.K-2d-3c
Gote hand: rpp
  +--------+ 
  |        |
  |       k|
  | K      |
  | B      |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s333784.130.30 ]


12.p-**-3c
Gote hand: 
  +--------+ 
  |    k  b|
  | b     R|
  | p     K|
  |        |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s74.162142.39 ]


21.P-**-1b
Gote hand: rbp
  +--------+ 
  |       k|
  | r     P|
  |        |
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s3999.15013.273 ]


14.k-2a-3a
Gote hand: r
  +--------+ 
  | k      |
  | B      |
  | p     B|
  |    K   |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12304.15763.9 ]


39.R-2c-2d
Gote hand: b
  +--------+ 
  |    k   |
  | P  b   |
  |       P|
  | r  R  K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491146.124.297 ]


15.K-2d-1c
Gote hand: pp
  +--------+ 
  |        |
  | k     b|
  | b     K|
  |       R|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s132105.243.36 ]


27.B-1c-2d
Gote hand: bp
  +--------+ 
  |        |
  | r     k|
  |    P   |
  | r  B  K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s73.165.1008 ]


12.k-1a-2a
Gote hand: rb
  +--------+ 
  | r  k   |
  |        |
  |    P  K|
  |        |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s87884.161058.2199 ]


39.K-3c-2c
Gote hand: rb
  +--------+ 
  | k      |
  |       R|
  |    K   |
  |    b +p|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s491216.1840.27 ]


37.R-3d-2d
Gote hand: p
  +--------+ 
  | k      |
  | b  r  p|
  | K     b|
  |    R   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s117194.163801.2217 ]


10.b-**-2c
Gote hand: p
  +--------+ 
  |    k   |
  |    b   |
  |    b   |
  | K     R|
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s8085.164098.2196 ]


51.P-**-2d
Gote hand: b
  +--------+ 
  | r     k|
  |    r  b|
  | K      |
  |    P   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s144474.163955.18 ]


22.k-2a-3a
Gote hand: 
  +--------+ 
  | k      |
  |    p  p|
  | R      |
  | K     R|
  +--------+ 
Sente hand: BB
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s10043.374.3186 ]


17.K-2d-3d
Gote hand: p
  +--------+ 
  |        |
  | b  k   |
  |       R|
  | K      |
  +--------+ 
Sente hand: RBP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s58570.14687.981 ]


28.k-2a-3a
Gote hand: rb
  +--------+ 
  | k      |
  |    P   |
  | R  P   |
  |    K   |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s688.152.738 ]


26.p-3b-3c
Gote hand: b
  +--------+ 
  | k  r +P|
  |        |
  | p  R  K|
  |        |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s35332.483274.2439 ]


15.K-2d-1d
Gote hand: b
  +--------+ 
  |       b|
  |       k|
  | p  r   |
  |       K|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s30105.14.270 ]


17.P-**-3d
Gote hand: p
  +--------+ 
  |        |
  | b  k   |
  |    r   |
  | P  B  K|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
---------------------------------------
[ Position id: s12892.34.279 ]


11.P-**-3c
Gote hand: bp
  +--------+ 
  |        |
  | k  b   |
  | P      |
  |    K  R|
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 3) **
