---------------------------------------
[ Position id: s41267.1293743.12 ]


27.B-**-3a
Board:
       
   K 1d
   B 3a
   P 1c
   k 2b
   r 2c
   p 1a
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s609604.15125.2190 ]


28.k-2a-3a
Board:
       
   K 2d
   B 1b
   P 1c
   k 3a
   r 3b
   b 2b
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s213037.0.4386 ]


25.R-3d-2d
Board:
       
   K 3c
   R 2d
   k 1c
   b 2c
Sente hand: PP
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495138.124.273 ]


19.K-2d-3d
Board:
       
   K 3d
   P 3c
   k 1b
   b 3b
   b 1c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3999.19.300 ]


27.K-2d-3d
Board:
       
   K 3d
   B 3b
   k 2b
   b 3c
Sente hand: R
Gote hand: rpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.161095.2433 ]


22.k-1a-2a
Board:
       
   K 3d
   B 2b
   P 2c
   k 2a
   b 1b
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3465.163.36 ]


19.R-**-2d
Board:
       
   K 1d
   R 2d
   P 3b
   k 1b
   r 3c
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s123299.31372.27 ]


57.R-2d-3d
Board:
       
   K 3b
   R 3d
   B 2c
   k 1a
   r 2a
   b 2b
   p 1c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s105.147.261 ]


41.P-**-2d
Board:
       
   K 1d
   P 2d
   k 3b
   r 2b
   p 1b
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s58570.848.1008 ]


16.k-2a-1a
Board:
       
   K 1c
   P 2b
   k 1a
   r 3c
Sente hand: BP
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43989.657525.15 ]


34.k-1a-2a
Board:
       
   K 2c
   B 2b
   P 3d
   k 2a
  +p 1d
Sente hand: RRB
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s332825.15125.732 ]


28.k-2b-2a
Board:
       
   K 2d
   R 1b
   P 1c
   k 2a
   b 3b
   p 3a
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s39936.121.4386 ]


13.K-2d-3d
Board:
       
   K 3d
   B 3c
   k 1b
   r 2c
Sente hand: PP
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s2095.1128369.3 ]


34.k-1b-1a
Board:
       
   K 3b
   B 2a
  +P 3a
   P 2c
   k 1a
   r 1d
   b 1c
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s121127.14410.6 ]


24.p-1c-1d
Board:
       
   K 2c
   B 1b
   k 1a
   b 2b
   p 3c
  +p 1d
Sente hand: RR
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.220.282 ]


28.p-2b-2c
Board:
       
   K 3c
   B 1b
   k 3a
   p 2c
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s52151.14685.999 ]


36.k-2a-1b
Board:
       
   K 2d
   R 3a
   B 2b
   P 2c
   k 1b
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40013.364.2214 ]


17.R-1d-2d
Board:
       
   K 3d
   R 2d
   B 3c
   k 3b
   r 2c
   b 1b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s8041.15154.738 ]


23.K-1d-1c
Board:
       
   K 1c
   R 1b
   k 2a
   r 2b
   p 3b
  +p 2d
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s612266.3762.3 ]


54.k-2a-3a
Board:
       
   K 2c
   R 3d
   B 1b
   k 3a
   b 2b
   p 3b
   p 1c
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s71269.124.975 ]


31.P-3d-3c
Board:
       
   K 1d
   P 3c
   k 1b
   b 3b
   p 2c
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s0.760.1269 ]


48.k-3b-3c
Board:
       
   K 1c
   B 2c
   k 3c
Sente hand: PP
Gote hand: rrb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29365.154.63 ]


36.r-3a-2a
Board:
       
   K 3c
   R 2b
   B 2c
   k 1a
   r 2a
Sente hand: BPP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.121.315 ]


21.K-2d-3d
Board:
       
   K 3d
   k 1b
   r 2c
Sente hand: R
Gote hand: bbpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6358.276.2190 ]


9.K-1d-2d
Board:
       
   K 2d
   B 3d
   k 1b
   r 3b
   b 2b
   p 1c
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s610324.20.2190 ]


16.r-3a-3b
Board:
       
   K 2c
   B 1b
   k 1a
   r 3b
   b 2b
   p 3c
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s83.397.2217 ]


13.R-**-2d
Board:
       
   K 1d
   R 2d
   k 1b
   b 3b
   b 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29530.1334.783 ]


20.k-3b-3a
Board:
       
   K 3d
   R 2b
   R 1a
   B 3c
   k 3a
Sente hand: PP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s83.14677.2457 ]


19.K-3c-3d
Board:
       
   K 3d
   R 2d
   k 2a
   b 3b
   b 2b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s83.14676.4383 ]


9.R-1d-2d
Board:
       
   K 3d
   R 2d
   k 2a
   r 3b
   b 2b
Sente hand: PP
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s0.161090.69 ]


15.K-2c-3b
Board:
       
   K 3b
   k 1a
   b 2b
Sente hand: 
Gote hand: rrbpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s105.15037.513 ]


19.K-3c-3d
Board:
       
   K 3d
   P 2d
   k 2a
   b 2b
   b 1b
Sente hand: RR
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s327500.11.2919 ]


14.b-2b-3a
Board:
       
   K 2c
   R 1b
   P 3b
   k 2a
   b 3a
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s33275.1611237.39 ]


28.k-1b-1c
Board:
       
   K 3c
   R 2b
   B 3b
   k 1c
  +p 1d
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s654926.287.3 ]


24.b-**-1b
Board:
       
   K 1c
   R 3c
   P 3b
   P 2c
   k 2a
   b 1a
   b 1b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s68607.157.270 ]


14.r-3a-3b
Board:
       
   K 1c
   B 3c
   B 2c
   P 2b
   k 1a
   r 3b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.58941.27 ]


56.r-**-1a
Board:
       
   K 2c
   R 2b
   B 3c
   B 1c
   P 2d
   k 3a
   r 1a
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s58570.154.3162 ]


13.K-2d-1d
Board:
       
   K 1d
   k 3b
   b 2b
   p 2c
Sente hand: RBP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.117253.2919 ]


103.B-**-2a
Board:
       
   K 3d
   B 2a
   k 1b
   r 2c
   p 3b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s121847.1104.246 ]


16.k-2a-1a
Board:
       
   K 2c
   B 3b
   P 3c
   k 1a
   b 2b
   p 1c
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s9323.383.39 ]


17.R-**-1c
Board:
       
   K 1d
   R 1c
   P 1b
   k 2b
   b 3b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s131808.143.2919 ]


23.K-3c-3d
Board:
       
   K 3d
   P 2c
   k 1b
   r 2b
   b 2d
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3575.13464.36 ]


19.R-**-1d
Board:
       
   K 2d
   R 1d
  +P 3a
   k 1b
   r 3c
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1344376.14685.246 ]


17.K-3d-2d
Board:
       
   K 2d
   B 3c
   P 1c
   k 2a
   b 2c
   p 2b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41267.161.756 ]


19.K-2d-3d
Board:
       
   K 3d
   R 3b
   P 3c
   k 1b
   r 2c
   b 2b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s61952.157.270 ]


19.K-2d-1d
Board:
       
   K 1d
   k 1b
   r 3c
   b 3b
   b 2b
   p 2c
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.172.2925 ]


24.k-2a-3a
Board:
       
   K 1c
   R 2b
   P 2c
   k 3a
   r 3c
Sente hand: B
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.14685.273 ]


28.k-1a-2a
Board:
       
   K 2d
   B 2b
   P 2c
   k 2a
   b 3b
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s51909.15169.975 ]


17.K-3d-3c
Board:
       
   K 3c
   k 2a
   b 2c
   p 2b
   p 1b
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s171782.363.2217 ]


17.R-**-2d
Board:
       
   K 3d
   R 2d
   B 3c
   k 1c
   b 1b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s49313.15147.972 ]


25.K-3c-2d
Board:
       
   K 2d
   k 2a
   r 2b
   b 2c
   p 3b
   p 1c
Sente hand: RB
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s496227.161421.3 ]


28.p-**-1a
Board:
       
   K 1d
   B 1b
   B 1c
   k 3a
   r 3c
   p 3b
   p 1a
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s976954.322103.2226 ]


28.k-2a-1b
Board:
       
   K 3c
   R 1d
   k 1b
   b 3b
Sente hand: RBP
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43996.1100.2919 ]


42.k-1a-2a
Board:
       
   K 2c
   B 2b
   k 2a
   r 3a
   p 1c
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29387.397.2430 ]


28.p-**-2a
Board:
       
   K 3c
   R 2b
   B 2c
   B 1c
   k 3a
   p 2a
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s121847.15129.246 ]


42.k-2a-3a
Board:
       
   K 2d
   B 1b
   P 3c
   P 1c
   k 3a
   b 2b
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s52998.121.3162 ]


19.P-**-1d
Board:
       
   K 3c
   P 1d
   k 1b
   b 2c
Sente hand: RBP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.947.765 ]


23.K-2d-3d
Board:
       
   K 3d
   R 1b
   P 2b
   k 3b
   r 2c
Sente hand: B
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s136488.1581.30 ]


10.k-2a-1a
Board:
       
   K 3d
   R 1c
   B 3b
   k 1a
   b 3c
   p 2b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s51918.198.759 ]


20.r-**-2c
Board:
       
   K 3c
   B 2b
   k 1b
   r 2c
   p 1a
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40733.1818.27 ]


28.r-**-2a
Board:
       
   K 1d
   R 2b
   B 1c
   P 3c
   k 3a
   r 2a
   b 1b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s32670.15134.1458 ]


22.k-2a-1a
Board:
       
   K 2d
   R 3b
   R 2b
   P 1c
   k 1a
   p 3c
Sente hand: 
Gote hand: bb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41267.121.2208 ]


31.K-2d-3d
Board:
       
   K 3d
   P 3c
   k 1b
   r 2c
Sente hand: P
Gote hand: rbb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.11.5115 ]


19.K-2d-1d
Board:
       
   K 1d
   k 2b
   r 2c
Sente hand: BPP
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s922.34.279 ]


10.p-**-1a
Board:
       
   K 1c
   B 2c
   k 2a
   r 3a
   p 1a
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s62563.117146.2190 ]


18.r-**-1c
Board:
       
   K 2c
   B 1b
   P 2b
   k 1a
   r 1c
   b 2d
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.130.2928 ]


30.k-2a-3a
Board:
       
   K 1c
   R 2b
   k 3a
   p 3c
Sente hand: RB
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s0.2090.5349 ]


18.k-2b-3c
Board:
       
   K 1d
   B 2c
   k 3c
Sente hand: R
Gote hand: rbpp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1020886.2663.2190 ]


16.k-3a-3b
Board:
       
   K 1c
   R 1d
   B 2b
   k 3b
   b 1b
   p 1a
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.514111.0 ]


47.P-2c-2b
Board:
       
   K 3d
   P 2b
   k 1a
   r 3b
   r 2a
   b 3a
   b 1c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s201064.3.54 ]


43.R-**-2d
Board:
       
   K 1d
   R 2d
   B 1c
   k 3c
   r 2c
   b 1b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.892.756 ]


18.k-2a-3a
Board:
       
   K 1c
   R 2b
   P 2c
   k 3a
   r 3c
   b 1b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s59297.15128.732 ]


28.k-1b-1a
Board:
       
   K 2d
   B 3c
   P 2b
   P 1c
   k 1a
   r 3a
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s139755.130.744 ]


35.K-2d-1c
Board:
       
   K 1c
   P 2c
   P 1b
   k 3b
Sente hand: B
Gote hand: rrb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s32670.484253.36 ]


21.P-1c-1b
Board:
       
   K 1d
   P 1b
   k 2b
   r 3c
   r 2c
   b 1a
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s121847.495.273 ]


19.K-2d-1d
Board:
       
   K 1d
   B 2c
   k 2b
   b 3c
   p 1b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s139763.485936.2190 ]


9.K-2d-3c
Board:
       
   K 3c
   B 3d
   P 2c
   k 1b
   r 3a
   b 1a
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s286187.0.2466 ]


29.K-1d-1c
Board:
       
   K 1c
   B 2c
   k 3c
   r 2d
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s535069.121.2457 ]


28.k-2a-3b
Board:
       
   K 1c
   B 2b
   B 1b
   k 3b
   r 3a
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s35409.1288409.36 ]


45.R-3d-2d
Board:
       
   K 1d
   R 2d
   B 1a
   k 3b
   r 2c
   p 3c
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43989.220.1002 ]


15.K-1d-2d
Board:
       
   K 2d
   P 2b
   k 1b
   b 2c
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s121847.1102.30 ]


11.P-**-1b
Board:
       
   K 1d
   B 2c
   P 1b
   k 2b
   r 3b
   b 3c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s947678.14644.486 ]


23.P-2d-2c
Board:
       
   K 3d
   B 3c
   P 2c
   k 2a
   b 3b
  +p 1c
Sente hand: RR
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s535084.146553.27 ]


45.P-3a-2a
Board:
       
   K 3c
  +P 2a
   k 1b
   r 2b
   r 2d
   b 2c
   b 1c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.34.2226 ]


12.k-2a-3a
Board:
       
   K 3c
   R 2b
   B 2c
   k 3a
Sente hand: RBP
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6237.220.741 ]


25.P-2c-2b
Board:
       
   K 2d
   R 1d
   P 2b
   k 1b
   p 3c
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s326101.15129.252 ]


51.K-2d-1d
Board:
       
   K 1d
   k 2a
   r 3c
   b 1c
   p 3b
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s606331.1610521.6 ]


60.k-2a-1a
Board:
       
   K 2c
   B 1b
   P 3b
   k 1a
   b 2b
  +p 1d
Sente hand: RR
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s493196.121.2946 ]


12.r-2b-3b
Board:
       
   K 1c
   B 1b
   k 1a
   r 3b
Sente hand: RP
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s326101.123.4383 ]


32.k-2a-1a
Board:
       
   K 3c
   R 3b
   R 1c
   B 1b
   k 1a
Sente hand: B
Gote hand: pp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s35332.11.768 ]


15.K-2d-3d
Board:
       
   K 3d
   k 2b
   r 2c
   p 1c
Sente hand: B
Gote hand: rbp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495138.374.513 ]


21.K-2d-1d
Board:
       
   K 1d
   P 1c
   k 2b
   b 3b
   b 3c
Sente hand: RR
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s67887.256.2916 ]


26.k-2a-3a
Board:
       
   K 2c
   R 1c
   B 3c
   P 2b
   k 3a
   r 3b
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6237.161087.270 ]


20.k-1a-2a
Board:
       
   K 3d
   B 2c
   B 1c
   P 1b
   k 2a
   r 3a
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1344376.121.273 ]


21.K-3d-2d
Board:
       
   K 2d
   B 3c
   P 1c
   k 3b
   b 2c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s46651.5491.9 ]


25.K-1d-2d
Board:
       
   K 2d
   k 1b
   r 3b
   r 3c
   b 2c
   p 3a
   p 2b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3575.14.2223 ]


22.k-3a-2a
Board:
       
   K 2c
   R 3b
   B 3c
   k 2a
   r 1a
Sente hand: BP
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s489203.1610521.495 ]


43.K-2d-3d
Board:
       
   K 3d
  +P 3a
   k 2b
   b 3c
   p 1c
Sente hand: RR
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s10654.644325.42 ]


45.K-2d-3d
Board:
       
   K 3d
   B 3c
   k 1b
   p 1a
Sente hand: 
Gote hand: rrbp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s59299.34.975 ]


14.k-2a-3a
Board:
       
   K 1c
   B 2c
   P 2b
   k 3a
   p 1a
Sente hand: R
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s67887.14.759 ]


14.k-2a-3a
Board:
       
   K 2c
   B 3c
   P 2b
   k 3a
   r 3b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s326101.2787.2196 ]


36.k-2a-1a
Board:
       
   K 3c
   R 3b
   R 1d
   B 1b
   P 1c
   k 1a
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s35332.154.2919 ]


27.K-2d-3d
Board:
       
   K 3d
   k 3b
   r 2c
   b 2b
   p 1c
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41267.10659.2199 ]


45.B-**-3a
Board:
       
   K 3d
   B 3a
   P 3c
   k 2b
   r 2c
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.161.5103 ]


52.r-**-1c
Board:
       
   K 3c
   R 2b
   B 2c
   k 1a
   r 1c
Sente hand: 
Gote hand: bpp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.14685.999 ]


77.K-3c-3d
Board:
       
   K 3d
   B 1c
   k 2a
   r 2c
   p 2b
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.128.2952 ]


12.k-3b-3a
Board:
       
   K 1c
   R 2b
   k 3a
   r 3c
Sente hand: BP
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495138.1430.255 ]


23.P-2c-2b
Board:
       
   K 1d
   P 2b
   P 1c
   k 1a
   b 3c
Sente hand: R
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s136488.222.732 ]


35.K-2d-1d
Board:
       
   K 1d
   P 2b
   P 2c
   k 1b
   r 3b
   b 3c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29282.1611237.3648 ]


40.k-3b-3c
Board:
       
   K 1c
   R 2b
   k 3c
  +p 3d
Sente hand: R
Gote hand: bbp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s173113.363.39 ]


26.r-**-2a
Board:
       
   K 3b
   B 3c
   k 1a
   r 2a
   p 1b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.14677.2457 ]


19.K-2d-1d
Board:
       
   K 1d
   k 2a
   r 2c
   b 2b
   b 1b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s10654.201.2217 ]


15.R-**-2b
Board:
       
   K 3d
   R 2b
   B 3c
   k 1b
   b 3b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s920.34.2223 ]


7.R-**-3d
Board:
       
   K 2d
   R 3d
   R 1d
   k 3b
   b 2b
Sente hand: P
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41872.4236.9 ]


15.P-**-1c
Board:
       
   K 1d
   P 1c
   k 1b
   r 3b
   r 2c
   b 1a
  +p 3d
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3993.760.2460 ]


19.K-3c-3b
Board:
       
   K 3b
   k 1b
   b 2b
   b 1c
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s332750.229422.9 ]


35.R-**-1a
Board:
       
   K 1b
   R 1a
   B 1c
   k 3a
   r 3c
   p 3b
   p 2a
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s61952.14674.999 ]


60.k-2a-1a
Board:
       
   K 2d
   R 3b
   B 2c
   P 2b
   k 1a
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3487.14674.2919 ]


21.K-2c-3d
Board:
       
   K 3d
   P 2d
   k 2a
   r 1c
   b 2b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s46651.11.4626 ]


26.k-1a-2a
Board:
       
   K 2c
   R 3b
   B 2b
   k 2a
Sente hand: B
Gote hand: rpp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s281.118503.270 ]


25.B-1b-2a
Board:
       
   K 3d
   B 2a
   k 3a
   r 1d
   b 2d
   p 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s608289.161082.27 ]


39.P-**-3b
Board:
       
   K 3c
   B 2c
   P 3b
   k 1a
   r 2b
   r 2d
   b 1c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s93247.15763.732 ]


18.k-1b-2b
Board:
       
   K 2d
   B 2c
   P 3b
   k 2b
   r 2a
   p 1c
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s11979.2090.3162 ]


25.K-2c-1b
Board:
       
   K 1b
   P 3c
   k 3a
   b 2b
Sente hand: RBP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s137821.121.741 ]


30.k-2a-1a
Board:
       
   K 1c
   R 3a
   P 3b
   k 1a
   p 2b
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.29316.2457 ]


65.K-3c-3d
Board:
       
   K 3d
   k 1b
   r 2a
   b 2b
   b 1c
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.483274.2226 ]


9.K-2d-3d
Board:
       
   K 3d
   k 1b
   r 2c
   b 1a
Sente hand: P
Gote hand: rbp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s612266.61237.3 ]


17.K-2d-3d
Board:
       
   K 3d
   B 2c
   P 3c
   k 2b
   r 3a
   b 1c
   p 2a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s137100.760.252 ]


18.p-2a-2b
Board:
       
   K 1c
   B 2c
   P 1b
   k 3c
   r 1a
   p 2b
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s12073.161315.2196 ]


23.K-2c-1d
Board:
       
   K 1d
   B 2d
   P 1c
   k 3a
   r 3b
   r 2b
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s73207.1621885.12 ]


27.K-1c-1b
Board:
       
   K 1b
   B 3a
  +P 1a
   k 3b
   r 3d
  +p 2c
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6479.154.975 ]


41.K-1d-2d
Board:
       
   K 2d
   P 3d
   k 3b
   b 2b
   p 1c
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s55484.485.30 ]


16.k-1a-2a
Board:
       
   K 1c
   B 2b
   P 3c
   k 2a
   r 3a
   b 1b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s8085.4114.522 ]


21.K-1d-1c
Board:
       
   K 1c
   P 2d
   k 3b
   b 1a
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s59297.157.270 ]


19.K-2d-3d
Board:
       
   K 3d
   R 1d
   k 3b
   b 2b
   b 1b
   p 2c
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.1.2466 ]


13.K-2d-3d
Board:
       
   K 3d
   B 1c
   k 1b
   r 2c
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s0.760.5349 ]


26.k-3b-3c
Board:
       
   K 1c
   B 2c
   k 3c
Sente hand: R
Gote hand: rbpp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4727.499.486 ]


38.k-2a-1a
Board:
       
   K 2c
   B 3b
   P 3c
   P 1c
   k 1a
   b 3a
Sente hand: 
Gote hand: rr
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s139755.322275.732 ]


10.p-**-2b
Board:
       
   K 1c
   R 1d
   P 2c
   k 3b
   b 3c
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s7986.10769.4389 ]


42.b-2c-1d
Board:
       
   K 3c
   k 1b
   b 1d
Sente hand: RRB
Gote hand: pp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4967.243.2217 ]


9.K-2d-1d
Board:
       
   K 1d
   B 3d
   k 1b
   r 3b
   b 1c
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4846.1.306 ]


13.K-2d-3d
Board:
       
   K 3d
   R 1d
   k 3b
   b 3c
Sente hand: R
Gote hand: bpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41994.154.36 ]


20.k-2a-1a
Board:
       
   K 1c
   R 2b
   B 2c
   k 1a
   r 3a
   p 3b
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3487.162052.270 ]


19.K-1c-1d
Board:
       
   K 1d
   B 1b
   P 2d
   k 1a
   r 3c
   b 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43996.158.2430 ]


49.K-3d-2d
Board:
       
   K 2d
   R 1d
   k 3b
   b 2b
   b 2c
   p 1b
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s58570.1127358.288 ]


14.k-2a-1a
Board:
       
   K 1c
   P 2b
   k 1a
   r 3d
Sente hand: BBP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41267.2816.36 ]


21.K-2d-3d
Board:
       
   K 3d
   P 3c
   k 1b
   r 3a
   r 2c
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.1375.759 ]


21.B-2d-1c
Board:
       
   K 3d
   B 1c
   k 1a
   r 2c
   p 2b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1043.276.30 ]


7.P-**-1d
Board:
       
   K 2d
   B 3d
   P 1d
   k 1b
   r 3b
   b 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s136488.161543.246 ]


17.K-3c-3d
Board:
       
   K 3d
   B 1b
   P 2c
   k 3a
   b 1c
   p 3b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s627627.4114.246 ]


22.k-2a-1a
Board:
       
   K 1c
   B 3d
   B 1b
   k 1a
   p 3b
   p 2b
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4967.322113.57 ]


28.b-2b-1a
Board:
       
   K 2c
   R 1d
   B 3b
   k 3a
   b 1a
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s582978.20207.732 ]


27.K-2d-2c
Board:
       
   K 2c
   P 1c
   k 2a
   r 3b
   b 3c
   p 1a
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.644325.33 ]


47.K-3d-2d
Board:
       
   K 2d
   B 3c
   k 1b
   b 2c
   p 1a
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s55484.220.30 ]


32.k-1a-2a
Board:
       
   K 3c
   B 2b
   k 2a
   r 3a
   b 1b
   p 2c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495858.165.495 ]


27.P-3d-3c
Board:
       
   K 1d
   P 3c
   k 1b
   b 1c
   p 2b
Sente hand: RR
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s10654.123.66 ]


16.b-2a-1b
Board:
       
   K 3c
   R 1c
   k 1a
   b 1b
Sente hand: RBPP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s39936.15776.729 ]


23.K-2d-3d
Board:
       
   K 3d
   B 3c
   P 1b
   k 2a
   r 3b
   r 2c
   p 2b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s58570.161.2919 ]


14.k-2a-3a
Board:
       
   K 1c
   B 2c
   P 2b
   k 3a
   r 3c
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.14916.2217 ]


29.K-2d-3d
Board:
       
   K 3d
   k 2a
   r 3b
   b 2b
   b 1c
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.143.3672 ]


57.K-1c-1d
Board:
       
   K 1d
   k 3b
   r 2b
   r 2c
Sente hand: BBP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s53306.383.30 ]


19.K-1d-2d
Board:
       
   K 2d
   R 1c
   P 1b
   k 2b
   b 3b
   b 2c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6358.342.732 ]


15.K-1d-2d
Board:
       
   K 2d
   B 3d
   P 2b
   k 1b
   r 3b
   p 1c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s139755.143.2928 ]


21.K-2d-3c
Board:
       
   K 3c
   P 2c
   k 1b
   r 2b
Sente hand: BP
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.1353.2943 ]


37.K-3c-3d
Board:
       
   K 3d
   B 1c
   k 1a
   r 2b
   r 2c
Sente hand: BP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.123.57 ]


18.k-1a-2a
Board:
       
   K 3c
   R 1c
   B 2b
   k 2a
   b 1b
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.1.2460 ]


20.k-1a-2a
Board:
       
   K 1c
   B 2b
   k 2a
   b 1b
Sente hand: RP
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3999.441.57 ]


15.R-**-2b
Board:
       
   K 1d
   R 2b
   k 1b
   b 3b
   b 1c
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6.657888.15 ]


32.p-1c-1d
Board:
       
   K 2c
   B 3c
   P 3d
   k 1a
  +p 1d
Sente hand: RRB
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29893.14729.2439 ]


44.b-3b-2c
Board:
       
   K 2d
   R 2b
  +P 1a
   k 3a
   b 2c
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.121.2955 ]


14.k-2a-3a
Board:
       
   K 1c
   R 2b
   k 3a
Sente hand: RBP
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.1405551.2190 ]


105.B-**-1a
Board:
       
   K 3d
   B 2a
   B 1a
   k 2b
   r 2c
   p 3b
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s551760.161084.30 ]


42.r-1a-1b
Board:
       
   K 3d
   B 3b
   B 2c
   P 2b
   k 3a
   r 1b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s63360.17666.27 ]


28.r-**-2a
Board:
       
   K 2d
   R 1d
   B 3c
   B 1b
   P 2b
   k 3a
   r 2a
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4846.100.2439 ]


11.P-2c-2b
Board:
       
   K 3d
   R 1d
   P 2b
   k 3b
   b 3c
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41267.5522.738 ]


25.R-1b-2b
Board:
       
   K 1d
   R 2b
   P 1c
   k 3b
   r 2c
   p 1a
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s108966.34.732 ]


21.R-1c-2c
Board:
       
   K 2d
   R 2c
   P 1d
   k 3b
   b 2b
   p 3c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.20.1728 ]


18.p-1b-1c
Board:
       
   K 2c
   R 2b
   k 1a
   p 1c
Sente hand: P
Gote hand: rbb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s117211.322485.27 ]


23.B-3d-2c
Board:
       
   K 1d
   R 2d
   B 2c
   P 1b
   k 2b
   r 3a
   b 3b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3999.20.1002 ]


26.k-2a-1a
Board:
       
   K 2c
   B 1b
   k 1a
   p 1c
Sente hand: RP
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s58570.322136.279 ]


24.k-2a-3a
Board:
       
   K 3c
   R 1d
   B 2c
   P 2b
   k 3a
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s117211.14916.2214 ]


7.K-1c-1d
Board:
       
   K 1d
   R 2d
   B 2c
   k 2a
   r 3b
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s91839.14674.2460 ]


32.k-2a-2b
Board:
       
   K 2d
   B 2c
   B 1b
   k 2b
Sente hand: RP
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s51909.121.3189 ]


11.K-1d-1c
Board:
       
   K 1c
   k 3b
   b 2c
Sente hand: RBP
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.13563.39 ]


20.p-3c-3d
Board:
       
   K 2c
   R 1c
   B 3b
   k 1a
  +p 3d
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s378070.128.36 ]


31.K-3d-2d
Board:
       
   K 2d
   R 3b
   P 3c
   k 1b
   r 1c
   b 2c
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s68607.124.2919 ]


25.R-1d-1c
Board:
       
   K 3d
   R 1c
   k 3b
   b 1b
   p 2c
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s91839.15127.2919 ]


15.K-3c-2c
Board:
       
   K 2c
   k 2a
   r 1b
   b 1c
   p 3b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6237.44902.2190 ]


15.B-2c-1b
Board:
       
   K 2d
   R 1d
   B 1b
   k 2b
   b 2a
   p 3c
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s105.143.288 ]


21.P-**-2d
Board:
       
   K 1d
   P 2d
   k 3b
   r 2b
Sente hand: R
Gote hand: bbp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1198626.374.732 ]


16.k-2a-3a
Board:
       
   K 2c
   B 3c
   P 2b
   k 3a
   r 3b
   p 1b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s32670.121.3672 ]


27.K-2d-1d
Board:
       
   K 1d
   k 1b
   r 3c
   r 2c
Sente hand: BBP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3584.154.36 ]


15.P-**-3d
Board:
       
   K 2d
   R 1d
   P 3d
   k 1b
   r 3c
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29387.165.981 ]


18.p-**-2a
Board:
       
   K 1c
   R 2b
   P 2c
   k 3a
   p 2a
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s39936.1128460.27 ]


24.b-2a-3b
Board:
       
   K 2c
   R 2b
   B 3c
   k 3a
   r 1d
   b 3b
   p 1c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s327492.14674.759 ]


44.k-2b-2a
Board:
       
   K 2d
   R 3b
   B 2c
   P 1b
   k 2a
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.947.756 ]


22.k-2a-3a
Board:
       
   K 1c
   R 2b
   k 3a
   r 3c
   b 1b
   p 2c
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s489203.154.2433 ]


15.K-2d-3d
Board:
       
   K 3d
   k 3b
   b 3c
   b 2b
   p 1c
Sente hand: RP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.14644.306 ]


24.k-3b-3a
Board:
       
   K 2d
   R 2b
   B 3c
   k 3a
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.1090.999 ]


26.k-1b-1a
Board:
       
   K 3c
   R 2b
   k 1a
   b 3b
   p 1c
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29365.483164.63 ]


17.R-**-2d
Board:
       
   K 3d
   R 2d
   k 2b
   r 2c
   b 1a
Sente hand: 
Gote hand: bpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3696.276.2214 ]


9.K-1d-2d
Board:
       
   K 2d
   B 3d
   k 1b
   r 3b
   r 1c
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s213037.1288408.4377 ]


44.k-1a-1b
Board:
       
   K 3b
   B 2b
   k 1b
   r 2a
   b 3d
Sente hand: R
Gote hand: pp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s700172.11.15 ]


40.k-1a-2a
Board:
       
   K 2c
   B 2b
   P 3b
   k 2a
   p 1b
Sente hand: RRB
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s68614.14677.27 ]


24.r-**-3b
Board:
       
   K 2d
   B 3c
   B 2c
   P 2b
   k 1a
   r 3a
   r 3b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s47498.1100.2196 ]


26.p-1b-1c
Board:
       
   K 2c
   R 3b
   B 2b
   k 2a
   r 1a
   p 1c
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s626907.14883.732 ]


18.k-2a-3a
Board:
       
   K 2d
   R 1c
   B 1b
   k 3a
   p 3b
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.14672.765 ]


20.k-2a-3a
Board:
       
   K 2d
   R 2b
   R 2c
   k 3a
   p 3c
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s51997.130.2193 ]


26.k-1a-1b
Board:
       
   K 3c
   B 2b
   k 1b
   b 2a
   p 1c
Sente hand: RR
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1329675.13431.12 ]


24.k-2a-1a
Board:
       
   K 3c
   R 2b
   k 1a
   b 3b
   p 1b
  +p 1d
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s91839.15127.759 ]


125.K-2d-2c
Board:
       
   K 2c
   k 2a
   r 1b
   b 1c
   p 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s376739.161073.2214 ]


41.K-3d-2d
Board:
       
   K 2d
   B 3c
   k 1a
   r 2b
   r 1c
   b 2c
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43989.1.5349 ]


17.K-1d-2d
Board:
       
   K 2d
   k 3b
   b 2c
Sente hand: RBPP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30017.15004.999 ]


15.K-1c-1d
Board:
       
   K 1d
   P 3d
   k 2a
   r 2c
   b 1b
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.161418.759 ]


41.K-2d-1d
Board:
       
   K 1d
   k 3a
   r 2c
   b 3b
   p 1b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.483375.30 ]


19.P-2c-2b
Board:
       
   K 1d
   P 2b
   k 1b
   r 3b
   b 3c
   b 1a
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s384665.1610511.12 ]


24.p-1c-1d
Board:
       
   K 3c
   R 1b
   B 3b
   P 2b
   k 3a
  +p 1d
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41987.15004.999 ]


26.k-1b-1a
Board:
       
   K 2d
   R 2b
   B 1c
   k 1a
   p 3b
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s38605.165.2925 ]


15.K-2d-1d
Board:
       
   K 1d
   R 1c
   k 3b
   r 2c
   p 2b
Sente hand: BP
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.4121.2223 ]


21.K-2d-1d
Board:
       
   K 1d
   R 1b
   k 3b
   r 2c
   b 1a
Sente hand: P
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s7995.44088.975 ]


21.K-3b-3c
Board:
       
   K 3c
   P 3d
   k 1b
   b 2a
   p 2b
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s131775.11.1491 ]


17.P-**-2c
Board:
       
   K 3d
   P 2c
   k 2b
Sente hand: BB
Gote hand: rrp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.154.2223 ]


10.k-2a-1a
Board:
       
   K 1c
   R 2b
   B 2c
   k 1a
   r 3a
Sente hand: BP
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s59297.1123.732 ]


26.p-3b-3c
Board:
       
   K 1c
   B 2c
   P 2b
   k 3a
   r 1a
   p 3c
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s62563.1297736.2190 ]


16.b-**-3d
Board:
       
   K 2c
   B 1b
   P 2b
   k 1a
   r 1d
   b 3d
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29365.14.2223 ]


20.r-**-2a
Board:
       
   K 2c
   R 2b
   B 3c
   k 3a
   r 2a
Sente hand: BP
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s922.14666.756 ]


15.R-**-3d
Board:
       
   K 2d
   R 3d
   P 1d
   k 2a
   r 2b
   b 1b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s129355.1375.12 ]


68.b-1c-2b
Board:
       
   K 1d
   R 3a
   P 2c
   k 1a
   b 2b
   p 1b
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s52514.131.975 ]


29.P-1a-1b
Board:
       
   K 1c
  +P 1b
   k 3b
   b 2c
  +p 3d
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40035.4114.270 ]


19.P-**-2d
Board:
       
   K 1d
   B 1c
   P 2d
   k 3b
   r 2c
   b 1a
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.14644.2943 ]


25.K-3c-3d
Board:
       
   K 3d
   R 1d
   k 2a
   r 2c
   b 1b
Sente hand: BP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s129355.14674.30 ]


47.B-**-2c
Board:
       
   K 3d
   B 2c
   P 3c
   k 2a
   r 1d
   b 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43989.163.273 ]


33.K-3d-2d
Board:
       
   K 2d
   P 3b
   k 1b
   b 2b
   b 2c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3696.15129.252 ]


19.K-3c-2d
Board:
       
   K 2d
   B 3d
   k 2a
   r 1c
   p 3b
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41344.15008.729 ]


17.R-**-2d
Board:
       
   K 1d
   R 2d
   P 1c
   k 2a
   r 2c
   b 3b
   p 1b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s133828.856.738 ]


46.r-1b-1c
Board:
       
   K 3b
   R 3a
   k 1a
   r 1c
   p 3c
   p 2b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29387.15004.999 ]


16.p-**-2a
Board:
       
   K 2d
   R 2b
   B 1c
   k 3a
   p 2a
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s52998.1617.732 ]


30.k-2a-3b
Board:
       
   K 3d
   R 1c
   B 2b
   P 2c
   k 3b
   p 1a
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s50169.34.243 ]


32.p-**-3a
Board:
       
   K 3c
   B 2b
   B 2c
   P 3b
   k 2a
   r 1a
   p 3a
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s493205.124.30 ]


16.k-2a-3a
Board:
       
   K 3c
   B 3b
   B 1c
   k 3a
   r 1b
   p 1a
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s609604.644215.2190 ]


22.k-2a-1a
Board:
       
   K 2c
   B 3b
   P 3d
   k 1a
   r 1b
   b 2b
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s119262.245.54 ]


39.B-1d-2c
Board:
       
   K 3d
   R 2d
   B 2c
   k 1c
   r 3b
   b 1b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43998.34.273 ]


37.P-**-3d
Board:
       
   K 2d
   P 3d
   k 3b
   b 2b
   b 2c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s7986.207.48 ]


16.r-**-2c
Board:
       
   K 1c
   k 3b
   r 2c
   p 3c
Sente hand: RBBP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s100067.14641.1488 ]


35.K-2d-2c
Board:
       
   K 2c
   P 1c
   k 2a
   r 3d
Sente hand: BB
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s83.5698.2919 ]


20.r-**-2a
Board:
       
   K 2c
   B 1c
   P 3d
   k 3a
   r 2a
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29282.1289135.5106 ]


30.k-3b-3c
Board:
       
   K 1c
   R 2b
   k 3c
   b 3d
Sente hand: R
Gote hand: bpp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s53075.14685.12 ]


21.R-**-2d
Board:
       
   K 1c
   R 2d
   P 3d
   k 2a
   b 2c
   p 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.1.2475 ]


27.K-2d-1d
Board:
       
   K 1d
   k 1b
   r 2c
Sente hand: RP
Gote hand: bbp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43996.11.2466 ]


21.K-1d-2d
Board:
       
   K 2d
   R 3d
   k 2b
   b 2c
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41267.161.36 ]


23.P-**-1c
Board:
       
   K 1d
   R 1b
   P 1c
   k 3b
   r 2c
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s133831.847.261 ]


35.R-3c-3b
Board:
       
   K 3d
   R 3b
   P 2c
   k 1c
  +p 1d
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s2059.1067.3159 ]


19.K-1c-1d
Board:
       
   K 1d
   B 1b
   P 2b
   k 3c
   r 3d
Sente hand: RBP
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s131775.156.2919 ]


15.P-**-2c
Board:
       
   K 3d
   P 2c
   k 1b
   r 3b
   b 2b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s33281.322565.27 ]


26.p-**-2c
Board:
       
   K 3c
   R 2b
   R 1d
   B 3b
   B 1c
   k 3a
   p 2c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6479.15037.246 ]


17.K-2c-2d
Board:
       
   K 2d
   P 3d
   k 2a
   b 3b
   b 2b
   p 1c
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s73207.1611325.252 ]


29.B-3a-2b
Board:
       
   K 1b
   B 2b
  +P 1a
   k 3b
   r 3d
  +p 2c
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.163.279 ]


21.K-2d-3d
Board:
       
   K 3d
   P 3b
   k 1b
   r 2c
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s696190.152.729 ]


14.r-**-2a
Board:
       
   K 1c
   R 2c
   B 2b
   P 1b
   k 3b
   r 2a
   p 3c
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s55968.14685.975 ]


22.k-1a-2a
Board:
       
   K 2d
   B 2b
   P 2c
   k 2a
   p 3b
Sente hand: R
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s35332.20416.3 ]


41.B-3c-2b
Board:
       
   K 3d
   B 2b
   k 2a
   r 2c
   b 3b
   p 1a
   p 1c
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6358.979.273 ]


21.B-2c-3b
Board:
       
   K 2d
   B 3b
   B 3d
   k 2b
   p 1c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.154.3186 ]


18.k-2a-3a
Board:
       
   K 1c
   R 2b
   B 2c
   k 3a
Sente hand: P
Gote hand: rbp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s55968.15004.273 ]


21.K-1d-2d
Board:
       
   K 2d
   P 1c
   k 2a
   b 3b
   b 2c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.1127941.9 ]


29.K-2d-1d
Board:
       
   K 1d
   R 1a
   B 3c
   P 2b
   k 3b
   r 2c
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s66.157.60 ]


17.K-1d-2d
Board:
       
   K 2d
   k 1b
   b 3b
   b 2b
Sente hand: 
Gote hand: rrpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s94.147.279 ]


26.b-**-2a
Board:
       
   K 3c
   R 2c
   P 1c
   k 1a
   b 2a
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s201064.372.27 ]


19.B-**-3c
Board:
       
   K 3d
   R 2d
   B 3c
   P 3b
   k 1c
   r 2c
   b 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s535062.121.2700 ]


26.k-2a-3b
Board:
       
   K 1c
   B 2b
   B 1b
   k 3b
Sente hand: P
Gote hand: rrp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.1.792 ]


25.R-**-3d
Board:
       
   K 1d
   R 3d
   k 3b
   r 2c
Sente hand: B
Gote hand: bpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s49313.1290245.243 ]


21.K-1d-2d
Board:
       
   K 2d
   B 1a
   k 3a
   r 2b
   b 2c
   p 3c
   p 1b
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s53306.161.2214 ]


10.r-**-3b
Board:
       
   K 1c
   B 2b
   B 2c
   k 2a
   r 3b
   r 3c
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s52160.14685.732 ]


27.K-2d-3c
Board:
       
   K 3c
   P 3d
   k 2a
   r 1d
   b 2c
   p 2b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4846.498.2430 ]


28.k-2a-3a
Board:
       
   K 2c
   B 3b
   B 3c
   P 1c
   k 3a
   r 1a
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s496106.15132.3 ]


19.K-2c-1d
Board:
       
   K 1d
   R 1b
   B 3d
   P 1c
   k 2a
   b 3c
   p 3b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43989.1611489.2193 ]


21.B-**-1b
Board:
       
   K 2d
   B 1b
  +P 1a
   k 2b
   b 2c
Sente hand: P
Gote hand: rr
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s93247.484759.27 ]


37.K-3d-2c
Board:
       
   K 2c
   R 2d
   k 3a
   r 1b
   b 2b
   b 1a
   p 3c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s286187.322111.2196 ]


42.k-3a-3b
Board:
       
   K 1b
   R 2a
   R 1d
   k 3b
   b 2b
   p 3c
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s496227.14643.12 ]


12.p-**-1b
Board:
       
   K 2d
   R 1c
   B 3b
   k 1a
   p 3a
   p 1b
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495138.128.2439 ]


25.K-2d-1d
Board:
       
   K 1d
   R 1b
   P 1c
   k 3b
   b 3c
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3824.518.729 ]


34.r-**-3a
Board:
       
   K 3c
   R 3b
   B 2c
   P 1c
   k 2a
   r 3a
   p 1a
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s287964.2662.2187 ]


24.p-**-2a
Board:
       
   K 3b
   R 1d
   B 3a
   k 1a
   r 1b
   b 2b
   p 2a
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s49313.30382.732 ]


41.K-1d-2d
Board:
       
   K 2d
   P 1b
   k 2b
   r 2a
   b 2c
   p 3c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40656.164076.2214 ]


17.K-1c-1d
Board:
       
   K 1d
   B 3c
   k 1a
   r 3a
   r 2c
   b 1b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3487.14674.999 ]


23.K-2c-3d
Board:
       
   K 3d
   P 2d
   k 2a
   r 1c
   b 2b
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495858.979.273 ]


23.K-2d-3d
Board:
       
   K 3d
   B 3b
   P 1c
   k 2b
   b 3c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s201064.0.2223 ]


15.R-**-2d
Board:
       
   K 3d
   R 2d
   B 3c
   k 1c
   r 2c
Sente hand: P
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495138.979.273 ]


19.K-2d-1d
Board:
       
   K 1d
   B 3b
   P 1c
   k 2b
   b 3c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.130.273 ]


16.k-1a-2a
Board:
       
   K 1c
   B 2b
   k 2a
   b 3b
   p 3c
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4752.15226.3 ]


121.P-2c-2b
Board:
       
   K 3d
   P 2b
   k 2a
   r 1b
   b 2d
   b 1c
   p 3b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s119218.644281.2190 ]


16.k-3b-3a
Board:
       
   K 1b
   B 2a
   P 3d
   k 3a
   r 2c
   b 2b
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s136010.2182.729 ]


30.r-2c-1c
Board:
       
   K 3d
   R 1a
   B 3b
   P 3c
   k 3a
   r 1c
   p 2b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s70549.260.738 ]


17.R-**-1b
Board:
       
   K 1d
   R 1b
   P 1c
   k 2b
   r 3b
   p 2c
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s46651.13464.270 ]


21.K-1d-2d
Board:
       
   K 2d
  +P 3a
   k 1b
   r 3c
   b 2b
   b 2c
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s105.1245849.2190 ]


22.k-2b-3a
Board:
       
   K 3d
   B 2c
   k 3a
   r 1d
   b 2d
   p 2a
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1168382.15008.0 ]


23.R-**-3c
Board:
       
   K 1d
   R 3c
   B 1c
   P 3d
   k 2a
   r 2c
   b 3b
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.158.36 ]


17.K-2d-3d
Board:
       
   K 3d
   R 1d
   k 3b
   r 2c
   b 2b
   p 1b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s612266.495.246 ]


17.K-2d-1d
Board:
       
   K 1d
   B 2c
   P 1c
   k 2b
   b 3c
   p 3b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4727.15127.30 ]


11.K-1c-1d
Board:
       
   K 1d
   B 3d
   k 2a
   r 3b
   b 3c
   p 1b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s119185.33.2460 ]


18.b-**-2b
Board:
       
   K 1b
   B 2c
   k 3a
   b 2b
Sente hand: RP
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s11374.644702.6 ]


35.B-2d-3c
Board:
       
   K 1d
   B 3c
   k 2b
   b 3b
   p 1a
   p 1b
Sente hand: 
Gote hand: rr
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s0.161090.5349 ]


45.K-2c-3b
Board:
       
   K 3b
   k 1a
   b 2b
Sente hand: RBPP
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s535062.121.60 ]


17.K-2d-3c
Board:
       
   K 3c
   k 1b
   b 2c
   b 1c
Sente hand: 
Gote hand: rrpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s173377.440.729 ]


36.r-3c-2c
Board:
       
   K 1b
   R 1a
   B 1c
   k 3a
   r 2c
   p 3b
   p 2a
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41267.4246.36 ]


19.K-2d-1d
Board:
       
   K 1d
   P 1c
   k 2b
   r 3b
   r 2c
   b 1a
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s87848.14674.2946 ]


21.K-1c-2c
Board:
       
   K 2c
   k 2a
   r 3d
   b 2b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s137170.30042.9 ]


43.P-**-2c
Board:
       
   K 3b
   R 2d
   P 2c
   k 1b
   r 2a
   b 2b
   p 1c
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s7.160.1026 ]


13.K-1c-1b
Board:
       
   K 1b
   R 1d
   k 3b
   b 2b
Sente hand: RB
Gote hand: pp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3999.848.786 ]


16.r-1b-1c
Board:
       
   K 3c
   B 3b
   k 3a
   r 1c
Sente hand: RPP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41366.154.12 ]


29.P-**-2d
Board:
       
   K 1d
   P 2d
   P 1c
   k 3b
   r 2c
   b 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41261.1288568.30 ]


32.b-**-3d
Board:
       
   K 3c
   R 2b
   B 2c
   k 1c
   b 3d
   p 1b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s46651.243.2223 ]


22.k-3b-2a
Board:
       
   K 1c
   R 3c
   R 1b
   B 2b
   k 2a
Sente hand: BP
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3575.14674.2943 ]


28.k-2b-2a
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   r 3a
Sente hand: P
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.374.2223 ]


20.r-**-1a
Board:
       
   K 2c
   R 2b
   B 3c
   k 3a
   r 1a
Sente hand: BP
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1022208.14685.975 ]


21.K-3d-3c
Board:
       
   K 3c
   P 1c
   k 2a
   b 2c
   p 2b
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s35332.1610511.1461 ]


34.k-2a-1a
Board:
       
   K 3c
   R 2b
   P 3b
   k 1a
  +p 1d
Sente hand: R
Gote hand: bb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s121849.381766.0 ]


19.P-3c-3b
Board:
       
   K 3d
   B 2c
   P 3b
   k 2b
   r 3a
   r 1d
   b 1c
   p 2a
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s46651.209.2457 ]


22.b-3b-2c
Board:
       
   K 3c
   R 1b
   B 2b
   k 2a
   b 2c
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s623883.14883.27 ]


6.k-2a-3b
Board:
       
   K 2d
   R 1c
   B 1b
   k 3b
   r 3a
   b 1a
   p 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s445709.322113.729 ]


15.P-**-3d
Board:
       
   K 2d
   B 2c
   P 3d
   k 2b
   r 3a
   r 3c
   p 1c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s922.15037.270 ]


12.k-2b-2a
Board:
       
   K 2d
   B 3c
   B 2c
   k 2a
   r 3a
   p 1a
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s121127.1100.273 ]


17.K-2d-3d
Board:
       
   K 3d
   B 2c
   P 1b
   k 2b
   b 3c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s33281.117630.2187 ]


40.r-**-3c
Board:
       
   K 2c
   R 2b
   B 3b
   P 1c
   k 3a
   r 3c
   b 2d
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.157.2214 ]


15.K-2d-1d
Board:
       
   K 1d
   R 3d
   k 1b
   r 2c
   b 3b
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s138127.243.732 ]


13.K-1d-2d
Board:
       
   K 2d
   B 3d
   P 2c
   k 1b
   r 3b
   p 1c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.222.2190 ]


33.K-3d-2d
Board:
       
   K 2d
   B 1c
   P 2b
   k 3b
   r 1b
   b 2c
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s55968.11.522 ]


22.k-1a-2a
Board:
       
   K 2c
   B 2b
   k 2a
   p 1b
Sente hand: BP
Gote hand: rr
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s653596.157.3 ]


15.R-**-3c
Board:
       
   K 2d
   R 3c
   P 3d
   k 1b
   b 3b
   b 2b
   p 1c
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s582978.15763.246 ]


43.K-2d-2c
Board:
       
   K 2c
   P 3b
   P 1c
   k 2a
   b 3c
   b 2b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s70549.382.6 ]


42.k-2a-3a
Board:
       
   K 2c
   B 1c
   P 2b
   k 3a
   b 3c
   p 3b
Sente hand: RR
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s286174.5401.12 ]


19.B-**-2c
Board:
       
   K 3c
   R 2b
   B 2c
   P 3d
   k 1c
   p 3a
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s920.34.63 ]


15.R-**-3d
Board:
       
   K 2d
   R 3d
   R 1d
   k 3b
   b 2b
Sente hand: 
Gote hand: bpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s171782.363.4617 ]


40.r-**-2a
Board:
       
   K 3b
   B 3c
   k 1a
   r 2a
   b 1b
Sente hand: 
Gote hand: rpp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s41872.3994.252 ]


17.P-**-1c
Board:
       
   K 1d
   P 1c
   k 1b
   r 2c
   b 1a
  +p 3d
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s39936.14687.2916 ]


20.k-2a-1a
Board:
       
   K 2d
   R 2b
   R 1c
   P 2c
   k 1a
   b 1b
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29365.374.4383 ]


21.R-1d-2d
Board:
       
   K 3d
   R 2d
   k 2b
   r 2c
   b 1b
Sente hand: PP
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s49313.331.30 ]


20.b-1b-2c
Board:
       
   K 3c
   R 1c
   B 2b
   P 3b
   k 2a
   b 2c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s59297.397.30 ]


16.k-2a-1a
Board:
       
   K 3c
   B 2c
   B 1c
   P 2b
   k 1a
   r 3a
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s334154.14674.756 ]


20.k-2b-2a
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   r 3a
   p 3b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s50402.34.246 ]


29.K-3c-2d
Board:
       
   K 2d
   P 3d
   k 1b
   b 2b
   b 2c
   p 1c
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s2134.487.2199 ]


66.r-**-2a
Board:
       
   K 3b
   B 3c
   P 1c
   k 1a
   r 2a
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.18678.36 ]


10.k-2a-1a
Board:
       
   K 2d
   R 2b
   B 3d
   P 2c
   k 1a
   r 3a
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29282.31383.765 ]


77.K-1c-1b
Board:
       
   K 1b
   k 3a
   r 2a
   r 2c
   p 2b
Sente hand: B
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s582978.15125.975 ]


15.K-2d-2c
Board:
       
   K 2c
   P 3c
   k 2a
   b 1c
   p 1b
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s51909.653741.732 ]


24.k-1c-1b
Board:
       
   K 3c
   B 2b
   P 3d
   k 1b
   r 1d
   p 2c
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s59330.14927.729 ]


30.r-**-1a
Board:
       
   K 2d
   R 3c
   B 2a
   P 2b
   P 2c
   k 3a
   r 1a
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43996.163.30 ]


11.P-1c-1b
Board:
       
   K 2d
   R 1d
   P 1b
   k 3b
   b 2b
   b 2c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29291.160.279 ]


17.P-**-1d
Board:
       
   K 1b
   P 1d
   k 3b
   r 2c
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s32670.14674.63 ]


21.K-2d-3d
Board:
       
   K 3d
   k 2a
   r 2c
   r 1c
   b 2b
Sente hand: 
Gote hand: bpp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s83.44048.2919 ]


30.k-3b-3a
Board:
       
   K 1c
   B 2d
   P 3c
   k 3a
   r 2a
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1505427.11.15 ]


27.P-3d-3c
Board:
       
   K 2d
   P 3c
   P 1c
   k 2b
   b 2c
Sente hand: 
Gote hand: rrb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s120712.483164.27 ]


6.p-**-1a
Board:
       
   K 2c
   R 1b
   B 3d
   k 2a
   r 3a
   b 2b
   p 1a
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.13321.765 ]


9.K-2d-3d
Board:
       
   K 3d
   R 1d
  +P 1a
   k 2b
   r 2c
Sente hand: B
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s622930.44044.270 ]


21.K-1d-1c
Board:
       
   K 1c
   P 2c
   k 3b
   r 2d
   b 3c
   b 2a
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s139755.198.1488 ]


25.R-1b-2b
Board:
       
   K 1c
   R 2b
   P 2c
   k 3b
Sente hand: BB
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1022208.162041.30 ]


34.b-**-1c
Board:
       
   K 1d
   R 2c
   B 2b
   k 1b
   b 1c
   p 3b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30017.14663.45 ]


14.k-2a-3a
Board:
       
   K 2d
   R 2b
   R 2c
   k 3a
   p 1a
Sente hand: BBP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s922.14677.270 ]


10.k-2b-2a
Board:
       
   K 2d
   B 2c
   B 1c
   k 2a
   r 3a
   p 1a
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s301048.44.1701 ]


32.p-2a-2b
Board:
       
   K 1b
   R 1a
   P 2c
   k 3b
   p 2b
Sente hand: 
Gote hand: rbb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s495138.124.513 ]


22.k-2a-3a
Board:
       
   K 1c
   B 3c
   B 1b
   k 3a
   p 3b
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s10654.1610521.42 ]


35.B-**-3c
Board:
       
   K 3d
   B 3c
  +P 1a
   k 2b
Sente hand: 
Gote hand: rrbp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s136488.125.975 ]


22.k-2a-1a
Board:
       
   K 1c
   B 3b
   P 3c
   k 1a
   p 2b
Sente hand: R
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s119185.484.1002 ]


15.K-3c-3d
Board:
       
   K 3d
   B 2c
   k 1c
   p 3b
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s105.14677.513 ]


23.K-3c-3d
Board:
       
   K 3d
   P 2d
   k 2a
   b 3b
   b 2b
Sente hand: RR
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s30015.1123.36 ]


21.K-2d-3d
Board:
       
   K 3d
   R 1d
   P 3b
   k 1b
   r 2c
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s347.34.39 ]


12.p-**-2a
Board:
       
   K 3c
   R 1a
   B 2c
   k 3a
   p 2a
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.198.3672 ]


14.r-3c-2c
Board:
       
   K 1c
   R 2b
   k 3a
   r 2c
Sente hand: P
Gote hand: bbp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3465.15763.36 ]


12.k-2b-3a
Board:
       
   K 2d
   R 1b
   B 2c
   k 3a
   r 2a
   p 3c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s55968.495.975 ]


25.K-1d-2d
Board:
       
   K 2d
   P 3c
   k 2b
   b 2c
   p 1b
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s66.190960.765 ]


29.K-3c-2d
Board:
       
   K 2d
   k 1a
   r 2a
   r 2b
  +p 1b
Sente hand: B
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s612266.5335.246 ]


34.k-2a-1a
Board:
       
   K 2c
   B 3b
   P 1d
   k 1a
   b 2b
   p 1b
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s6237.154.759 ]


18.k-3a-2a
Board:
       
   K 1c
   B 2c
   P 3b
   k 2a
   r 1a
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s327492.1364.279 ]


35.K-1d-2d
Board:
       
   K 2d
   k 1a
   r 3c
   b 2b
   p 1c
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.644578.513 ]


32.k-2a-1a
Board:
       
   K 2c
   B 3b
   B 1c
   P 1d
   k 1a
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s83.15037.2457 ]


25.K-1c-1d
Board:
       
   K 1d
   R 2d
   k 2a
   b 3b
   b 2b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.15004.3186 ]


15.K-2d-3d
Board:
       
   K 3d
   k 2a
   r 2c
   b 1b
Sente hand: RBP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s332824.15169.3 ]


66.k-1a-2a
Board:
       
   K 2d
   R 1b
   P 2c
   P 1c
   k 2a
   b 3a
   b 3b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s492476.15134.732 ]


34.k-2a-1a
Board:
       
   K 2d
   B 3b
   P 3c
   k 1a
   r 1b
   p 1c
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s699930.121.486 ]


25.K-3d-2d
Board:
       
   K 2d
   B 3c
   P 1d
   k 1b
   b 2c
   p 1c
Sente hand: RR
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29530.219.36 ]


15.K-1c-1d
Board:
       
   K 1d
   B 2b
  +P 1b
   k 3b
   r 3d
   r 2c
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s286174.5331.252 ]


21.R-2b-3b
Board:
       
   K 3c
   R 3b
   B 2c
   P 3d
   k 1c
   p 3a
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s374099.14641.2457 ]


23.K-3d-3c
Board:
       
   K 3c
   B 2d
   k 2a
   r 1c
   b 2c
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s40665.14887.729 ]


67.K-2d-1d
Board:
       
   K 1d
   B 3c
   P 3d
   k 2a
   r 2c
   r 1b
   p 3b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s10753.124.273 ]


15.P-**-2d
Board:
       
   K 3d
   B 3c
   P 2d
   k 1b
   b 3b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1020877.14685.2433 ]


22.k-2a-3b
Board:
       
   K 2d
   B 2b
   P 2c
   k 3b
   b 1b
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s46651.484257.3 ]


49.P-3c-3b
Board:
       
   K 2d
   P 3b
   k 2b
   r 1c
   b 3a
   b 2c
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s7414.161051.2442 ]


43.K-2c-3d
Board:
       
   K 3d
   k 3a
   b 2d
  +p 1c
Sente hand: RP
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s375408.121.4383 ]


23.R-1d-1c
Board:
       
   K 2d
   R 1c
   k 3b
   r 3c
   b 2c
Sente hand: PP
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s53306.253.63 ]


22.r-**-1b
Board:
       
   K 2c
   R 3c
   B 2b
   k 2a
   r 1b
Sente hand: BPP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s612986.15125.246 ]


17.K-2d-1d
Board:
       
   K 1d
   B 2c
   P 3c
   k 2a
   b 1c
   p 1b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s378070.147.9 ]


36.k-1a-2a
Board:
       
   K 3c
   R 3b
   R 2c
   B 2b
   P 1c
   k 2a
   p 1b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s43989.504.975 ]


28.k-3a-2a
Board:
       
   K 2c
   B 2b
   P 3c
   k 2a
   p 1c
Sente hand: R
Gote hand: rb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.14644.3186 ]


16.k-2a-3a
Board:
       
   K 2d
   R 2b
   B 3c
   k 3a
Sente hand: P
Gote hand: rbp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1107392.322103.1485 ]


18.r-1a-1b
Board:
       
   K 1c
   R 3d
   k 3b
   r 1b
   p 2b
Sente hand: P
Gote hand: bb
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s54637.45.273 ]


46.k-3a-2a
Board:
       
   K 3c
   B 2b
   P 2c
   k 2a
   b 3b
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s4719.130.282 ]


10.k-2a-1a
Board:
       
   K 1c
   B 3b
   k 1a
   p 3c
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29387.374.2439 ]


29.P-**-2d
Board:
       
   K 3d
   P 2d
   k 2b
   r 2c
   b 1b
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s29288.573.759 ]


46.k-2a-3a
Board:
       
   K 3c
   R 2b
   P 1c
   k 3a
   b 2c
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s1019546.892.2916 ]


14.r-1a-1b
Board:
       
   K 1c
   B 2b
   P 2c
   k 3b
   r 3c
   r 1b
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s136488.211.30 ]


26.b-3b-2c
Board:
       
   K 3c
   R 1c
   B 1b
   k 3a
   b 2c
   p 2b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s129355.11.2199 ]


21.B-1b-2c
Board:
       
   K 1d
   B 2c
   P 1c
   k 2b
   r 3d
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s522487.14.2187 ]


27.R-**-3c
Board:
       
   K 1d
   R 3c
   P 3d
   k 2b
   r 2c
   b 3b
   b 1c
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s55968.154.2673 ]


32.k-1a-2a
Board:
       
   K 1c
   B 2b
   B 2c
   k 2a
   p 3b
Sente hand: 
Gote hand: rrp
** SENTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s105.154.522 ]


23.K-1c-1d
Board:
       
   K 1d
   P 2d
   k 3b
   b 2b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s3388.5491.18 ]


23.K-2d-1d
Board:
       
   K 1d
   k 1b
   r 3b
   r 3c
   p 3a
   p 2b
Sente hand: 
Gote hand: bb
** GOTE TO MOVE (mate in 1) **
---------------------------------------
[ Position id: s584067.14916.3 ]


40.k-2a-2b
Board:
       
   K 2d
   R 1c
   B 2c
   B 1b
   k 2b
   p 3b
   p 1a
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 1) **
