---------------------------------------
[ Position id: s625334.1576.0 ]


25.P-**-3d
Gote hand: 
  +--------+ 
  |       k|
  | r     b|
  | b  P  R|
  | P     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s733.198.2952 ]


15.R-2c-2b
Gote hand: bp
  +--------+ 
  |        |
  | k  R   |
  |        |
  | K     R|
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.483657.3 ]


21.R-**-3c
Gote hand: r
  +--------+ 
  |       b|
  | P  k  p|
  | R  B   |
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s976954.18293.4374 ]


10.b-2b-3c
Gote hand: pp
  +--------+ 
  |        |
  | k     b|
  | b  R   |
  |    K  R|
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s43998.14685.975 ]


15.K-1d-2d
Gote hand: r
  +--------+ 
  |    k   |
  |    p   |
  |    b   |
  | P  K   |
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s451215.166408.243 ]


34.k-2a-1a
Gote hand: r
  +--------+ 
  |       k|
  | R  b  p|
  |    B   |
  | K     P|
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s594594.143.2214 ]


18.b-**-1a
Gote hand: p
  +--------+ 
  |       b|
  | k  r  B|
  |    R  K|
  |        |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129173.1845.3 ]


15.K-1d-2d
Gote hand: r
  +--------+ 
  | k      |
  | B  r  p|
  | P  B   |
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s113201.14742.36 ]


40.p-**-2c
Gote hand: 
  +--------+ 
  |    k   |
  |    r  b|
  |    p  R|
  |    K   |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s87846.15530.279 ]


13.R-1c-1b
Gote hand: bp
  +--------+ 
  |    k   |
  | P  b  R|
  |    K   |
  |        |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1241829.1848.729 ]


19.R-1d-1c
Gote hand: 
  +--------+ 
  | k      |
  |    b  p|
  | P  R  R|
  | K      |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s131843.14674.273 ]


8.p-**-2b
Gote hand: r
  +--------+ 
  |    k  b|
  |    p   |
  |    B   |
  |    K   |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s12045.15147.1461 ]


49.K-1d-2d
Gote hand: r
  +--------+ 
  |    k   |
  |    r  p|
  | P      |
  |    K   |
  +--------+ 
Sente hand: BB
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s452243.3157.0 ]


17.B-**-1d
Gote hand: 
  +--------+ 
  | r      |
  |    k  p|
  | P  B  r|
  |    K  B|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s119856.2211.2214 ]


8.r-3b-3c
Gote hand: p
  +--------+ 
  |    k   |
  |    b  R|
  | r  B   |
  |       K|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.19745.27 ]


6.p-**-1c
Gote hand: 
  +--------+ 
  |    k   |
  | r  b   |
  |    R  p|
  | B  K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s91839.29040.255 ]


43.P-3b-3a
Gote hand: rb
  +--------+ 
  |+P  k   |
  |       P|
  | b  K   |
  |        |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s120824.14663.2214 ]


31.K-1c-2d
Gote hand: p
  +--------+ 
  |    k   |
  |    r   |
  | r  B   |
  |    K  B|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s125213.336765.756 ]


8.p-**-2a
Gote hand: b
  +--------+ 
  |    p   |
  | k  b   |
  |    R   |
  |    K  R|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129173.17336.2190 ]


11.K-1c-2d
Gote hand: r
  +--------+ 
  | r  k   |
  |    b   |
  | P  B   |
  |    K   |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1417581.161293.30 ]


21.B-3b-2c
Gote hand: rp
  +--------+ 
  |       k|
  |       r|
  | P  B  B|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102493.14674.2466 ]


9.R-1c-2c
Gote hand: bp
  +--------+ 
  |    k   |
  |    b   |
  |    R   |
  |       K|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129113.15154.9 ]


19.R-**-3b
Gote hand: b
  +--------+ 
  |    k   |
  | R  r  p|
  | P  B   |
  | K      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s103530.276.27 ]


11.P-**-1d
Gote hand: p
  +--------+ 
  |        |
  | r  b  k|
  |    R   |
  | B  K  P|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s3476.4114.2457 ]


25.B-1c-2d
Gote hand: p
  +--------+ 
  | b      |
  |       k|
  | r      |
  |    B  K|
  +--------+ 
Sente hand: RP
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.326106.54 ]


9.R-1d-1c
Gote hand: pp
  +--------+ 
  | r     b|
  |    k   |
  |    B  R|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s98494.161535.282 ]


31.K-1d-2c
Gote hand: rbp
  +--------+ 
  | k      |
  | p      |
  |    K  B|
  |        |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102553.161060.768 ]


23.P-3c-3b
Gote hand: rbp
  +--------+ 
  |       k|
  | P      |
  |    R   |
  |    K   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s120703.162173.27 ]


10.p-3b-3c
Gote hand: 
  +--------+ 
  | r  k   |
  |    b  R|
  | p  B   |
  | K      |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117201.15767.3 ]


27.K-1d-2d
Gote hand: r
  +--------+ 
  |    k   |
  | p  b  P|
  |    B   |
  | R  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s653615.167.729 ]


22.r-**-1b
Gote hand: b
  +--------+ 
  |    b  k|
  | P     r|
  | K  P  R|
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102560.163.36 ]


8.r-**-2b
Gote hand: 
  +--------+ 
  | r  k   |
  |    r   |
  | p  B  K|
  |        |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s6.18642.4620 ]


14.b-2b-3c
Gote hand: rpp
  +--------+ 
  | k      |
  |        |
  | b      |
  | B  K   |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s127842.14665.2214 ]


10.b-**-1b
Gote hand: p
  +--------+ 
  |    k   |
  |    b  b|
  |    R  R|
  |    K   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1549284.14674.735 ]


35.K-2d-2c
Gote hand: rr
  +--------+ 
  |    k   |
  |    b   |
  | P  K  P|
  |        |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s142423.14665.2196 ]


21.P-2d-2c
Gote hand: b
  +--------+ 
  |    k   |
  |    r  r|
  |    P  B|
  |       K|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1225851.15730.39 ]


26.k-2a-2b
Gote hand: 
  +--------+ 
  |        |
  | b  k  r|
  |       p|
  |    K   |
  +--------+ 
Sente hand: RBP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s111870.14683.36 ]


13.R-**-1c
Gote hand: bp
  +--------+ 
  |    k   |
  |    b  P|
  |    R  R|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102553.498883.279 ]


8.r-3b-2b
Gote hand: r
  +--------+ 
  |    k   |
  |    r   |
  | p      |
  | B  K   |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s451275.1288419.30 ]


13.B-**-3a
Gote hand: rp
  +--------+ 
  | B      |
  |    k   |
  | r  B  P|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s87854.485333.2214 ]


6.k-2a-2b
Gote hand: p
  +--------+ 
  |       b|
  |    k   |
  | r     R|
  | B     K|
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s448613.44427.0 ]


27.B-3d-2c
Gote hand: 
  +--------+ 
  |    b   |
  | P  k  p|
  | R  B  r|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129113.1845.3 ]


15.K-2d-3d
Gote hand: r
  +--------+ 
  | k      |
  | B  r  p|
  | P  B   |
  | K      |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s115379.15037.27 ]


13.R-1c-2c
Gote hand: p
  +--------+ 
  |    k   |
  |    b  b|
  | P  R   |
  |    K  R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s131775.15006.999 ]


15.K-1c-1d
Gote hand: p
  +--------+ 
  |    k   |
  | b     r|
  |    P   |
  |       K|
  +--------+ 
Sente hand: RB
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117194.29302.759 ]


12.p-1b-1c
Gote hand: b
  +--------+ 
  |    k   |
  |    b   |
  |    K  p|
  |    R   |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s10472.1614.27 ]


8.p-**-1a
Gote hand: 
  +--------+ 
  |    k  p|
  | r      |
  | b  B  R|
  | K      |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s13013.19998.246 ]


13.B-2c-3d
Gote hand: r
  +--------+ 
  |    k  p|
  |    b   |
  |       P|
  | B  K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s10714.645642.246 ]


23.B-2c-3b
Gote hand: r
  +--------+ 
  | k     p|
  | B  P   |
  | B      |
  |    K   |
  +--------+ 
Sente hand: R
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.31735.27 ]


9.R-1d-1c
Gote hand: p
  +--------+ 
  |    r  k|
  | P  b   |
  |    B  R|
  |    K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s11743.265.756 ]


35.B-2d-1c
Gote hand: p
  +--------+ 
  |        |
  | r  r  k|
  |       B|
  | P     K|
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129840.342100.0 ]


6.k-2a-1a
Gote hand: 
  +--------+ 
  | r     k|
  | p  b   |
  |    B   |
  | P  K  R|
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117201.30382.36 ]


22.b-**-2b
Gote hand: 
  +--------+ 
  | r  k   |
  |    b   |
  |    K  p|
  |    R   |
  +--------+ 
Sente hand: BP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1138071.658947.3 ]


42.p-**-2c
Gote hand: 
  +--------+ 
  |    k   |
  | r     b|
  |    p  B|
  | P  K   |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1417581.29403.30 ]


20.b-**-2b
Gote hand: 
  +--------+ 
  |    k   |
  | b  b  p|
  | K      |
  |    R   |
  +--------+ 
Sente hand: RP
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1092751.14672.36 ]


37.P-**-1b
Gote hand: bp
  +--------+ 
  |    k   |
  |    r  P|
  | K  B  R|
  |        |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s144782.165288.0 ]


15.P-**-1c
Gote hand: 
  +--------+ 
  | k     b|
  | r     r|
  |    P  P|
  | B  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s140602.15128.732 ]


14.k-2a-1b
Gote hand: b
  +--------+ 
  | r      |
  |    p  k|
  | P     B|
  |    K   |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117201.14925.27 ]


5.P-**-1b
Gote hand: p
  +--------+ 
  |    k   |
  | r  b  P|
  |    B   |
  |    K  R|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s773377.1371.3 ]


48.r-**-3c
Gote hand: 
  +--------+ 
  |    k   |
  | p  b  P|
  | r  B   |
  | K      |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102553.161302.765 ]


19.P-3c-3b
Gote hand: bp
  +--------+ 
  |       k|
  | P     r|
  |    R   |
  |    K   |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s449702.14674.27 ]


7.P-**-3d
Gote hand: p
  +--------+ 
  |    k   |
  |    b   |
  | r  B  R|
  | P  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s121854.15734.3 ]


25.P-1c-1b
Gote hand: r
  +--------+ 
  |    k   |
  | p     P|
  | b  B   |
  | R     K|
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1227182.14674.759 ]


13.K-2d-2c
Gote hand: rp
  +--------+ 
  |    k   |
  |    b   |
  | P  K  R|
  |        |
  +--------+ 
Sente hand: B
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s66.14727.1488 ]


17.R-2c-2b
Gote hand: rp
  +--------+ 
  |    k   |
  | P  R   |
  |        |
  |    K   |
  +--------+ 
Sente hand: BB
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1136680.659329.738 ]


16.r-2b-3b
Gote hand: b
  +--------+ 
  |       k|
  | r     r|
  | P      |
  | P  K   |
  +--------+ 
Sente hand: B
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s70065.211.2187 ]


28.b-3b-2c
Gote hand: p
  +--------+ 
  | r     k|
  |    P  b|
  | K  b  R|
  |        |
  +--------+ 
Sente hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s9323.364.2946 ]


27.R-**-3c
Gote hand: rp
  +--------+ 
  |        |
  | k     b|
  | R      |
  | K      |
  +--------+ 
Sente hand: BP
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s7986.60893.270 ]


14.b-2b-1c
Gote hand: r
  +--------+ 
  |        |
  | k      |
  | b  R  b|
  | K  P   |
  +--------+ 
Sente hand: P
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s447224.14663.2214 ]


11.B-**-1d
Gote hand: p
  +--------+ 
  |    k   |
  |    r   |
  | r  B  K|
  |       B|
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s69.27995.975 ]


18.p-3c-3d
Gote hand: rb
  +--------+ 
  | B  k   |
  |        |
  |    P   |
  |+p  K   |
  +--------+ 
Sente hand: R
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s125114.658854.735 ]


16.k-2a-3b
Gote hand: b
  +--------+ 
  |        |
  | k  b   |
  | p      |
  |    K  P|
  +--------+ 
Sente hand: RR
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s978285.15638.2196 ]


31.B-2c-1b
Gote hand: b
  +--------+ 
  |    k   |
  | R  r  B|
  | P     K|
  |        |
  +--------+ 
Sente hand: P
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s111879.15037.27 ]


11.R-**-3c
Gote hand: p
  +--------+ 
  |    k   |
  |    b  b|
  | R  R   |
  | P  K   |
  +--------+ 
Sente hand: 
** GOTE TO MOVE (mate in 17) **
