---------------------------------------
[ Position id: s1140062.154.2439 ]


27.R-2c-3c
Board:
       
   K 3d
   R 3c
   P 1c
   k 3b
   b 2b
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s137167.161141.3 ]


15.B-**-2b
Board:
       
   K 2d
   B 3d
   B 2b
   P 2c
   k 1a
   r 3b
   p 3c
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87846.15734.984 ]


12.k-3b-2b
Board:
       
   K 2d
   P 1c
   k 2b
   p 3c
Sente hand: RB
Gote hand: rb
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s127842.19987.2190 ]


10.b-**-3b
Board:
       
   K 2d
   R 2c
   P 3d
   k 2a
   b 3b
   b 2b
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117194.498663.2214 ]


6.r-3b-3c
Board:
       
   K 2d
   R 2c
   B 3d
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s142120.165290.0 ]


10.r-3a-3b
Board:
       
   K 1d
   R 1c
   B 3d
   P 3c
   k 2a
   r 3b
   b 1a
   p 2b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s70549.161454.243 ]


17.P-**-1c
Board:
       
   K 1d
   R 1b
   P 1c
   k 3a
   b 3b
   b 2b
   p 2c
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s9383.14982.765 ]


20.p-2b-2c
Board:
       
   K 2d
   R 1c
   k 2a
   r 3b
   p 2c
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s100672.14674.279 ]


15.P-3d-3c
Board:
       
   K 2c
   R 1d
   P 3c
   k 2a
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s123178.2442.252 ]


19.P-1c-1b
Board:
       
   K 1d
   B 2c
   P 1b
   k 3a
   r 2b
   p 3c
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87846.15125.3651 ]


17.K-1d-2c
Board:
       
   K 2c
   k 2a
   p 1b
Sente hand: BBP
Gote hand: rr
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87846.161053.1035 ]


20.k-2a-2b
Board:
       
   K 3d
   R 1c
   k 2b
Sente hand: BPP
Gote hand: rb
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s12052.336776.2196 ]


12.k-2b-2a
Board:
       
   K 2d
   R 1d
   B 2c
   k 2a
   r 3a
   p 3b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s123255.498300.0 ]


31.B-**-2c
Board:
       
   K 1d
   R 2d
   B 2c
   k 2a
   r 2b
   b 1a
   p 3c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s125202.27973.30 ]


29.P-3b-3a
Board:
       
   K 3c
   B 2c
   B 2d
  +P 3a
   k 2a
   r 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1096381.14663.30 ]


19.K-2d-3c
Board:
       
   K 3c
   B 3d
   B 2c
   P 1c
   k 2a
   r 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s9383.166397.765 ]


26.r-**-1b
Board:
       
   K 3d
   R 2c
   P 1d
   k 2a
   r 1b
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117201.276.54 ]


11.B-3d-2c
Board:
       
   K 2d
   R 1d
   B 2c
   k 1b
   r 3b
   b 2b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s140800.18920.0 ]


3.R-1d-2d
Board:
       
   K 1c
   R 2d
   B 3d
   P 2c
   k 2a
   r 3b
   b 1a
   p 2b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102561.1366.2214 ]


6.r-3b-2b
Board:
       
   K 1d
   R 1c
   B 2c
   k 2a
   r 2b
   b 1a
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87855.497796.2919 ]


22.k-2a-2b
Board:
       
   K 2d
   R 1c
   B 3d
   k 2b
   p 1a
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s39936.15532.2916 ]


17.R-1c-1b
Board:
       
   K 3d
   R 1b
   B 3c
   k 2a
   r 2c
   p 2b
Sente hand: BP
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117134.14720.2943 ]


10.r-3c-2c
Board:
       
   K 2d
   R 1c
   k 1a
   r 2c
   b 2b
Sente hand: P
Gote hand: bp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s126511.374.57 ]


15.B-**-2c
Board:
       
   K 2d
   R 3c
   B 2c
   k 2b
   b 1b
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s139755.118800.12 ]


16.b-**-2d
Board:
       
   K 3d
   R 1c
   k 3b
   b 2d
   p 2b
   p 2c
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s495858.18975.243 ]


23.P-2c-2b
Board:
       
   K 3d
   P 2b
   P 1c
   k 2a
   r 3b
   b 3c
   b 1a
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1403605.18876.0 ]


34.b-2a-1b
Board:
       
   K 2d
   R 1c
   B 3d
  +P 3a
   k 1a
   r 2b
   b 1b
   p 3b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s98131.14916.4374 ]


10.r-3a-3b
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 3b
   b 1a
Sente hand: 
Gote hand: pp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s30017.45.981 ]


16.p-**-3a
Board:
       
   K 3c
   R 2b
   P 2c
   k 1a
   p 3a
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s108539.14674.756 ]


23.K-2d-3d
Board:
       
   K 3d
   R 2c
   k 2a
   r 1d
   b 2b
   p 1c
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s93170.161055.984 ]


28.k-2a-2b
Board:
       
   K 3d
   P 1b
   P 1c
   k 2b
Sente hand: RB
Gote hand: rb
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s120703.14674.2214 ]


7.B-3d-2c
Board:
       
   K 2d
   R 1d
   B 2c
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s66.2332.300 ]


29.K-3c-2d
Board:
       
   K 2d
   B 1b
   k 3a
   b 2b
Sente hand: R
Gote hand: rpp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117739.14923.2187 ]


9.K-2d-1d
Board:
       
   K 1d
   R 1b
   B 2c
   k 2a
   r 3b
   b 2b
  +p 3d
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s131843.497.732 ]


10.p-**-2b
Board:
       
   K 2c
   R 1c
   P 3c
   k 2a
   b 1a
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s100914.45496.252 ]


69.K-1d-2c
Board:
       
   K 2c
   P 3d
   P 1c
   k 1a
   r 3b
   b 2a
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s6.15156.981 ]


14.k-2b-3a
Board:
       
   K 2d
   R 2c
   P 1c
   k 3a
   p 3c
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s69680.243.243 ]


30.p-**-2a
Board:
       
   K 3c
   R 1c
   B 1a
   P 2b
   k 3a
   b 3b
   p 2a
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s12045.397.2673 ]


58.p-1a-1b
Board:
       
   K 1c
   B 3c
   B 2c
   k 2a
   p 1b
Sente hand: 
Gote hand: rrp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s55968.17589.729 ]


40.k-3a-2a
Board:
       
   K 2d
   R 3c
   R 1d
   B 2b
   P 2c
   k 2a
   p 1b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s3583.14674.2214 ]


6.k-2b-2a
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   r 3a
   b 1a
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s2728.1.5355 ]


17.K-1d-2d
Board:
       
   K 2d
   k 1b
   r 1c
Sente hand: RBPP
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87855.14641.531 ]


20.k-1b-2b
Board:
       
   K 2d
   k 2b
   p 1a
Sente hand: BBP
Gote hand: rr
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s131843.14885.756 ]


9.K-1c-2d
Board:
       
   K 2d
   B 3d
   P 2c
   k 2a
   r 3b
   r 1b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s773757.14663.0 ]


29.R-**-2d
Board:
       
   K 1d
   R 2d
   B 2c
   P 1c
   k 2a
   r 2b
   b 3d
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s6127.19723.252 ]


16.p-1b-1c
Board:
       
   K 2d
   B 3d
   P 3b
   k 1a
   r 2a
   p 1c
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s2728.15730.1008 ]


16.p-3b-3c
Board:
       
   K 2d
   R 1b
   k 2a
   p 3c
Sente hand: BP
Gote hand: rb
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s10351.340839.0 ]


7.P-2c-2b
Board:
       
   K 2d
   R 1c
   B 3d
   P 2b
   k 2a
   r 3a
   b 1a
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s8962.14663.2217 ]


21.B-2c-1d
Board:
       
   K 3c
   B 3d
   B 1d
   k 2a
   r 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s13020.276.27 ]


7.P-**-1c
Board:
       
   K 2d
   R 1d
   B 3d
   P 1c
   k 1b
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s66.164681.2466 ]


12.b-2b-3c
Board:
       
   K 3d
   R 1d
   k 2a
   b 3c
Sente hand: BP
Gote hand: rp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s133903.1127401.738 ]


15.R-**-2d
Board:
       
   K 1d
   R 2d
   R 1a
   P 2c
   k 3c
   p 2b
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s43998.34.513 ]


22.p-**-1a
Board:
       
   K 1c
   B 2b
   B 2c
   k 2a
   p 1a
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102553.34.306 ]


9.R-1c-2c
Board:
       
   K 2d
   R 2c
   k 3b
   b 2b
Sente hand: R
Gote hand: bpp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s465916.30613.738 ]


37.K-3d-2d
Board:
       
   K 2d
   P 3c
   P 2c
   k 3a
   r 2a
   r 1c
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s66.15166.513 ]


18.b-2b-1c
Board:
       
   K 2d
   B 2c
   P 3c
   k 2a
   b 1c
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s141092.14883.765 ]


28.k-2a-1a
Board:
       
   K 2d
   R 3c
   k 1a
   r 1b
   p 2b
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102553.587459.729 ]


37.R-2b-2a
Board:
       
   K 2d
   R 2a
   R 2c
   k 3a
   b 1a
   p 3b
   p 1b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s435243.150888.0 ]


29.P-2b-2a
Board:
       
   K 3d
   R 2c
   B 3c
  +P 2a
   k 3b
   r 1c
   b 3a
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s134497.645183.732 ]


17.P-**-2c
Board:
       
   K 2d
   B 1b
   P 2c
   k 2b
   r 3c
   p 1a
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s143145.848.756 ]


20.b-2a-3b
Board:
       
   K 3c
   R 3a
   k 1a
   r 1c
   b 3b
   p 2b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s12045.14666.3159 ]


16.p-**-1b
Board:
       
   K 2d
   R 2c
   B 1c
   k 2a
   p 1b
Sente hand: 
Gote hand: rbp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s444620.14674.2430 ]


14.k-3a-2a
Board:
       
   K 2d
   R 1b
   B 2c
   P 3b
   k 2a
   b 2b
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s140730.340736.27 ]


5.K-2d-1c
Board:
       
   K 1c
   R 1d
   B 3d
   P 2c
   k 2a
   r 3a
   b 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s30104.14663.2214 ]


34.b-**-1a
Board:
       
   K 2d
   R 2b
   R 2c
   k 3a
   b 2a
   b 1a
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s10351.336776.54 ]


7.R-1d-1c
Board:
       
   K 2d
   R 1c
   B 3d
   k 2a
   r 3a
   b 2b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s9383.14685.288 ]


53.R-2c-1c
Board:
       
   K 2d
   R 1c
   k 2a
   p 2b
Sente hand: R
Gote hand: bbp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s132690.497816.27 ]


4.p-**-2b
Board:
       
   K 2d
   R 2c
   B 3d
   k 2a
   r 3a
   b 1a
   p 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s12892.15044.27 ]


39.K-2c-2d
Board:
       
   K 2d
   R 3d
   R 1b
   P 1c
   k 2a
   b 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117194.143.5346 ]


13.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 1b
   r 2b
Sente hand: RBPP
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s735.14685.984 ]


13.K-2c-1d
Board:
       
   K 1d
   P 3d
   k 2a
   p 2b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s757405.14892.9 ]


45.R-**-2c
Board:
       
   K 2d
   R 2c
   B 3c
   P 3b
   k 2a
   r 1b
   p 1c
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s125114.1581.2217 ]


13.B-**-2c
Board:
       
   K 1c
   B 2c
   B 1b
   k 1a
   r 3b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s378070.15133.243 ]


30.b-**-1c
Board:
       
   K 2d
   R 3b
   B 2b
   P 3c
   k 2a
   b 1c
   p 1b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s40783.15048.2187 ]


17.R-1c-1d
Board:
       
   K 3d
   R 1d
   B 3c
   k 2a
   r 2c
   b 1b
   p 2b
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117194.645557.2919 ]


14.b-3c-2b
Board:
       
   K 1d
   R 2c
   P 3d
   k 2a
   b 2b
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s127842.14885.54 ]


16.b-1a-2b
Board:
       
   K 2d
   R 3c
   R 1c
   k 2a
   b 3b
   b 2b
Sente hand: PP
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s114472.156.756 ]


22.p-**-1b
Board:
       
   K 3c
   R 1c
   B 2c
   k 1a
   r 2b
   p 1b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1402880.15125.12 ]


38.r-2a-2b
Board:
       
   K 2d
   P 3c
   k 1a
   r 2b
   b 3b
   p 1b
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s6.78.1035 ]


12.r-2b-2c
Board:
       
   K 3c
   k 3a
   r 2c
Sente hand: BPP
Gote hand: rb
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s119863.14674.2214 ]


12.r-**-1a
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   r 1a
   b 2b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s624245.263538.756 ]


14.r-3d-2d
Board:
       
   K 1d
   B 1b
   k 3a
   r 3b
   r 2d
   p 2b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s10714.892.2919 ]


18.r-3b-3c
Board:
       
   K 1c
   P 2c
   k 2a
   r 3c
   b 1b
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s29282.10077.2943 ]


24.r-**-1d
Board:
       
   K 1c
   R 2b
   B 2c
   k 3c
   r 1d
Sente hand: P
Gote hand: bp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s53306.1840.2187 ]


27.K-1c-2d
Board:
       
   K 2d
   R 3c
   k 3a
   r 2b
   b 3b
   b 2c
   p 1b
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s624333.15125.3 ]


31.B-**-2d
Board:
       
   K 3d
   R 3c
   B 2d
   P 2c
   k 2a
   b 1c
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s136497.15490.729 ]


27.R-1c-1b
Board:
       
   K 1d
   R 1b
   P 3d
   P 2c
   k 2a
   r 3b
   b 3c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s58570.2214.2430 ]


17.K-2d-3d
Board:
       
   K 3d
   R 1b
   k 3a
   b 3b
   b 2b
   p 2c
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102553.498278.759 ]


25.K-1c-2d
Board:
       
   K 2d
   R 2c
   k 2a
   b 1a
   p 1b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s12892.161454.27 ]


19.R-**-1d
Board:
       
   K 2d
   R 3b
   R 1d
   P 3c
   k 1a
   b 2b
   b 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s93247.19800.729 ]


20.r-1c-2c
Board:
       
   K 2d
   B 1d
   P 1b
   k 2b
   r 2a
   r 2c
   p 3c
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s75.15037.513 ]


16.k-2b-2a
Board:
       
   K 2d
   B 3c
   B 2c
   k 2a
   p 1a
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s551887.14.2187 ]


27.R-**-1d
Board:
       
   K 3d
   R 3c
   R 1d
   k 2b
   b 3b
   b 1c
   p 2c
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102560.18638.36 ]


13.R-3c-2c
Board:
       
   K 2d
   R 2c
   R 1d
   k 2a
   b 1a
   p 1b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s6.15737.2448 ]


20.k-3b-3a
Board:
       
   K 2d
   k 3a
   r 3c
   p 1c
Sente hand: BB
Gote hand: rp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s6052.198.1485 ]


25.R-2c-2b
Board:
       
   K 3d
   R 2b
   k 3b
   r 1d
   p 1c
Sente hand: BB
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1256530.15026.27 ]


26.b-**-2b
Board:
       
   K 2d
   R 2c
   B 3c
   k 2a
   r 3b
   b 2b
   p 1b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s97163.14683.759 ]


14.k-3a-2b
Board:
       
   K 2d
   B 2c
   k 2b
   r 3b
   p 3c
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s13013.4165.3 ]


15.R-**-1b
Board:
       
   K 2d
   R 1b
   B 3d
   P 1c
   k 3b
   b 1a
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s975631.15755.27 ]


16.b-**-1a
Board:
       
   K 2d
   R 2c
   B 1c
   k 3b
   r 1b
   b 1a
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1301113.164007.0 ]


25.K-2d-1d
Board:
       
   K 1d
   B 3b
   B 1c
   P 3c
   k 1a
   r 3a
   r 1b
   p 2b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s248.78.3672 ]


16.r-2b-2c
Board:
       
   K 1c
   R 3a
   k 1a
   r 2c
Sente hand: P
Gote hand: bbp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102553.11.795 ]


13.R-**-2c
Board:
       
   K 2d
   R 2c
   k 2b
Sente hand: B
Gote hand: rbpp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s129173.253.759 ]


11.B-3d-2c
Board:
       
   K 2d
   B 2c
   P 1c
   k 2b
   r 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s332756.1364.2457 ]


31.B-2d-1c
Board:
       
   K 1d
   B 1c
   k 1a
   r 3c
   b 2b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s66.14722.1008 ]


29.R-2c-2b
Board:
       
   K 2d
   R 2b
   k 2a
   p 3b
Sente hand: RB
Gote hand: bp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s125114.658867.2919 ]


10.k-2a-1b
Board:
       
   K 2d
   R 2c
   P 3d
   k 1b
   b 2b
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s8833.165.2928 ]


15.R-**-3d
Board:
       
   K 1c
   R 3d
   k 3b
   p 2b
Sente hand: BP
Gote hand: rb
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1140065.121.759 ]


24.r-2b-3b
Board:
       
   K 3c
   B 1a
   k 3a
   r 3b
   p 1b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s40013.15128.2187 ]


17.R-**-2d
Board:
       
   K 3d
   R 2d
   B 3c
   k 2a
   r 2c
   b 3b
   p 1b
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s114549.15037.27 ]


15.R-1d-2d
Board:
       
   K 3d
   R 2c
   R 2d
   P 3c
   k 2a
   b 2b
   b 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s7986.2376.66 ]


20.b-**-3c
Board:
       
   K 1d
   k 1b
   r 2c
   b 3c
Sente hand: RBPP
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s99341.166650.27 ]


23.K-1b-2c
Board:
       
   K 2c
   R 3d
   B 1c
   k 3a
   r 3b
   b 2b
   p 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s10043.28347.270 ]


16.p-3c-3d
Board:
       
   K 2d
   B 2c
   B 1c
   k 1a
   r 3b
  +p 3d
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s131835.1317691.2919 ]


25.B-2b-1a
Board:
       
   K 2d
   B 1a
   P 2c
   k 3b
   r 2a
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s5398.14681.2430 ]


19.B-2c-3d
Board:
       
   K 2d
   R 3b
   B 3d
   k 2a
   b 2b
   p 3c
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s447315.14663.756 ]


10.p-**-2a
Board:
       
   K 2d
   R 2c
   R 1b
   k 3b
   b 2b
   p 2a
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s131835.644215.1464 ]


21.P-**-2c
Board:
       
   K 2d
   P 2c
   k 2b
   p 1a
Sente hand: BB
Gote hand: rr
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s624245.1.759 ]


14.r-**-1b
Board:
       
   K 1c
   B 3b
   k 1a
   r 1b
   p 2b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s125114.14671.2217 ]


9.B-**-1b
Board:
       
   K 1c
   B 2c
   B 1b
   k 2a
   r 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117201.337865.27 ]


4.p-**-1c
Board:
       
   K 2d
   R 1d
   B 2c
   k 2a
   r 3a
   b 2b
   p 1c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s125114.350097.732 ]


9.P-1b-1a
Board:
       
   K 1c
   B 2c
  +P 1a
   k 2a
   r 3a
   p 2b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s115500.15125.12 ]


27.R-3c-2c
Board:
       
   K 2d
   R 2c
   B 3d
   P 1c
   k 2a
   p 3b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s11374.14927.2439 ]


24.b-2a-3b
Board:
       
   K 2d
   R 1c
   P 2c
   k 1a
   b 3b
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s10351.18975.27 ]


7.P-2c-2b
Board:
       
   K 2d
   R 1c
   B 3d
   P 2b
   k 2a
   r 3b
   b 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s66.161301.306 ]


14.k-3b-2a
Board:
       
   K 3d
   R 3c
   k 2a
   b 1c
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s142120.3994.30 ]


9.R-**-1c
Board:
       
   K 2d
   R 1c
   B 3d
   P 2c
   k 1b
   b 1a
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s10170.498278.36 ]


13.K-2d-3d
Board:
       
   K 3d
   R 3c
   R 1d
   k 2a
   b 1a
   p 1b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s43989.484001.2457 ]


15.K-3d-2d
Board:
       
   K 2d
   R 1b
   k 3b
   b 2c
   b 1a
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s141152.14743.12 ]


19.P-**-2b
Board:
       
   K 2d
   R 1c
   P 2b
   P 2c
   k 2a
   b 1b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87854.161293.306 ]


16.k-3b-2b
Board:
       
   K 3d
   R 3c
   k 2b
   b 1a
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s334147.206.756 ]


35.R-2a-2b
Board:
       
   K 2d
   R 2b
   B 3b
   P 3c
   k 1b
   r 1c
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1095413.166383.6 ]


25.K-2d-1c
Board:
       
   K 1c
   B 3b
   B 2c
   P 3c
   k 1a
   p 3a
Sente hand: 
Gote hand: rr
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s131843.15147.732 ]


10.k-3b-2a
Board:
       
   K 2d
   R 2c
   P 3c
   k 2a
   b 1a
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s742698.14883.2439 ]


16.k-2a-2b
Board:
       
   K 2d
   R 1c
   P 1b
   k 2b
   b 3b
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s123178.121.282 ]


29.B-**-2c
Board:
       
   K 1d
   B 2c
   k 1b
   p 3c
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87853.18643.279 ]


12.k-3b-2b
Board:
       
   K 2d
   B 3d
   k 2b
   r 3a
   p 3c
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s129173.166405.3 ]


27.K-1c-2d
Board:
       
   K 2d
   B 3b
   B 2c
   P 3c
   k 1a
   r 2b
   p 3a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s87846.161300.792 ]


16.k-3b-2b
Board:
       
   K 3d
   R 3c
   k 2b
   r 1c
Sente hand: BPP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117194.483278.273 ]


32.b-**-2b
Board:
       
   K 3c
   B 3d
   P 1c
   k 2a
   b 2b
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s66.15646.513 ]


25.B-2c-1b
Board:
       
   K 2d
   B 1b
   k 2a
   b 2b
   p 3b
Sente hand: RR
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s131835.14718.48 ]


23.R-**-2b
Board:
       
   K 2d
   R 2b
   P 2c
   k 2a
Sente hand: 
Gote hand: rbbp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s9163.659090.243 ]


16.b-1b-2a
Board:
       
   K 2d
   R 1c
   B 3c
   P 1d
   k 3b
   b 2a
   p 1a
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s9383.14935.36 ]


19.B-**-1b
Board:
       
   K 2d
   R 1c
   B 1b
   k 2a
   r 3b
   p 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s8954.14892.759 ]


7.K-2d-1c
Board:
       
   K 1c
   B 3d
   P 1b
   k 2a
   r 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s111810.18634.63 ]


12.k-2a-3a
Board:
       
   K 2d
   B 3d
   k 3a
   r 3b
   r 2b
Sente hand: BPP
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102553.130.2208 ]


30.r-**-2b
Board:
       
   K 3c
   k 2a
   r 2b
   p 1c
Sente hand: RBB
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s13020.336776.27 ]


3.P-**-1c
Board:
       
   K 2d
   R 1d
   B 3d
   P 1c
   k 2a
   r 3a
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117222.20.33 ]


25.P-3c-3b
Board:
       
   K 3d
   B 2c
   B 2d
   P 3b
   k 2b
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102493.497796.4383 ]


9.K-2d-3d
Board:
       
   K 3d
   R 2c
   k 2a
   r 3b
   b 1a
Sente hand: PP
Gote hand: b
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s123255.337865.0 ]


14.p-1b-1c
Board:
       
   K 2d
   R 1d
   B 2c
   P 3b
   k 1a
   r 2a
   b 2b
   p 1c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s142120.18880.0 ]


9.R-1d-1c
Board:
       
   K 2d
   R 1c
   B 3d
   P 2c
   k 2a
   r 3b
   b 1a
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s98252.14925.9 ]


18.p-**-1a
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 3b
   p 3c
   p 1a
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s115192.19998.732 ]


16.r-2a-2b
Board:
       
   K 2d
   B 2c
   P 3d
   k 1a
   r 2b
   p 3b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s769318.190333.759 ]


21.B-3b-2c
Board:
       
   K 3c
   B 2c
   k 1a
   r 2a
   p 1c
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117194.658875.2190 ]


10.b-**-1c
Board:
       
   K 2d
   R 2c
   P 3d
   k 2a
   b 2b
   b 1c
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s88701.18425.27 ]


4.p-**-3c
Board:
       
   K 2d
   R 1d
   B 2c
   k 2b
   r 3a
   b 1a
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117194.253.306 ]


16.b-1c-2b
Board:
       
   K 2c
   R 3c
   k 2a
   b 2b
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s12045.14688.495 ]


22.p-**-3b
Board:
       
   K 2d
   B 3c
   P 2c
   k 2a
   p 3b
Sente hand: B
Gote hand: rr
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s8963.14883.759 ]


7.K-2d-1c
Board:
       
   K 1c
   B 3d
   P 1d
   k 2a
   r 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s102553.15037.2457 ]


12.k-1a-2a
Board:
       
   K 2d
   B 3c
   B 2c
   k 2a
   r 2b
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s97163.15530.36 ]


10.r-**-1c
Board:
       
   K 2d
   B 2c
   k 2b
   r 3b
   r 1c
   p 3c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s334087.45.1461 ]


21.P-**-1c
Board:
       
   K 1d
   P 1c
   k 1b
   r 3c
   p 2b
Sente hand: BB
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s125202.14650.33 ]


27.K-3d-3c
Board:
       
   K 3c
   B 2c
   B 2d
   P 3b
   k 2a
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s140610.500456.27 ]


5.K-2d-3c
Board:
       
   K 3c
   R 1d
   B 3d
   P 2c
   k 2a
   r 3a
   b 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s98494.15134.255 ]


25.K-3d-2c
Board:
       
   K 2c
   B 3c
   P 3b
   k 2a
   p 1b
Sente hand: R
Gote hand: rb
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s117134.4478.273 ]


43.B-**-2c
Board:
       
   K 1d
   B 2c
   k 1b
   b 1a
   p 3b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s7986.2299.309 ]


27.B-2c-1b
Board:
       
   K 3c
   B 1b
   k 3a
Sente hand: R
Gote hand: rbpp
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s137167.2751.3 ]


15.B-**-2b
Board:
       
   K 2d
   B 3d
   B 2b
   P 2c
   k 3b
   r 3a
   p 3c
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s10043.15202.765 ]


52.r-2b-2c
Board:
       
   K 2d
   P 1c
   k 1a
   r 3b
   r 2c
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 11) **
---------------------------------------
[ Position id: s1301113.14886.270 ]


14.p-**-3b
Board:
       
   K 2d
   R 1c
   B 3c
   k 1a
   b 1b
   p 3b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 11) **
