---------------------------------------
[ Position id: s132502.30405.9 ]


16.p-**-2b
Board:
       
   K 3c
   R 2d
   B 2c
   k 1a
   r 3a
   p 2b
   p 1c
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s67964.1103.729 ]


36.r-3a-2a
Board:
       
   K 2c
   B 1c
   P 2b
   k 1a
   r 2a
   r 1b
   p 3c
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s139755.368525.0 ]


23.P-3c-3b
Board:
       
   K 1c
   R 2b
   P 3b
   P 2c
   k 1a
   r 3a
   b 2a
   b 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s121127.257.2430 ]


15.K-2d-1d
Board:
       
   K 1d
   B 2c
   k 2b
   r 3b
   b 1c
   p 1b
Sente hand: RP
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s139755.31724.738 ]


35.P-2d-2c
Board:
       
   K 1c
   P 3b
   P 2c
   k 1a
   r 2a
   r 2b
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s975623.646525.2196 ]


17.K-2d-1c
Board:
       
   K 1c
   R 3c
   B 1b
   k 3a
   r 2b
   p 1a
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1563931.34.12 ]


31.P-**-3c
Board:
       
   K 3d
   R 2c
   P 3c
   P 1c
   k 3b
   b 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10654.161414.2460 ]


16.k-2b-1a
Board:
       
   K 3d
   B 3c
   k 1a
   b 1b
Sente hand: RP
Gote hand: rp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102553.14644.2946 ]


41.R-3c-2c
Board:
       
   K 2d
   R 2c
   k 2a
   b 3b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s978285.14643.1008 ]


54.k-2b-1b
Board:
       
   K 2d
   R 3c
   k 1b
   p 3b
Sente hand: BP
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s332453.485.36 ]


21.R-**-3c
Board:
       
   K 2d
   R 3c
   B 1d
   k 3b
   r 1c
   p 1b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1094082.17347.2190 ]


8.b-**-1b
Board:
       
   K 2d
   R 1d
   P 2c
   k 3b
   b 2b
   b 1b
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102553.15162.732 ]


41.K-3d-2d
Board:
       
   K 2d
   R 2c
   k 2a
   b 2b
   p 3b
   p 1b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10291.14916.2214 ]


6.k-2b-3a
Board:
       
   K 2d
   R 1c
   B 2c
   k 3a
   r 3b
   b 1a
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125114.15781.12 ]


14.r-**-3c
Board:
       
   K 2d
   P 2c
   k 3b
   r 3c
   b 2b
   p 1c
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6050.498641.2439 ]


11.R-1c-1b
Board:
       
   K 1d
   R 1b
   k 2a
   b 1a
   p 3c
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.14663.3195 ]


12.k-2b-3b
Board:
       
   K 2d
   R 2c
   k 3b
Sente hand: BP
Gote hand: rbp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s74.14887.279 ]


37.K-3c-2d
Board:
       
   K 2d
   B 1d
   k 2a
   r 3b
   p 1b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s114532.497803.12 ]


16.r-3b-2b
Board:
       
   K 2d
   B 3d
   k 2a
   r 2b
   p 1b
   p 1c
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s74.497.2919 ]


14.b-2b-1a
Board:
       
   K 2c
   R 1c
   P 3c
   k 2a
   b 1a
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s2728.892.2925 ]


22.k-1a-2a
Board:
       
   K 1c
   R 1b
   P 2c
   k 2a
   r 3c
Sente hand: B
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125114.498355.270 ]


47.R-3b-2b
Board:
       
   K 3c
   R 2b
   B 2c
   k 2a
   b 1a
   p 1b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s105.14905.2925 ]


15.K-2c-3d
Board:
       
   K 3d
   P 2d
   k 2a
   r 2b
   r 1b
Sente hand: BP
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s110473.18634.786 ]


23.R-3c-2c
Board:
       
   K 1c
   R 2c
   k 2a
   b 1a
Sente hand: B
Gote hand: rpp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s87846.205491.513 ]


29.K-3b-2c
Board:
       
   K 2c
   k 1a
   b 2a
   b 2b
   p 1b
Sente hand: RR
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10654.20328.2433 ]


14.k-2b-3a
Board:
       
   K 2d
   B 1c
   P 3d
   k 3a
   b 3b
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6149.164681.252 ]


14.b-2b-3c
Board:
       
   K 3d
   R 1d
   P 1b
   k 3a
   b 3c
   p 2a
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102493.34.4386 ]


23.R-**-2c
Board:
       
   K 1d
   R 2c
   k 1b
   b 2b
Sente hand: PP
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s12705.15521.2439 ]


23.K-2d-3d
Board:
       
   K 3d
   R 3b
   P 1c
   k 2a
   b 2b
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s334147.10901.2196 ]


21.B-**-3a
Board:
       
   K 2d
   B 3a
   P 3c
   k 2b
   r 1b
   r 1c
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s66.14927.1008 ]


26.k-2b-2a
Board:
       
   K 2d
   R 3c
   P 2c
   k 2a
Sente hand: BP
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6245.497895.0 ]


9.P-2c-2b
Board:
       
   K 2d
   R 1d
   B 3d
   P 2b
   k 2a
   r 3b
   b 1a
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s120516.1129777.2196 ]


40.b-3a-2b
Board:
       
   K 3d
   R 3b
   k 1a
   r 1d
   b 2b
   p 1c
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102561.17820.27 ]


9.R-1c-2c
Board:
       
   K 2d
   R 2c
   B 3d
   k 2a
   r 3a
   b 2b
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s111078.551155.9 ]


26.r-1c-1d
Board:
       
   K 3c
   B 3d
  +P 3a
   P 2d
   k 1b
   r 2b
   r 1d
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117194.1412.759 ]


49.R-1b-2b
Board:
       
   K 2d
   R 2b
   B 2c
   k 3a
   p 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s12705.15004.1002 ]


15.K-2c-3d
Board:
       
   K 3d
   P 1c
   k 2a
   b 3b
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s75.9482.261 ]


23.K-1d-2d
Board:
       
   K 2d
   R 3a
   P 3d
   k 1b
   p 2b
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s12073.161053.759 ]


34.p-**-3b
Board:
       
   K 1d
   R 3c
   k 3a
   b 2a
   p 3b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s330096.14980.2187 ]


37.B-1a-2b
Board:
       
   K 1c
   B 2b
   B 1d
   P 1b
   k 2a
   r 3b
   r 3c
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s13013.502.12 ]


15.R-**-1b
Board:
       
   K 2d
   R 1b
   B 3d
   P 1c
   k 2b
   p 3b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125114.14672.279 ]


26.k-2a-1b
Board:
       
   K 2d
   R 2c
   k 1b
   b 2b
   p 1c
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s129443.14685.3 ]


25.B-**-2c
Board:
       
   K 1d
   B 2c
   B 2d
   P 1c
   k 2a
   r 3d
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s8954.19987.2919 ]


12.b-2b-1a
Board:
       
   K 2d
   R 2c
   P 3d
   k 3b
   b 1a
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s334147.979.999 ]


13.B-2c-3b
Board:
       
   K 2d
   B 3b
   P 1c
   k 2b
   r 3c
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6.14685.3171 ]


13.K-2c-1d
Board:
       
   K 1d
   k 2a
   p 2b
Sente hand: RBP
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s141092.498045.9 ]


27.K-2d-3d
Board:
       
   K 3d
   R 3c
   P 3b
   P 2c
   k 2a
   r 1b
   b 1a
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117194.15147.2919 ]


12.k-1b-2a
Board:
       
   K 2d
   R 2c
   P 3c
   k 2a
   b 2b
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1388233.14883.759 ]


21.K-2d-2c
Board:
       
   K 2c
   B 3c
   P 1c
   k 2a
   r 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1301113.15004.273 ]


19.K-2c-1d
Board:
       
   K 1d
   B 1c
   P 3c
   k 2a
   b 1b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117194.14674.300 ]


19.K-1c-2d
Board:
       
   K 2d
   B 2c
   k 2a
   b 2b
Sente hand: R
Gote hand: rpp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s8074.24473.9 ]


35.R-**-3a
Board:
       
   K 3c
   R 3a
   B 2d
   P 3b
   k 2a
   r 2b
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s110473.60145.36 ]


16.r-**-2b
Board:
       
   K 3d
   R 1c
   P 2d
   k 3b
   r 2b
   b 3c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s131843.501303.2187 ]


7.R-1c-1b
Board:
       
   K 2d
   R 1b
   B 3d
   P 2c
   k 2a
   r 3a
   b 1a
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7994.25584.3 ]


35.B-**-1a
Board:
       
   K 1c
   B 1a
   B 1d
   P 1b
   k 2a
   r 3b
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s94025.498885.0 ]


10.p-**-3c
Board:
       
   K 2d
   R 1c
   B 3d
   P 1b
   k 2b
   r 3a
   b 1a
   p 3c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10043.24363.27 ]


12.r-**-3d
Board:
       
   K 2d
   B 2c
   B 1c
   k 1a
   r 3b
   r 3d
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s142665.128.36 ]


24.b-2c-1b
Board:
       
   K 3c
   R 3a
   k 1a
   r 1c
   b 1b
   p 2b
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.15540.279 ]


18.b-2b-1c
Board:
       
   K 2d
   P 2c
   k 1b
   r 3c
   b 1c
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s108974.14676.0 ]


7.P-**-1d
Board:
       
   K 2d
   R 2c
   B 3d
   P 1d
   k 2a
   r 3b
   b 2b
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s12045.14677.513 ]


18.k-1b-2a
Board:
       
   K 2d
   B 3c
   B 2c
   k 2a
   p 3b
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s94017.498318.0 ]


37.R-2d-1d
Board:
       
   K 2c
   R 3b
   R 1d
   k 2a
   b 2b
   b 1a
   p 3c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s742698.18634.273 ]


33.K-3d-2c
Board:
       
   K 2c
   B 3c
   k 2a
   b 3a
   p 1c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s12705.17589.738 ]


38.k-2a-3a
Board:
       
   K 2d
   R 3c
   R 1d
   P 2c
   k 3a
   p 1b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s9075.14685.984 ]


13.K-2c-1c
Board:
       
   K 1c
   P 3d
   k 2a
   p 2b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s87846.20053.762 ]


22.k-1b-2b
Board:
       
   K 2d
   P 1d
   k 2b
   b 2c
Sente hand: RRP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s11374.15128.2433 ]


24.k-2b-3a
Board:
       
   K 2d
   B 1c
   P 3c
   k 3a
   b 1b
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s9075.324431.2187 ]


12.b-2b-1c
Board:
       
   K 3d
   R 2c
   R 1d
   k 3b
   b 3c
   b 1c
   p 1a
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s608267.1331.2460 ]


55.K-2d-3c
Board:
       
   K 3c
   B 2c
   k 3a
   b 1c
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s71396.374.252 ]


26.r-**-1a
Board:
       
   K 2c
   B 1c
   P 2b
   k 3a
   r 1a
   p 3b
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s110473.14883.792 ]


24.k-2a-3b
Board:
       
   K 2d
   R 1c
   k 3b
   r 2b
Sente hand: BPP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102553.14667.2925 ]


19.K-1d-2d
Board:
       
   K 2d
   R 2c
   k 2a
   r 2b
   p 3b
Sente hand: BP
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102570.15161.27 ]


17.R-1d-2d
Board:
       
   K 3d
   R 2c
   R 2d
   k 2a
   b 3b
   b 2b
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s71396.161491.729 ]


21.R-1b-2b
Board:
       
   K 1d
   R 3d
   R 2b
   P 1c
   k 3a
   b 3b
   p 2c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s12590.14718.981 ]


33.R-2c-2b
Board:
       
   K 1d
   R 2b
   P 1c
   k 2a
  +p 3d
Sente hand: RB
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s126451.166661.9 ]


23.B-1b-2c
Board:
       
   K 1d
   R 1c
   B 2c
   k 3a
   r 3b
   p 2b
   p 1a
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s115197.18667.243 ]


38.k-1b-1a
Board:
       
   K 2d
   B 3d
   B 2c
  +P 3a
   k 1a
   r 2b
   p 3b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117861.18660.27 ]


14.k-2a-1a
Board:
       
   K 2d
   R 2c
   B 3d
   P 3c
   k 1a
   r 3a
   b 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s979253.14648.39 ]


17.K-2d-3c
Board:
       
   K 3c
   R 1b
   B 3d
   P 1c
   k 2a
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s733.1736.270 ]


12.p-3b-3c
Board:
       
   K 3d
   B 2c
   B 1c
   k 1a
   r 3a
   p 3c
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s99825.14641.1011 ]


11.K-1c-2c
Board:
       
   K 2c
   P 3c
   k 2a
Sente hand: RB
Gote hand: rbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.118965.2439 ]


109.K-2c-1c
Board:
       
   K 1c
   B 2a
   k 1a
   r 2b
   p 3b
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s770655.2673.2196 ]


18.k-2a-1a
Board:
       
   K 2c
   R 1d
   P 3b
   k 1a
   r 1b
   b 2b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s127842.161557.30 ]


33.K-3c-2d
Board:
       
   K 2d
   B 2c
   B 1c
   k 3a
   r 2b
   p 3b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s71396.44781.729 ]


30.r-1b-1c
Board:
       
   K 2c
   B 2d
   P 2b
   k 3a
   r 1a
   r 1c
   p 3b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s121974.1100.30 ]


14.k-2a-1a
Board:
       
   K 2c
   B 1b
   k 1a
   r 3a
   b 2b
   p 3c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10714.14644.2460 ]


13.K-2c-2d
Board:
       
   K 2d
   B 3c
   k 2a
   b 3b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s120703.15763.27 ]


6.p-**-3c
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   r 3a
   b 2b
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s74.15523.2214 ]


5.R-1c-1b
Board:
       
   K 2d
   R 1b
   B 3d
   k 2a
   r 3b
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s654555.484825.0 ]


19.P-2c-2b
Board:
       
   K 2d
   R 1c
   B 3d
   P 2b
   k 1a
   r 3b
   b 3a
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s139755.103818.768 ]


27.R-2b-2a
Board:
       
   K 1c
   R 2a
   P 2c
   k 1a
Sente hand: B
Gote hand: rbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1139402.14674.2199 ]


13.R-2c-1c
Board:
       
   K 2d
   R 1c
   P 3c
   k 2a
   b 2b
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s103186.485936.2187 ]


30.k-1b-1a
Board:
       
   K 3c
   R 1d
   B 3d
  +P 3a
   k 1a
   r 2b
   b 2a
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s93170.164723.243 ]


15.P-**-3b
Board:
       
   K 2c
   B 1b
   P 3b
   k 1a
   r 3a
   b 2b
   p 3c
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s66.15006.1026 ]


24.k-1b-2a
Board:
       
   K 2d
   R 1c
   B 3c
   k 2a
Sente hand: PP
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s733.336776.4383 ]


7.K-2d-3d
Board:
       
   K 3d
   R 1d
   k 2a
   r 3a
   b 2b
Sente hand: PP
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s447216.15125.2919 ]


16.k-2a-1b
Board:
       
   K 2d
   R 3b
   P 3c
   k 1b
   b 2b
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s111810.15046.27 ]


12.r-**-2b
Board:
       
   K 2d
   B 2c
   B 1c
   k 3a
   r 3b
   r 2b
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s976961.161515.27 ]


16.r-**-1a
Board:
       
   K 3d
   R 1c
   B 3c
   k 3b
   r 1a
   b 1b
   p 2c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s108545.497895.0 ]


7.P-**-2b
Board:
       
   K 1d
   R 2c
   B 3d
   P 2b
   k 2a
   r 3b
   b 1a
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s112530.14677.54 ]


17.R-**-2c
Board:
       
   K 3d
   R 2c
   R 1c
   k 2a
   b 2b
   b 1b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s51909.14729.300 ]


18.b-1b-2c
Board:
       
   K 2d
   B 2b
   k 3b
   b 2c
Sente hand: RPP
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117194.200990.30 ]


14.b-**-1d
Board:
       
   K 3d
   R 2d
   k 2a
   b 2b
   b 1d
   p 1c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s653594.15046.0 ]


42.r-**-1b
Board:
       
   K 2d
   B 3c
   B 2c
   P 3b
   k 2a
   r 1a
   r 1b
   p 1c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s5390.15037.2673 ]


18.k-2b-2a
Board:
       
   K 2d
   B 2c
   B 1c
   P 3b
   k 2a
Sente hand: 
Gote hand: rrp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.15090.39 ]


25.R-2c-2b
Board:
       
   K 1c
   R 2b
   P 1b
   k 2a
   b 3b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1227182.14678.252 ]


12.p-**-1b
Board:
       
   K 2d
   B 2c
   P 1c
   k 2b
   r 3b
   p 1b
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s11985.30130.45 ]


61.P-**-3c
Board:
       
   K 3d
   R 1b
   P 3c
   k 3b
   r 2a
Sente hand: 
Gote hand: bbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1563931.121.21 ]


44.p-**-3b
Board:
       
   K 3c
   k 1a
   r 2b
   p 3b
   p 1b
Sente hand: RBB
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s66.161077.1008 ]


32.k-2b-2a
Board:
       
   K 3d
   R 2c
   P 1c
   k 2a
Sente hand: BP
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125213.14663.759 ]


9.P-**-2d
Board:
       
   K 1c
   B 2c
   P 2d
   k 2a
   r 2b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s98494.14641.2469 ]


18.k-3b-2b
Board:
       
   K 2d
   k 2b
   b 1b
Sente hand: RBP
Gote hand: rp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125114.14883.786 ]


8.k-2a-3b
Board:
       
   K 2d
   R 1c
   k 3b
   b 2b
Sente hand: RPP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s51997.170883.0 ]


39.K-3d-3c
Board:
       
   K 3c
   R 3a
   B 2d
   P 3b
   k 1a
   r 2b
   b 2c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7994.336796.732 ]


33.B-2c-1d
Board:
       
   K 1c
   B 1d
   P 1b
   k 2a
   r 3a
   p 2b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s5398.14984.729 ]


11.P-2c-2b
Board:
       
   K 2d
   B 3d
   P 2b
   k 2a
   r 3b
   r 1b
   p 3c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s12705.163999.738 ]


44.k-2a-3a
Board:
       
   K 3d
   R 3c
   R 1d
   P 2c
   k 3a
   p 1b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.645538.522 ]


30.k-2b-3b
Board:
       
   K 3d
   B 3c
   P 1d
   k 3b
Sente hand: BP
Gote hand: rr
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s30105.165.252 ]


17.B-**-2d
Board:
       
   K 1d
   B 2d
   P 3d
   k 1b
   r 2c
   p 2b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s142491.15149.0 ]


11.P-**-2c
Board:
       
   K 2d
   B 3c
   B 3d
   P 2c
   k 2a
   r 3b
   r 2b
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s123266.14885.27 ]


15.B-1c-2d
Board:
       
   K 1d
   B 2c
   B 2d
   k 2a
   r 3b
   r 1b
   p 3c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s622908.227.732 ]


23.K-2d-1c
Board:
       
   K 1c
   R 1b
   P 2b
   P 2c
   k 3b
   b 3c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125114.14641.789 ]


26.k-2a-3b
Board:
       
   K 2d
   k 3b
   b 2b
Sente hand: RRPP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6050.2450.972 ]


21.B-2c-3b
Board:
       
   K 1d
   B 3b
   P 1b
   k 3a
   r 2b
   p 3c
Sente hand: RB
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s126511.14674.57 ]


13.B-3d-2c
Board:
       
   K 2d
   R 1c
   B 2c
   k 2a
   b 2b
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s41025.1128732.9 ]


19.B-2d-1c
Board:
       
   K 1d
   R 3a
   B 1c
   P 3d
   k 1a
   r 2c
   p 2b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s132592.483276.3 ]


28.p-**-2b
Board:
       
   K 3c
   R 1c
   B 3d
   k 3a
   b 2a
   p 2b
   p 1a
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.162071.273 ]


12.b-2b-1c
Board:
       
   K 1d
   P 2c
   k 3b
   b 3c
   b 1c
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6138.15655.243 ]


17.B-2c-1b
Board:
       
   K 1d
   B 2d
   B 1b
   k 2a
   r 3b
   p 3c
   p 2b
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s823.29504.729 ]


33.P-2c-2b
Board:
       
   K 1d
   B 2d
   P 3d
   P 2b
   k 1b
   r 3b
   r 2a
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s448305.1361.27 ]


12.p-**-1a
Board:
       
   K 3d
   R 2c
   R 1b
   k 3b
   b 3c
   b 2b
   p 1a
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s66.397.2700 ]


20.k-1a-2a
Board:
       
   K 1c
   B 3c
   B 2c
   k 2a
Sente hand: P
Gote hand: rrp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s103098.27984.252 ]


16.p-1c-1d
Board:
       
   K 2d
   B 2c
  +P 3a
   k 1a
   r 2b
  +p 1d
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s975623.645986.30 ]


18.b-**-2c
Board:
       
   K 3d
   B 1c
   P 1d
   k 1b
   r 3b
   b 2c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s139997.19965.981 ]


24.k-3a-3b
Board:
       
   K 2d
   R 1a
   P 3d
   k 3b
   p 2b
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1345223.14687.0 ]


30.p-**-1b
Board:
       
   K 2d
   R 1c
   B 2b
   P 2c
   k 2a
   r 3a
   b 3b
   p 1b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1183325.161440.0 ]


23.P-1d-1c
Board:
       
   K 2d
   R 3c
   P 1c
   k 3a
   r 2b
   b 3b
   b 2c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s30105.14685.252 ]


15.B-**-2d
Board:
       
   K 1d
   B 2d
   P 3d
   k 2a
   r 2c
   p 2b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s98131.14925.27 ]


6.r-3a-3b
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 3b
   b 1a
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s143143.1817.252 ]


35.B-2d-3c
Board:
       
   K 1d
   B 3c
   P 2c
   k 3a
   r 3b
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10714.161515.270 ]


16.k-3b-2a
Board:
       
   K 3d
   R 1c
   B 3c
   k 2a
   b 1b
   p 2c
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10051.14886.54 ]


18.k-3b-3a
Board:
       
   K 2d
   R 3c
   B 1c
   k 3a
   r 1b
   b 1a
Sente hand: PP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s87855.14678.975 ]


30.k-3b-2b
Board:
       
   K 2d
   B 2c
   P 1c
   k 2b
   p 1a
Sente hand: R
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s11985.497816.999 ]


13.K-2c-3d
Board:
       
   K 3d
   P 3c
   k 2a
   r 2b
   b 1a
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s608267.15125.273 ]


51.K-2d-3c
Board:
       
   K 3c
   B 2c
   k 2a
   b 1c
   p 1b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s131835.29445.252 ]


23.P-**-2c
Board:
       
   K 2d
   P 3b
   P 2c
   k 1b
   r 2a
   b 2b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1403602.19998.0 ]


18.b-**-1b
Board:
       
   K 2d
   R 3a
   B 2c
   P 3d
   k 1a
   r 2b
   b 1b
   p 3b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s978287.2329.27 ]


24.b-2d-1c
Board:
       
   K 3d
   R 3a
   R 2c
   k 1b
   b 3c
   b 1c
   p 3b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1138071.15777.3 ]


16.b-**-1b
Board:
       
   K 2d
   B 1c
   P 2c
   k 2a
   r 3b
   b 1b
   p 3c
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s119865.14674.270 ]


21.P-**-3d
Board:
       
   K 2d
   B 2c
   P 3d
   k 2a
   r 3c
   b 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1095413.17334.9 ]


14.p-**-1c
Board:
       
   K 2d
   R 2c
   R 1d
   k 3b
   b 2b
   p 1b
   p 1c
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s114532.19987.738 ]


16.r-1b-2b
Board:
       
   K 2d
   R 2c
   P 3d
   k 2a
   r 2b
   p 3b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s733.14683.2919 ]


24.k-2b-1a
Board:
       
   K 2d
   B 2c
   k 1a
   r 3a
   p 3c
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s129173.19987.732 ]


10.p-**-3b
Board:
       
   K 2d
   R 2c
   P 3d
   k 2a
   b 2b
   p 3b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.46109.4377 ]


28.b-2b-1c
Board:
       
   K 1d
   B 2d
   k 1b
   r 3c
   b 1c
Sente hand: R
Gote hand: pp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s734.14643.2946 ]


7.K-1c-1d
Board:
       
   K 1d
   B 3d
   k 2a
   r 3b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s627715.323675.0 ]


29.B-**-2d
Board:
       
   K 1d
   B 2d
   P 3c
   P 2c
   k 3a
   r 1a
   r 1b
   b 1c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s598345.518.243 ]


12.p-**-1b
Board:
       
   K 1c
   B 3b
   B 2c
   P 3c
   k 3a
   r 2b
   p 1b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s68976.157.243 ]


20.r-**-3b
Board:
       
   K 1c
   B 3c
   B 2c
   P 2b
   k 3a
   r 3b
   p 1a
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s143814.1353.741 ]


17.P-**-2c
Board:
       
   K 2d
   P 2c
   P 1c
   k 1a
   r 2b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125356.323477.756 ]


16.b-3a-2b
Board:
       
   K 3d
   R 1a
   R 1d
   P 2c
   k 3b
   b 2b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6237.441.2916 ]


12.r-2b-2c
Board:
       
   K 1c
   B 3c
   P 1b
   k 2a
   r 3a
   r 2c
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117202.143.57 ]


13.B-**-2c
Board:
       
   K 2d
   B 3d
   B 2c
   k 1b
   r 2b
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s87854.14643.2946 ]


7.K-1c-2c
Board:
       
   K 2c
   B 3d
   k 2a
   r 3b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s772228.14641.30 ]


29.B-**-2c
Board:
       
   K 3d
   B 3c
   B 2c
   k 2a
   r 1d
   p 1c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s5398.14720.756 ]


11.R-2c-2b
Board:
       
   K 2d
   R 2b
   B 3d
   k 2a
   r 3b
   p 3c
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s127171.14663.63 ]


24.k-2a-1a
Board:
       
   K 2d
   R 2c
   k 1a
   r 3b
   b 2b
Sente hand: BPP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s332393.18733.2187 ]


5.P-2c-2b
Board:
       
   K 1d
   R 1c
   B 3d
   P 2b
   k 2a
   r 3c
   b 1a
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s132017.11.1488 ]


18.p-**-2b
Board:
       
   K 2c
   R 3a
   k 1a
   p 2b
Sente hand: RP
Gote hand: bb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s87854.498742.27 ]


8.p-**-2c
Board:
       
   K 2d
   R 1c
   B 3d
   k 2b
   r 3c
   b 1a
   p 2c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s463254.1372.27 ]


9.P-**-2c
Board:
       
   K 2d
   R 1c
   B 1b
   P 2c
   k 1a
   r 3c
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s733.1134.261 ]


31.R-2d-1d
Board:
       
   K 3d
   R 1d
   P 3b
   k 1b
   p 2b
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s653587.154.2439 ]


8.r-3a-3b
Board:
       
   K 1c
   B 2c
   P 1b
   k 2a
   r 3b
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s73.15642.297 ]


6.b-2b-1c
Board:
       
   K 2d
   B 2c
   k 2a
   r 3a
   b 1c
Sente hand: PP
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.15631.3186 ]


12.b-2b-1c
Board:
       
   K 2d
   R 2c
   k 3b
   b 1c
Sente hand: P
Gote hand: rbp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102553.161077.765 ]


28.r-1b-2b
Board:
       
   K 3d
   R 2c
   P 1c
   k 2a
   r 2b
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1563991.14674.12 ]


33.K-3d-2d
Board:
       
   K 2d
   R 2c
   P 3c
   P 1c
   k 2a
   b 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7995.14883.2448 ]


16.k-2a-1b
Board:
       
   K 2d
   R 3c
   k 1b
   p 1a
Sente hand: BB
Gote hand: rp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125114.15125.282 ]


43.K-2d-3c
Board:
       
   K 3c
   B 2c
   k 2a
   p 1b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117194.15525.30 ]


47.R-**-1b
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   b 2b
   p 3b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s11501.645879.0 ]


46.r-3b-3a
Board:
       
   K 1d
   R 3c
   B 1c
   P 3d
   k 1a
   r 3a
   b 1b
   p 2c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102493.1123.2199 ]


32.k-2a-3a
Board:
       
   K 3c
   B 2c
   k 3a
   r 2b
   p 1c
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s99825.14674.1002 ]


13.K-2d-2c
Board:
       
   K 2c
   P 3c
   k 2a
   b 2b
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s594963.658845.36 ]


14.r-2a-2b
Board:
       
   K 2d
   B 3b
   P 3d
   k 1a
   r 2b
   r 1b
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1417581.17347.3 ]


11.P-**-3c
Board:
       
   K 2d
   B 2c
   B 1c
   P 3c
   k 2a
   r 3a
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s978285.118489.30 ]


22.b-**-2d
Board:
       
   K 3d
   R 2c
   k 1b
   b 3c
   b 2d
   p 3b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s770715.29302.9 ]


30.r-1a-1b
Board:
       
   K 2c
   R 2d
   P 3b
   k 2a
   r 1b
   b 2b
   p 1c
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102493.9328.2232 ]


19.R-2d-2c
Board:
       
   K 1d
   R 2c
   R 1a
   k 2b
Sente hand: P
Gote hand: bbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s66.162019.2469 ]


13.B-2c-1b
Board:
       
   K 2d
   B 1b
   k 1a
Sente hand: RP
Gote hand: rbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102493.257.765 ]


32.r-1b-2b
Board:
       
   K 2c
   R 3c
   P 1c
   k 1a
   r 2b
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s139755.336842.741 ]


13.P-**-2b
Board:
       
   K 1c
   P 2b
   P 2c
   k 2a
   r 3a
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s91839.14892.999 ]


20.k-1b-2b
Board:
       
   K 2d
   R 1c
   B 3b
   k 2b
   p 3c
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s549945.1245860.0 ]


29.K-3d-3c
Board:
       
   K 3c
   R 1a
   B 2a
   k 3a
   r 1d
   b 1c
   p 2b
   p 2c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s7986.15752.3168 ]


29.P-1c-1b
Board:
       
   K 3c
   P 1b
   k 2a
   r 2b
Sente hand: RBP
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s55968.1.2922 ]


15.P-**-3c
Board:
       
   K 2d
   P 3c
   k 3b
   b 2c
Sente hand: BP
Gote hand: rr
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s87855.14641.1011 ]


11.K-1c-2c
Board:
       
   K 2c
   P 3d
   k 2a
Sente hand: RB
Gote hand: rbp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s6.503.522 ]


18.b-2b-3c
Board:
       
   K 2c
   P 1c
   k 3a
   b 3c
Sente hand: BP
Gote hand: rr
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s770715.14685.12 ]


33.R-**-1c
Board:
       
   K 2d
   R 1c
   B 2c
   k 2a
   p 3c
   p 2b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117201.161330.27 ]


12.b-1a-2b
Board:
       
   K 1d
   R 1c
   B 2c
   P 3c
   k 2a
   r 3a
   b 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1095415.163757.729 ]


12.b-3c-2b
Board:
       
   K 3d
   R 1a
   R 1d
   P 2c
   k 3b
   b 2b
   p 1b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1432222.15006.3 ]


69.P-**-3c
Board:
       
   K 2d
   B 1c
   P 3c
   P 2c
   k 2a
   r 3b
   b 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s102561.14676.54 ]


9.R-1c-2c
Board:
       
   K 2d
   R 2c
   B 3d
   k 2a
   r 3b
   b 2b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s655826.253.30 ]


11.B-**-1c
Board:
       
   K 1d
   B 3d
   B 1c
   k 2b
   r 3b
   p 3c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s69.211.4617 ]


34.b-3b-2c
Board:
       
   K 3c
   R 1c
   B 1a
   k 2a
   b 2c
Sente hand: 
Gote hand: rpp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s435303.1819.9 ]


33.R-2b-2c
Board:
       
   K 2d
   R 2c
   B 3c
   k 3a
   r 1c
   p 3b
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s91839.204974.4620 ]


21.K-3d-2c
Board:
       
   K 2c
   k 3a
   b 2a
   b 1c
Sente hand: RPP
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s463194.484976.0 ]


18.k-2a-1a
Board:
       
   K 1d
   R 3b
   B 3d
   P 3c
   k 1a
   r 1b
   b 1c
   p 2b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s125114.498036.4377 ]


9.K-2d-3c
Board:
       
   K 3c
   B 2c
   k 2a
   r 1b
   b 1a
Sente hand: PP
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s447315.1573.2196 ]


16.b-3c-2b
Board:
       
   K 3d
   R 1b
   R 1c
   k 3b
   b 2b
   p 2a
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s120615.498685.0 ]


9.P-**-2d
Board:
       
   K 1d
   R 1b
   B 2c
   P 2d
   k 2a
   r 3c
   b 1a
   p 2b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s288107.2750.2187 ]


16.b-**-2c
Board:
       
   K 1b
   R 3d
  +P 1a
   k 3a
   r 3b
   b 2b
   b 2c
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s447216.161081.54 ]


26.b-3c-2b
Board:
       
   K 3d
   R 3b
   R 2c
   k 1b
   b 2b
   b 1c
Sente hand: PP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s9031.323964.0 ]


37.R-**-2d
Board:
       
   K 3c
   R 2d
   B 1d
   k 3a
   r 1a
   b 3b
   p 2b
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1094082.19965.33 ]


36.b-**-3b
Board:
       
   K 2d
   P 3d
   k 1b
   b 3b
   b 2b
Sente hand: RRP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s66550.1611849.255 ]


12.p-1c-1d
Board:
       
   K 3d
   P 2b
   k 3b
   b 3c
  +p 1d
Sente hand: RB
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s54644.287.2187 ]


28.r-**-3a
Board:
       
   K 3c
   R 1c
   B 2b
   P 2c
   k 2a
   r 3a
   b 3b
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s87846.166375.531 ]


28.k-2a-2b
Board:
       
   K 3d
   P 1d
   k 2b
Sente hand: BBP
Gote hand: rr
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10043.337753.2187 ]


14.b-2b-1c
Board:
       
   K 2d
   R 1d
   B 2c
   k 1a
   r 3b
   b 1c
   p 3c
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s608267.14641.300 ]


17.K-1d-1c
Board:
       
   K 1c
   B 2c
   k 2a
   b 3c
Sente hand: R
Gote hand: rpp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1183325.15030.0 ]


29.P-**-1c
Board:
       
   K 2d
   R 3c
   P 1c
   k 2a
   r 2b
   b 3b
   b 2c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s624333.14641.30 ]


16.b-**-2a
Board:
       
   K 2d
   B 3b
   k 1a
   r 1b
   b 2a
   p 2b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1079441.15006.2214 ]


14.r-**-2b
Board:
       
   K 2d
   R 1c
   B 3c
   k 3b
   r 2b
   b 1b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117194.11.789 ]


24.b-3c-2b
Board:
       
   K 2c
   k 2a
   b 2b
Sente hand: RRPP
Gote hand: b
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s9383.14.5106 ]


31.K-3d-2d
Board:
       
   K 2d
   R 3c
   k 2b
   b 3b
Sente hand: BPP
Gote hand: r
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s2736.658867.2916 ]


14.k-3b-2a
Board:
       
   K 2d
   R 2c
   R 1b
   P 3d
   k 2a
   b 1a
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s9383.24363.27 ]


12.r-**-3d
Board:
       
   K 2d
   B 2c
   B 1c
   k 2a
   r 3b
   r 3d
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s8074.14969.756 ]


31.R-2c-2b
Board:
       
   K 3c
   R 2b
   B 2d
   P 3b
   k 2a
   r 1b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s117201.341869.0 ]


4.p-**-1c
Board:
       
   K 2d
   R 1d
   B 3d
   P 2c
   k 2a
   r 3a
   b 2b
   p 1c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s10043.14674.4626 ]


14.k-2a-1a
Board:
       
   K 2d
   B 2c
   k 1a
   r 3b
Sente hand: B
Gote hand: rpp
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1300453.14886.270 ]


14.p-**-3b
Board:
       
   K 2d
   R 1c
   B 3c
   k 2a
   b 1b
   p 3b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s121847.18150.54 ]


22.k-1b-1a
Board:
       
   K 2d
   R 3d
   B 3b
   k 1a
   r 1c
   b 2b
Sente hand: PP
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s142483.14641.762 ]


21.K-3d-2d
Board:
       
   K 2d
   B 3c
   P 2c
   k 2a
Sente hand: B
Gote hand: rrp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s332756.562.36 ]


29.R-**-2b
Board:
       
   K 3d
   R 2b
   B 3c
   k 3b
   r 1c
   p 1b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s127842.1641127.3 ]


24.p-1c-1d
Board:
       
   K 3d
   R 2d
   P 3c
   k 2a
   b 3b
   b 2b
  +p 1d
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s75.14685.984 ]


18.k-2b-2a
Board:
       
   K 2d
   P 2c
   k 2a
   p 1a
Sente hand: RB
Gote hand: rb
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s74.15224.255 ]


14.p-2b-2c
Board:
       
   K 2d
   P 3c
   k 2a
   b 1a
   p 2c
Sente hand: RB
Gote hand: r
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s115192.161326.2196 ]


10.k-2a-1a
Board:
       
   K 1d
   R 1c
   B 2c
   k 1a
   r 2b
   p 3b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 9) **
---------------------------------------
[ Position id: s1107392.498157.30 ]


21.K-2d-1c
Board:
       
   K 1c
   R 3c
   P 2c
   k 2a
   b 1a
   b 1b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 9) **
