---------------------------------------
[ Position id: s10721.14.2217 ]


11.B-**-1c
Board:
       
   K 2d
   R 1d
   B 1c
   k 2b
   b 1b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s139755.15147.261 ]


111.P-**-2c
Board:
       
   K 1c
   P 2c
   k 2a
   r 2b
   p 3b
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s99825.17312.261 ]


16.k-3b-2b
Board:
       
   K 2d
   R 1d
   k 2b
   p 1b
   p 1c
Sente hand: BB
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10291.2673.4383 ]


20.b-2b-3a
Board:
       
   K 2c
   R 1d
   k 1a
   r 1b
   b 3a
Sente hand: B
Gote hand: pp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s13013.17633.2187 ]


29.B-1c-2b
Board:
       
   K 2d
   B 2b
   B 1d
   P 3c
   k 2a
   r 3a
   r 1b
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s657157.14960.729 ]


11.R-2c-2b
Board:
       
   K 1d
   R 2b
   B 3d
   P 1c
   k 2a
   r 3b
   p 3c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s491139.1339.4620 ]


57.B-2c-3b
Board:
       
   K 3c
   B 3b
   k 3a
   b 1c
Sente hand: RPP
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s457.170883.0 ]


41.K-3c-3d
Board:
       
   K 3d
   R 3a
   B 2d
   P 3b
   k 1a
   r 2b
   b 1d
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s117134.163959.2196 ]


13.K-2d-3d
Board:
       
   K 3d
   B 2c
   k 1a
   r 3a
   r 1b
   p 3b
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s55968.102740.2196 ]


38.r-**-2d
Board:
       
   K 2c
   R 1c
   B 2b
   k 2a
   r 2d
   p 3b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1549284.14885.738 ]


52.p-3a-3b
Board:
       
   K 2d
   R 3c
   R 1c
   k 2b
   p 3b
   p 1b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s125114.165.282 ]


20.b-1c-2b
Board:
       
   K 3c
   P 2c
   k 1b
   b 2b
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.14650.531 ]


28.k-1b-2b
Board:
       
   K 2d
   k 2b
   p 1c
Sente hand: BBP
Gote hand: rr
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s326101.19.4617 ]


17.B-2c-1b
Board:
       
   K 1d
   B 1b
   k 2b
   r 3c
   b 1c
Sente hand: RPP
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s115192.154.2199 ]


25.R-**-2c
Board:
       
   K 3d
   R 2c
   P 1c
   k 3b
   b 2b
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s52160.173.243 ]


19.B-**-3b
Board:
       
   K 3c
   B 3b
   P 3d
   k 1b
   r 1d
   b 2c
   p 2b
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s114532.4004.39 ]


12.r-**-2b
Board:
       
   K 2c
   B 3d
   k 2a
   r 2b
   p 3b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s334147.14674.999 ]


15.K-2c-2d
Board:
       
   K 2d
   P 3c
   k 2a
   r 1c
   b 2b
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s143814.18634.735 ]


29.P-**-1c
Board:
       
   K 2d
   P 2c
   P 1c
   k 2a
   b 1a
Sente hand: B
Gote hand: rr
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s114532.11.48 ]


17.R-**-2c
Board:
       
   K 2d
   R 2c
   P 1c
   k 2b
Sente hand: 
Gote hand: rbbp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s105875.15162.729 ]


43.K-2d-3d
Board:
       
   K 3d
   R 2c
   k 2a
   r 1c
   b 2b
   p 3b
   p 1b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s125114.2450.30 ]


11.P-**-3b
Board:
       
   K 1c
   B 2c
   B 1b
   P 3b
   k 1a
   r 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12801.1837.3 ]


13.B-**-2d
Board:
       
   K 1d
   B 3d
   B 2d
   P 3c
   k 3a
   r 2b
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1139402.18656.36 ]


18.k-2b-2a
Board:
       
   K 2d
   R 2c
   B 3d
   k 2a
   r 1b
   p 3b
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s9383.1103.2919 ]


38.k-1a-2a
Board:
       
   K 2c
   B 1c
   k 2a
   r 1b
   p 3c
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s43996.1134.252 ]


33.K-3d-2d
Board:
       
   K 2d
   R 1d
   P 3b
   k 1b
   b 2c
   p 2b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s3575.15763.2916 ]


26.k-1a-2a
Board:
       
   K 2d
   R 1b
   B 2c
   k 2a
   r 3a
   p 3c
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10472.1840.9 ]


21.P-**-1d
Board:
       
   K 2d
   R 3c
   P 1d
   k 3a
   r 2b
   b 3b
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s652190.121.3171 ]


10.k-2a-3b
Board:
       
   K 1c
   P 1b
   k 3b
Sente hand: RB
Gote hand: rbp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s102493.1090.2208 ]


22.r-**-2b
Board:
       
   K 3c
   k 3a
   r 2b
   p 1c
Sente hand: RBB
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s3487.15133.972 ]


14.b-2b-1c
Board:
       
   K 2d
   R 1b
   P 3c
   k 3a
   b 1c
   p 2a
Sente hand: 
Gote hand: rb
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s141812.121.768 ]


16.r-3a-3b
Board:
       
   K 1c
   k 1a
   r 3b
   p 2b
Sente hand: RBP
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s334087.14674.999 ]


25.K-2c-3d
Board:
       
   K 3d
   P 3c
   k 2a
   r 1c
   b 2b
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s107206.14641.4386 ]


16.r-**-2b
Board:
       
   K 2d
   B 3b
   k 1a
   r 2b
Sente hand: RB
Gote hand: pp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s6058.14720.756 ]


9.R-2c-2b
Board:
       
   K 1d
   R 2b
   B 3d
   k 2a
   r 3b
   p 3c
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10731.161458.2190 ]


18.r-**-2a
Board:
       
   K 3d
   B 3c
   P 2c
   k 1a
   r 2a
   b 1b
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s653595.14886.27 ]


20.k-3a-2a
Board:
       
   K 2d
   R 3c
   B 1c
   P 3b
   k 2a
   r 1b
   b 1a
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87854.14720.783 ]


10.r-3c-2c
Board:
       
   K 2d
   R 1c
   k 2b
   r 2c
   b 1a
Sente hand: PP
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s123365.14676.27 ]


11.B-3d-2c
Board:
       
   K 2d
   R 1d
   B 2c
   k 2a
   r 3b
   b 2b
   p 3c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s653587.15013.732 ]


44.r-1a-1b
Board:
       
   K 2d
   B 3c
   P 3b
   k 2a
   r 1b
   p 1c
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s590366.485.27 ]


14.r-**-1a
Board:
       
   K 1c
   B 3b
   B 1b
   P 3c
   k 3a
   r 2b
   r 1a
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s9383.19001.2430 ]


20.r-3a-3b
Board:
       
   K 2d
   B 3d
   B 1c
   P 3c
   k 2a
   r 3b
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s66.2391.273 ]


55.B-1c-2b
Board:
       
   K 2d
   B 2b
   B 1b
   k 3a
   p 3b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s88458.18715.729 ]


39.R-3b-2b
Board:
       
   K 2c
   R 2b
   R 1d
   k 2a
   b 1a
  +p 3d
   p 1b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s4840.2061.2199 ]


51.K-1c-1b
Board:
       
   K 1b
   R 1d
   k 3a
   b 3c
   p 3b
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1359804.374.3 ]


23.B-**-3c
Board:
       
   K 1d
   R 3d
   B 3c
   P 1c
   k 2b
   b 3b
   p 2c
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1139410.14676.27 ]


5.P-**-3c
Board:
       
   K 2d
   R 1c
   B 3d
   P 3c
   k 2a
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s74.498663.2214 ]


5.R-1c-1b
Board:
       
   K 2d
   R 1b
   B 3d
   k 2a
   r 2b
   b 1a
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10714.161543.33 ]


53.B-2c-1b
Board:
       
   K 2d
   B 1b
   B 1c
   k 3a
   p 3b
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s110473.1331.2235 ]


21.K-1d-1c
Board:
       
   K 1c
   R 2c
   k 1a
Sente hand: P
Gote hand: rbbp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s132017.14645.981 ]


26.k-3b-3a
Board:
       
   K 2d
   R 1a
   P 3c
   k 3a
   p 2b
Sente hand: B
Gote hand: rb
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s653587.157.2430 ]


64.r-**-3b
Board:
       
   K 1c
   B 3c
   B 2c
   P 1b
   k 2a
   r 3b
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s978285.14641.1491 ]


15.K-2c-1c
Board:
       
   K 1c
   P 3c
   k 2a
Sente hand: BB
Gote hand: rrp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s103221.14676.54 ]


9.R-1c-2c
Board:
       
   K 1d
   R 2c
   B 3d
   k 2a
   r 3b
   b 2b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.14883.1035 ]


24.k-3b-2b
Board:
       
   K 2d
   R 3c
   k 2b
Sente hand: BPP
Gote hand: rb
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s5390.503.495 ]


20.k-3a-2a
Board:
       
   K 2c
   P 3b
   P 1c
   k 2a
   b 3c
Sente hand: B
Gote hand: rr
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s112530.15037.2214 ]


11.R-**-2c
Board:
       
   K 3d
   R 2c
   R 1c
   k 2a
   b 3b
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s93255.15765.0 ]


7.R-1d-2d
Board:
       
   K 2c
   R 2d
   B 3d
   P 1b
   k 2a
   r 3b
   b 2b
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s117202.15147.30 ]


13.B-**-2c
Board:
       
   K 2d
   B 3d
   B 2c
   k 2a
   r 2b
   p 1b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s131835.164780.732 ]


17.K-1c-2d
Board:
       
   K 2d
   B 1b
   P 2b
   P 2c
   k 1a
   r 3a
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1019546.14666.2214 ]


31.K-2d-1c
Board:
       
   K 1c
   R 3c
   k 2a
   r 2b
   b 3b
   b 2c
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.15125.3171 ]


18.k-1b-2b
Board:
       
   K 2d
   P 3c
   k 2b
Sente hand: RB
Gote hand: rbp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12048.858.2919 ]


28.r-3b-3c
Board:
       
   K 2c
   B 1a
   k 2a
   r 3c
   p 1b
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.161301.306 ]


14.k-3b-2b
Board:
       
   K 3d
   R 3c
   k 2b
   b 1c
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s653587.30270.729 ]


32.b-2b-3c
Board:
       
   K 2c
   R 2d
   P 3b
   k 2a
   r 1b
   b 3c
   p 1c
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s7986.14891.2226 ]


11.B-2c-1b
Board:
       
   K 1c
   B 1b
   k 2a
   r 3b
Sente hand: P
Gote hand: rbp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s11381.15609.2217 ]


32.b-2b-1c
Board:
       
   K 2d
   k 1a
   r 3a
   b 3b
   b 1c
Sente hand: RP
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s99825.31460.45 ]


63.K-3d-2c
Board:
       
   K 2c
   R 1b
   P 3c
   k 3a
   r 2a
Sente hand: 
Gote hand: bbp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s30105.9482.9 ]


17.R-**-3a
Board:
       
   K 1d
   R 3a
   B 2d
   P 3d
   k 1b
   r 2c
   p 2b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12892.15081.756 ]


14.r-2b-2c
Board:
       
   K 2d
   B 3c
   k 2a
   r 3a
   r 2c
   p 1b
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s58845.1245860.0 ]


27.R-**-1a
Board:
       
   K 3d
   R 1a
   B 2a
   k 3a
   r 1d
   b 2d
   p 2b
   p 2c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s70549.14677.486 ]


20.k-2a-3a
Board:
       
   K 2d
   B 3c
   B 2c
   P 2b
   k 3a
   p 3b
Sente hand: 
Gote hand: rr
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1563991.14641.21 ]


46.k-1a-2a
Board:
       
   K 2d
   k 2a
   r 2b
   p 3b
   p 1b
Sente hand: RBB
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s6237.14682.270 ]


7.B-2c-3b
Board:
       
   K 2d
   R 1d
   B 3b
   k 2a
   b 2b
   p 3c
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s7986.268892.36 ]


18.r-**-2d
Board:
       
   K 3d
   R 2c
   P 1d
   k 1b
   r 2d
   b 1c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s30017.14685.981 ]


15.K-1c-1d
Board:
       
   K 1d
   P 3d
   k 2a
   r 2c
   p 2b
Sente hand: RB
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10351.14916.54 ]


10.r-3a-3b
Board:
       
   K 2d
   R 1c
   B 2c
   k 2a
   r 3b
   b 1a
Sente hand: PP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87853.18638.279 ]


16.k-1a-2b
Board:
       
   K 2d
   B 3d
   P 3c
   k 2b
   r 3a
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12045.3994.282 ]


10.p-**-3b
Board:
       
   K 3c
   B 3d
   k 2a
   p 3b
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s98494.14883.306 ]


15.K-2d-2c
Board:
       
   K 2c
   B 3c
   k 2a
   r 1b
Sente hand: R
Gote hand: bpp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s74.15204.756 ]


11.R-2c-2b
Board:
       
   K 2d
   R 2b
   B 3d
   k 2a
   r 3b
   p 1b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s129833.20845.3 ]


21.K-2d-1d
Board:
       
   K 1d
   R 1b
   B 2c
   P 3c
   k 2a
   b 2b
   p 3a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s41025.45.972 ]


19.B-2d-1c
Board:
       
   K 1d
   B 1c
   P 3d
   k 1b
   r 2c
   p 2b
Sente hand: RB
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s102493.14674.4386 ]


27.K-2d-3d
Board:
       
   K 3d
   R 2c
   k 2a
   b 2b
Sente hand: PP
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87855.485333.36 ]


22.r-3b-3c
Board:
       
   K 1d
   R 1c
   B 3d
   k 2b
   r 3c
   p 1a
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s448613.495.36 ]


23.B-1d-2c
Board:
       
   K 2d
   R 3c
   B 2c
   k 2b
   r 1c
   p 1b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.161055.1011 ]


30.k-2a-2b
Board:
       
   K 3d
   P 1c
   k 2b
Sente hand: RBP
Gote hand: rb
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s97163.20007.252 ]


10.k-2a-2b
Board:
       
   K 2d
   B 2c
   P 3d
   k 2b
   r 3b
   p 3c
Sente hand: B
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s122518.14665.756 ]


13.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 2a
   r 3b
   r 2b
   p 3c
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s99825.161128.48 ]


24.r-1c-2c
Board:
       
   K 3d
   k 2b
   r 2c
   p 1b
Sente hand: RBBP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s653158.14982.732 ]


9.P-2c-2b
Board:
       
   K 1c
   B 3d
   P 2b
   k 2a
   r 3b
   p 3c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s117194.156.2217 ]


7.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 1b
   r 3b
   b 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s335236.1573.18 ]


23.P-**-1d
Board:
       
   K 2d
   P 3c
   P 1d
   k 3a
   r 1b
   r 1c
Sente hand: 
Gote hand: bb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10714.2423.273 ]


16.p-1b-1c
Board:
       
   K 3d
   B 3c
   k 2a
   b 3b
   p 1c
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s114532.46376.3 ]


36.k-3a-2a
Board:
       
   K 3d
   B 2c
   B 2d
   k 2a
   r 2b
   p 3b
   p 1c
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s142665.1.759 ]


20.b-**-1b
Board:
       
   K 1c
   R 3a
   k 1a
   b 1b
   p 2b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s102560.154.63 ]


8.r-**-2b
Board:
       
   K 1c
   B 2c
   k 2a
   r 3a
   r 2b
Sente hand: BPP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s744029.14978.9 ]


32.b-**-2c
Board:
       
   K 2d
   R 3c
   P 3b
   k 2b
   r 1c
   b 2c
   p 1b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s5390.881.2439 ]


10.r-3b-3c
Board:
       
   K 1c
   B 2c
   P 1b
   k 2a
   r 3c
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s466912.11.3 ]


32.p-**-2b
Board:
       
   K 2c
   R 3b
   k 1a
   b 3a
   b 2a
   p 2b
   p 1b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12045.15037.513 ]


16.k-2b-2a
Board:
       
   K 2d
   B 2c
   B 1c
   k 2a
   p 3b
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s653604.34.2196 ]


20.r-2b-1b
Board:
       
   K 1c
   B 2c
   P 3b
   k 1a
   r 2a
   r 1b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.15730.3171 ]


93.K-2d-2c
Board:
       
   K 2c
   P 1b
   k 2a
Sente hand: RBP
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s2728.1002.2457 ]


17.B-**-1b
Board:
       
   K 2d
   B 1b
   k 3b
   r 3c
   b 2b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s119856.15763.270 ]


27.P-3c-3b
Board:
       
   K 2d
   B 2c
   P 3b
   k 2a
   r 1c
   b 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1300393.161073.759 ]


36.b-2a-1b
Board:
       
   K 1d
   R 2c
   k 3a
   b 1b
   p 3b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s40656.14663.5103 ]


49.B-2d-3c
Board:
       
   K 1d
   B 3c
   k 2a
   r 2b
   r 2c
Sente hand: BPP
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s131863.30859.9 ]


39.K-1c-1d
Board:
       
   K 1d
   B 2d
   P 2c
   k 1a
   r 3b
   r 2a
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12062.14927.738 ]


25.R-2c-2d
Board:
       
   K 3d
   R 2d
   P 3c
   k 2a
   r 1b
   p 2b
Sente hand: B
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s142423.1.762 ]


19.B-**-3c
Board:
       
   K 3d
   B 3c
   P 2c
   k 3b
Sente hand: B
Gote hand: rrp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s39936.14644.2457 ]


15.K-2d-3d
Board:
       
   K 3d
   B 3c
   k 2a
   r 2c
   b 3b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s8085.14671.2919 ]


11.B-2c-1b
Board:
       
   K 1c
   B 1b
   P 2d
   k 2a
   r 2b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87853.14683.279 ]


8.k-2a-2b
Board:
       
   K 2d
   B 2c
   k 2b
   r 3a
   p 3c
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s769395.323480.0 ]


39.B-1d-2c
Board:
       
   K 3c
   R 2d
   B 2c
   k 3a
   r 1a
   b 3b
   p 2b
   p 1c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s554582.9438.0 ]


34.r-3c-3d
Board:
       
   K 1c
   B 2a
   B 1b
   P 2b
   k 3a
   r 3d
   r 1a
   p 3b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s102493.166617.2205 ]


25.R-1c-2c
Board:
       
   K 1d
   R 2c
   k 3a
   r 3b
   p 1a
Sente hand: P
Gote hand: bb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1388233.14643.759 ]


71.K-2d-2c
Board:
       
   K 2c
   B 1c
   P 3c
   k 2a
   r 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.15127.2448 ]


37.K-2d-2c
Board:
       
   K 2c
   k 2a
   r 3b
   p 1b
Sente hand: RP
Gote hand: bb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s655886.253.30 ]


13.B-**-1c
Board:
       
   K 2d
   B 3d
   B 1c
   k 2b
   r 3b
   p 3c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s66.166738.522 ]


30.k-2b-2a
Board:
       
   K 3d
   B 3c
   P 1d
   k 2a
Sente hand: BP
Gote hand: rr
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10717.15774.246 ]


32.p-1b-1c
Board:
       
   K 2d
   B 3a
   P 2c
   k 2a
   b 3b
   p 1c
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s978285.14641.2931 ]


15.K-2d-1c
Board:
       
   K 1c
   P 3c
   k 2a
Sente hand: BP
Gote hand: rrb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s43998.161128.2439 ]


21.R-3b-2b
Board:
       
   K 2d
   R 2b
   P 3d
   k 1a
   b 2c
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s684239.15004.243 ]


17.P-**-2d
Board:
       
   K 3d
   B 3c
   P 2d
   k 2a
   r 2c
   b 1b
   p 1c
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s139755.46104.270 ]


25.R-2b-3b
Board:
       
   K 1c
   R 3b
   P 2c
   k 1a
   b 2a
   b 1b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s119856.646525.27 ]


28.k-1b-2a
Board:
       
   K 3d
   R 3b
   R 2c
   P 1d
   k 2a
   b 2b
   b 1c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s493444.14883.54 ]


7.K-2d-1d
Board:
       
   K 1d
   R 1c
   B 3d
   k 2a
   r 3b
   b 3c
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s110473.1334.786 ]


29.R-2b-2c
Board:
       
   K 1c
   R 2c
   k 1a
   b 1b
Sente hand: B
Gote hand: rpp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s655826.14645.246 ]


31.B-2c-1d
Board:
       
   K 3d
   B 3c
   B 1d
   k 2a
   p 3b
   p 1c
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s742698.18883.27 ]


35.R-**-3b
Board:
       
   K 2c
   R 3b
   B 3c
   k 2a
   r 1b
   b 3a
   p 1c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s771986.14883.30 ]


13.B-3d-2c
Board:
       
   K 1d
   B 2c
   B 1c
   k 2a
   r 3b
   p 3c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s7986.162019.4629 ]


25.B-2c-1b
Board:
       
   K 3c
   B 1b
   k 1a
Sente hand: RPP
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1140062.161466.3 ]


17.K-2d-1d
Board:
       
   K 1d
   R 1c
   B 3b
   P 3c
   k 1a
   b 1b
   p 2b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s129113.11.282 ]


15.B-**-2c
Board:
       
   K 1d
   B 2c
   P 1c
   k 2b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87855.14674.522 ]


23.K-2d-2c
Board:
       
   K 2c
   P 3d
   k 2a
   b 2b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s487879.13431.2190 ]


32.r-**-3a
Board:
       
   K 1c
   B 3b
   B 1b
   k 1a
   r 3a
  +p 3d
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s657157.1650.729 ]


11.R-2c-2b
Board:
       
   K 1d
   R 2b
   B 3d
   P 1c
   k 1a
   r 3b
   p 3c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s66550.14886.999 ]


26.k-2a-3b
Board:
       
   K 2d
   R 1c
   B 3c
   P 2b
   k 3b
Sente hand: P
Gote hand: rb
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10043.18879.4374 ]


11.R-2c-1c
Board:
       
   K 3d
   R 1c
   k 2a
   r 3b
   b 1a
   b 1b
Sente hand: PP
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s66.161502.540 ]


18.b-1b-2c
Board:
       
   K 3d
   B 3c
   k 2a
   b 2c
Sente hand: PP
Gote hand: rr
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s35332.15730.981 ]


55.P-3c-3b
Board:
       
   K 3d
   P 3b
   k 2a
   r 2c
   p 1c
Sente hand: RB
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s758736.14924.0 ]


40.b-**-3c
Board:
       
   K 2d
   R 1c
   B 2c
   P 1b
   k 2a
   r 2b
   b 3c
   p 3b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s330096.323477.756 ]


14.b-2b-3a
Board:
       
   K 3d
   R 1b
   R 1d
   P 2c
   k 3b
   b 3a
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87855.163963.2196 ]


14.k-3b-2b
Board:
       
   K 3d
   R 3c
   R 1d
   k 2b
   b 1c
   p 1a
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s125114.14671.57 ]


10.b-**-3c
Board:
       
   K 2d
   R 2c
   k 3b
   b 3c
   b 2b
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s132812.326096.3 ]


9.P-**-1d
Board:
       
   K 2d
   B 3d
   P 2c
   P 1d
   k 1b
   r 3a
   b 1a
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10230.498281.27 ]


15.R-2c-3c
Board:
       
   K 2d
   R 3c
   R 1d
   k 2a
   b 3b
   b 1a
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s125961.166397.36 ]


27.B-**-2c
Board:
       
   K 1c
   R 3d
   B 2c
   k 3a
   r 2b
   p 1a
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s6.645571.513 ]


32.k-3b-3a
Board:
       
   K 3d
   B 3c
   B 2c
   P 1d
   k 3a
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1301113.15011.30 ]


19.B-**-3c
Board:
       
   K 3d
   R 1b
   B 3c
   P 1c
   k 2a
   b 3b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87853.341825.2196 ]


6.k-2a-2b
Board:
       
   K 2d
   R 1d
   B 3d
   k 2b
   r 3a
   p 1c
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s100793.15132.12 ]


19.K-3c-2c
Board:
       
   K 2c
   R 1b
   B 3d
   P 1c
   k 2a
   p 3b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s115077.11.741 ]


35.R-**-2c
Board:
       
   K 1d
   R 2c
   P 1c
   k 2b
  +p 3d
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10043.484825.2196 ]


21.K-2d-3d
Board:
       
   K 3d
   R 1c
   P 2b
   k 1a
   r 3b
   b 3a
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1461444.1716.252 ]


73.P-3d-3c
Board:
       
   K 1d
   P 3c
   P 1c
   k 1a
   r 2b
   b 3b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s69.1382.2919 ]


22.r-3b-3c
Board:
       
   K 3d
   B 3a
   P 2c
   k 2a
   r 3c
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s73.15030.2916 ]


20.r-1b-1a
Board:
       
   K 2d
   R 2c
   B 3c
   P 1c
   k 2a
   r 1a
Sente hand: 
Gote hand: bp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s99825.19965.984 ]


21.K-2d-2c
Board:
       
   K 2c
   P 3c
   k 2a
   p 3a
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s98494.1819.255 ]


35.K-2d-2c
Board:
       
   K 2c
   B 3c
   k 3a
   p 3b
   p 1b
Sente hand: R
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s94.170883.9 ]


37.K-3c-3d
Board:
       
   K 3d
   R 3a
   B 2d
   P 3b
   k 1a
   r 2b
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s3696.15752.2196 ]


39.K-1c-2d
Board:
       
   K 2d
   B 1d
   P 1b
   k 2a
   r 3c
   r 2b
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s136576.848.30 ]


18.r-1b-1c
Board:
       
   K 3c
   B 3b
   k 1a
   r 1c
   b 2a
   p 2b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s99825.45287.2433 ]


23.P-**-3c
Board:
       
   K 2c
   P 3c
   k 3a
   b 2a
   b 2b
Sente hand: RP
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s332453.14674.2214 ]


15.R-1d-1c
Board:
       
   K 2d
   R 1c
   B 3d
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s654918.14644.2433 ]


17.K-1d-2d
Board:
       
   K 2d
   B 3c
   k 2a
   b 3b
   p 1c
Sente hand: RP
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s9390.161456.27 ]


14.k-1a-2a
Board:
       
   K 1d
   B 2c
   B 1c
   k 2a
   r 3a
   r 3b
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12045.14685.984 ]


15.K-2c-2d
Board:
       
   K 2d
   P 1c
   k 2a
   p 2b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.14641.3678 ]


43.K-2d-2c
Board:
       
   K 2c
   k 2a
Sente hand: BBP
Gote hand: rrp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12408.253.2439 ]


36.p-**-3b
Board:
       
   K 2c
   R 1c
   B 1a
   k 2a
   p 3b
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1403602.1694.27 ]


33.B-2d-3c
Board:
       
   K 3d
   R 2c
   B 3c
   P 1c
   k 1a
   r 1d
   b 3b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s136488.1131351.270 ]


14.k-2a-3a
Board:
       
   K 1c
   B 1b
   B 1d
   k 3a
   r 3d
   p 2b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s463254.162.27 ]


9.P-**-2c
Board:
       
   K 2d
   R 1c
   B 1b
   P 2c
   k 3b
   r 3c
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s335115.1845.0 ]


17.B-2c-1d
Board:
       
   K 2d
   B 3b
   B 1d
   P 3c
   k 3a
   r 2b
   r 1c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s55968.10659.2193 ]


17.B-**-3a
Board:
       
   K 2d
   B 3a
   P 3c
   k 2b
   b 2c
Sente hand: P
Gote hand: rr
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s7986.174801.39 ]


27.P-1b-1a
Board:
       
   K 1c
   R 2b
  +P 1a
   k 3a
   b 3b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s102553.14887.765 ]


34.k-1a-2a
Board:
       
   K 2d
   R 3c
   P 1c
   k 2a
   r 2b
Sente hand: BP
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s117134.15523.2214 ]


9.R-1c-1b
Board:
       
   K 3d
   R 1b
   B 2c
   k 2a
   r 3b
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1140062.14927.738 ]


54.k-2a-1a
Board:
       
   K 2d
   R 1c
   P 2c
   k 1a
   r 1b
   p 3b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s2728.14674.3186 ]


15.K-2c-2d
Board:
       
   K 2d
   k 2a
   r 3c
   b 2b
Sente hand: RBP
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s113201.15777.243 ]


18.r-3b-2b
Board:
       
   K 2d
   B 1c
   P 2c
   k 2a
   r 2b
   b 1b
   p 3c
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s102561.495.39 ]


16.r-**-2b
Board:
       
   K 2c
   P 3c
   k 2a
   r 2b
   b 1a
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s392651.979.972 ]


15.K-2d-1d
Board:
       
   K 1d
   B 3b
   P 1c
   k 2b
   r 3c
   p 2c
Sente hand: RB
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s127842.495.33 ]


51.B-**-1c
Board:
       
   K 2d
   B 2c
   B 1c
   k 2b
   p 3b
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s137170.517155.0 ]


51.K-3c-3b
Board:
       
   K 3b
   R 2d
   P 2c
   k 1b
   r 2a
   b 3a
   b 1a
   p 1c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s132050.103555.0 ]


30.r-1d-2d
Board:
       
   K 3c
   R 1a
   B 2a
   k 3a
   r 2d
   b 1c
   p 2b
   p 2c
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.175362.2433 ]


14.k-3b-2b
Board:
       
   K 3d
   B 2c
   k 2b
   b 3c
  +p 1d
Sente hand: R
Gote hand: rp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s29288.892.2925 ]


21.R-**-3b
Board:
       
   K 1d
   R 3b
   k 1b
   r 2c
   p 2b
Sente hand: BP
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s584067.17545.9 ]


50.p-**-3a
Board:
       
   K 2d
   R 3c
   R 1d
   B 3b
   k 2b
   p 3a
   p 1b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10170.157.54 ]


14.r-**-1b
Board:
       
   K 3c
   B 2c
   B 1c
   k 1a
   r 3a
   r 1b
Sente hand: PP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s332816.1100.759 ]


22.b-**-3b
Board:
       
   K 2c
   R 1b
   k 2a
   b 3b
   p 1c
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s9053.1625.3 ]


12.p-**-2a
Board:
       
   K 3d
   R 1c
   P 2c
   k 3b
   b 3c
   b 1a
   p 2a
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1019546.1356.2214 ]


25.K-2d-1c
Board:
       
   K 1c
   R 3c
   k 3a
   r 2b
   b 3b
   b 2c
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s112530.498322.9 ]


16.r-3b-2b
Board:
       
   K 2d
   B 3d
   P 3c
   P 2c
   k 3a
   r 2b
   r 1b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s3817.15158.972 ]


32.k-2b-2a
Board:
       
   K 2d
   R 3b
   B 2c
   P 1c
   k 2a
   p 1a
Sente hand: 
Gote hand: rb
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s122073.14687.0 ]


8.p-**-2a
Board:
       
   K 2d
   R 1c
   B 1b
   P 2c
   k 1a
   r 3a
   b 2b
   p 2a
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s107877.14641.2208 ]


35.R-1c-2c
Board:
       
   K 2d
   R 2c
   k 2a
   p 3c
Sente hand: P
Gote hand: rbb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s134497.161902.1458 ]


42.r-2c-3c
Board:
       
   K 3d
   R 1b
   P 1c
   k 2a
   r 3c
   p 2b
Sente hand: 
Gote hand: bb
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1461504.253.261 ]


25.P-1d-1c
Board:
       
   K 2d
   P 3c
   P 1c
   k 2b
   r 1b
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10230.34.2943 ]


9.R-2c-3c
Board:
       
   K 2d
   R 3c
   R 1d
   k 3b
   b 2b
Sente hand: BP
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10714.17545.4383 ]


12.k-3b-2a
Board:
       
   K 2d
   R 3c
   R 1d
   k 2a
   b 1b
Sente hand: B
Gote hand: pp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s103222.14916.2196 ]


9.K-2d-3d
Board:
       
   K 3d
   R 2c
   P 1d
   k 2a
   r 3b
   b 2b
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s7986.14740.771 ]


29.P-2c-2b
Board:
       
   K 1c
   P 2b
   k 2a
Sente hand: B
Gote hand: rrbp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s976962.15752.30 ]


9.B-**-3c
Board:
       
   K 1c
   B 3c
   B 3d
   P 1b
   k 2a
   r 2b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1198753.43934.9 ]


28.r-**-1b
Board:
       
   K 2c
   B 2d
   P 2b
   k 3a
   r 1a
   r 1b
   p 3b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s122518.15147.732 ]


13.K-1c-2d
Board:
       
   K 2d
   B 2c
   k 2a
   r 2b
   p 3c
   p 1b
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s126511.15147.36 ]


26.k-1a-2a
Board:
       
   K 2d
   R 2c
   P 1c
   k 2a
   r 3b
   b 2b
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s137167.2673.732 ]


13.P-**-2c
Board:
       
   K 2d
   B 3d
   P 2c
   k 2b
   r 3a
   p 3c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s40783.19968.2187 ]


16.r-**-1a
Board:
       
   K 2d
   R 2b
   B 3c
   P 3d
   k 3a
   r 1a
   b 3b
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s766.15653.270 ]


10.b-2b-1c
Board:
       
   K 2d
   B 2a
   P 2c
   k 1a
   r 3a
   b 1c
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s114472.1123.12 ]


24.p-**-3b
Board:
       
   K 3c
   B 2c
   k 3a
   r 2b
   p 3b
   p 1c
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s10654.15004.2460 ]


13.K-2c-3d
Board:
       
   K 3d
   B 3c
   k 2a
   b 1b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s1196575.14687.729 ]


24.r-3a-3b
Board:
       
   K 2d
   R 1c
   P 2b
   P 2c
   k 1a
   r 3b
   b 1b
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s87846.669493.2922 ]


24.b-2c-1d
Board:
       
   K 2d
   P 3d
   k 2b
   b 1d
Sente hand: RR
Gote hand: bp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s12892.161491.756 ]


41.R-1b-2b
Board:
       
   K 2d
   R 3d
   R 2b
   P 1c
   k 3a
   b 3b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s7986.336773.2943 ]


8.b-2b-3c
Board:
       
   K 2d
   R 2c
   R 1d
   k 3b
   b 3c
Sente hand: P
Gote hand: bp
** SENTE TO MOVE (mate in 8) **
---------------------------------------
[ Position id: s332393.18733.27 ]


9.P-2c-2b
Board:
       
   K 1d
   R 1c
   B 3d
   P 2b
   k 2a
   r 3c
   b 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 8) **
