---------------------------------------
[ Position id: s132503.123.759 ]


11.K-2d-1d
Board:
       
   K 1d
   B 3d
   P 2c
   k 1b
   r 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11743.124.273 ]


23.P-**-3d
Board:
       
   K 1d
   B 1c
   P 3d
   k 3b
   b 1b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s74.499.495 ]


36.b-2b-3a
Board:
       
   K 2c
   P 3c
   P 1c
   k 2a
   b 3a
Sente hand: B
Gote hand: rr
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s136488.43924.273 ]


19.K-2d-1d
Board:
       
   K 1d
   P 2c
   k 3b
   b 3c
   b 2a
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s87945.14916.999 ]


21.K-3c-2c
Board:
       
   K 2c
   P 2d
   k 2a
   r 1b
   b 2b
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s40024.45.30 ]


42.b-**-2a
Board:
       
   K 3c
   R 2b
   P 2c
   k 3a
   b 3b
   b 2a
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7986.15013.1002 ]


14.k-2a-3b
Board:
       
   K 2d
   B 1c
   k 3b
   p 3c
Sente hand: RP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491139.14883.2946 ]


13.K-2d-3c
Board:
       
   K 3c
   k 2a
   r 1b
   b 1c
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s978285.18659.270 ]


21.P-**-1c
Board:
       
   K 3c
   P 1c
   k 2a
   r 2b
   b 1a
   b 1b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s4015.161057.2226 ]


33.K-2c-3b
Board:
       
   K 3b
   k 1a
   r 2d
   b 3c
Sente hand: P
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s286242.31.36 ]


14.b-**-2b
Board:
       
   K 1b
   R 2c
   k 3b
   r 2a
   b 2b
   p 3c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66550.121.3171 ]


43.K-2d-3c
Board:
       
   K 3c
   k 1b
   p 2c
Sente hand: RBP
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.2816.306 ]


22.k-1a-2a
Board:
       
   K 3c
   R 1d
   B 2c
   k 2a
Sente hand: BPP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.1840.759 ]


39.K-3c-2d
Board:
       
   K 2d
   k 3a
   r 2b
   b 3b
   p 1b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s55968.34.2673 ]


24.p-1a-1b
Board:
       
   K 1c
   B 2b
   B 2c
   k 2a
   p 1b
Sente hand: 
Gote hand: rrp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10360.14916.27 ]


5.P-**-1d
Board:
       
   K 2d
   R 1c
   B 3d
   P 1d
   k 2a
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7986.14644.309 ]


22.k-2b-3b
Board:
       
   K 2d
   B 3c
   k 3b
Sente hand: RBPP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5390.979.1002 ]


31.B-2c-3b
Board:
       
   K 2d
   B 3b
   k 2b
   p 1c
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.1.2958 ]


12.k-1a-2a
Board:
       
   K 1c
   k 2a
Sente hand: RRBP
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.15162.252 ]


49.K-3d-2d
Board:
       
   K 2d
   k 2a
   r 3c
   b 2b
   p 3b
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s3999.121.2469 ]


9.K-2d-1d
Board:
       
   K 1d
   k 3b
   b 1c
Sente hand: RP
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s113141.364.2457 ]


18.k-2a-1a
Board:
       
   K 1c
   B 3c
   k 1a
   r 2b
   b 1b
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.988.2442 ]


28.b-2b-3c
Board:
       
   K 2c
   k 2a
   b 3c
   p 1c
Sente hand: RB
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129173.15158.246 ]


15.P-**-3c
Board:
       
   K 2d
   B 2c
   P 3c
   k 2a
   b 2b
   p 1b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.483164.309 ]


15.K-2d-3d
Board:
       
   K 3d
   k 2b
   b 1a
Sente hand: R
Gote hand: rbpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.20.1011 ]


24.k-1a-2a
Board:
       
   K 2c
   k 2a
   p 1c
Sente hand: RBP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s29288.243.4392 ]


28.k-2a-3a
Board:
       
   K 3c
   R 2b
   R 1c
   k 3a
Sente hand: BB
Gote hand: pp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s696113.14663.999 ]


23.K-3d-3c
Board:
       
   K 3c
   k 2a
   r 2b
   b 2c
   p 1c
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s451275.2816.27 ]


19.B-3d-2c
Board:
       
   K 2d
   B 2c
   P 3c
   k 1b
   r 3a
   r 1c
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s63283.278230.243 ]


33.K-3c-3d
Board:
       
   K 3d
   R 1b
   B 2a
   k 3a
   b 1c
   p 2b
   p 2c
Sente hand: R
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s29376.1.66 ]


17.B-1c-2d
Board:
       
   K 1d
   B 2d
   k 1b
   r 2c
Sente hand: 
Gote hand: rbpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s654918.9540.3 ]


21.R-**-1a
Board:
       
   K 2d
   R 1a
   B 1c
   P 2b
   k 3b
   b 1b
   p 3c
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7986.15004.3189 ]


12.k-2a-3b
Board:
       
   K 2d
   B 1c
   k 3b
Sente hand: RP
Gote hand: rbp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s374011.143.2223 ]


20.k-3a-3b
Board:
       
   K 1c
   R 2c
   R 1b
   B 2b
   k 3b
Sente hand: BP
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s73.157.297 ]


17.K-1c-2d
Board:
       
   K 2d
   R 1d
   k 3b
   b 2b
   b 1b
Sente hand: R
Gote hand: pp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11985.15004.282 ]


19.K-2c-1d
Board:
       
   K 1d
   P 1c
   k 2a
   b 3b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s120703.1610521.756 ]


7.P-1b-1a
Board:
       
   K 2d
   R 1d
   B 2c
  +P 1a
   k 2b
   r 3c
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s121847.123.2217 ]


9.B-3d-2c
Board:
       
   K 1d
   B 2c
   k 1b
   r 3b
   b 3c
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s3396.154.2217 ]


10.k-2a-3a
Board:
       
   K 3c
   R 1b
   B 2c
   k 3a
   b 1a
Sente hand: RP
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s9383.165.2928 ]


13.K-3d-2d
Board:
       
   K 2d
   R 1c
   k 3b
   p 2b
Sente hand: BP
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12705.157.2673 ]


30.k-2a-1a
Board:
       
   K 1c
   B 3c
   B 2c
   k 1a
   p 3b
Sente hand: 
Gote hand: rrp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s227678.0.3648 ]


26.r-**-2a
Board:
       
   K 1b
   P 2b
   k 3b
   r 2a
Sente hand: R
Gote hand: bbp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10043.243.792 ]


12.r-3a-3b
Board:
       
   K 3c
   R 1c
   k 1a
   r 3b
Sente hand: BPP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s119865.14663.36 ]


12.p-**-1a
Board:
       
   K 2d
   R 2c
   R 1b
   k 2a
   b 2b
   p 1a
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.979.282 ]


21.B-2c-3b
Board:
       
   K 2d
   B 3b
   P 1c
   k 2b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.374.4869 ]


20.k-1a-2a
Board:
       
   K 2c
   B 3c
   k 2a
Sente hand: B
Gote hand: rrpp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11383.3026.2190 ]


14.p-**-1a
Board:
       
   K 1c
   R 1d
   B 3c
   k 3a
   b 1b
   p 1a
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s733.14.2466 ]


19.R-2d-3d
Board:
       
   K 1d
   R 3d
   k 2b
   b 3b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s376739.1187736.0 ]


39.R-**-3a
Board:
       
   K 2d
   R 3a
   B 1c
   k 1a
   r 3c
   b 2c
   p 3b
   p 2a
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s733.158.2439 ]


47.K-2d-3d
Board:
       
   K 3d
   R 1d
   k 3b
   b 2b
   p 1b
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s41267.157.270 ]


15.K-2d-3d
Board:
       
   K 3d
   P 3c
   k 1b
   r 2c
   b 3b
   b 2b
Sente hand: R
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s9383.158.3159 ]


13.R-2c-1c
Board:
       
   K 2d
   R 1c
   k 3b
   b 2b
   p 1b
Sente hand: RBP
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s3388.161084.306 ]


33.K-2c-1d
Board:
       
   K 1d
   k 1a
   r 3c
   b 2b
Sente hand: R
Gote hand: bpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s119856.154.2217 ]


10.b-1a-2b
Board:
       
   K 3c
   R 1b
   B 2c
   k 2a
   b 2b
Sente hand: RP
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.5338.522 ]


30.k-3a-2a
Board:
       
   K 2c
   B 1c
   P 1d
   k 2a
Sente hand: BP
Gote hand: rr
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8085.15004.522 ]


17.K-3d-3c
Board:
       
   K 3c
   P 2d
   k 2a
   b 1b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s300883.0.1488 ]


13.R-**-2d
Board:
       
   K 1c
   R 2d
   P 2c
   k 3c
Sente hand: BB
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.14676.2226 ]


27.K-1d-2d
Board:
       
   K 2d
   k 2a
   r 3b
   b 2b
Sente hand: P
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s334087.1383.12 ]


66.b-**-1c
Board:
       
   K 1d
   R 3b
   P 2c
   k 1a
   b 1c
   p 1b
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.979.2946 ]


15.B-2c-1b
Board:
       
   K 2d
   B 1b
   k 2b
   r 3c
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117194.1100.282 ]


15.B-3d-2c
Board:
       
   K 2d
   B 2c
   P 1b
   k 2b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.15004.3189 ]


13.K-2c-2d
Board:
       
   K 2d
   k 2a
   b 1b
Sente hand: RBP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s55975.326106.27 ]


14.k-1a-2a
Board:
       
   K 2c
   R 1d
   B 3d
   B 2b
   k 2a
   r 3a
   p 3b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11374.222.2199 ]


31.K-2d-3d
Board:
       
   K 3d
   B 1c
   P 2b
   k 3b
   r 1b
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s330096.15125.279 ]


17.K-2c-3c
Board:
       
   K 3c
   B 3d
   k 2a
   r 1c
   p 1b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5401.513250.2187 ]


41.B-3c-2b
Board:
       
   K 3b
   R 2d
   B 2b
   k 1b
   r 2a
   b 3a
   p 1c
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s119856.11.5106 ]


17.B-1b-2c
Board:
       
   K 2d
   B 2c
   k 2b
   r 3c
Sente hand: BPP
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s126511.644215.2199 ]


20.b-1c-2b
Board:
       
   K 2c
   P 3d
   k 2a
   r 1b
   b 2b
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s52514.13460.729 ]


27.K-1d-1c
Board:
       
   K 1c
   R 1b
  +P 1a
   k 3b
   r 2b
   b 2c
  +p 3d
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11622.255.4374 ]


15.B-2d-1c
Board:
       
   K 1d
   B 3d
   B 1c
   k 2b
   r 3b
   r 1b
Sente hand: PP
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11501.485.39 ]


14.k-2a-1a
Board:
       
   K 1c
   P 3c
   k 1a
   r 3a
   b 1b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s108537.30385.729 ]


39.R-1c-2c
Board:
       
   K 1d
   R 2c
   P 1b
   k 2b
   r 2a
   b 3b
   p 3c
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.161436.39 ]


36.k-1b-2a
Board:
       
   K 1d
   R 2c
   B 1c
   k 2a
   p 3b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s4719.14991.12 ]


18.p-2b-2c
Board:
       
   K 2d
   R 1c
   B 3b
   k 1a
   p 3c
   p 2c
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s441958.14674.54 ]


19.K-3d-2d
Board:
       
   K 2d
   B 2c
   k 2a
   r 3c
   r 1c
   b 2b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s447216.190377.756 ]


75.B-1d-2c
Board:
       
   K 1c
   B 2c
   k 3a
   r 3c
   r 2a
   p 2b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.322587.2205 ]


34.k-3a-2a
Board:
       
   K 3c
   R 3b
   R 1d
   P 1c
   k 2a
Sente hand: BB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s120703.34.2214 ]


8.b-1a-2b
Board:
       
   K 1c
   R 1b
   B 2c
   k 2a
   r 3a
   b 2b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s976954.164076.2217 ]


15.K-2c-1c
Board:
       
   K 1c
   B 3c
   k 1a
   r 3a
   b 1b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s126511.15125.2199 ]


26.r-**-3b
Board:
       
   K 2d
   P 1c
   k 2a
   r 3b
   b 2b
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s98503.15125.735 ]


26.k-1a-2b
Board:
       
   K 2d
   P 1c
   k 2b
   b 3b
   p 3a
Sente hand: RR
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2134.363.2946 ]


19.R-**-2d
Board:
       
   K 3d
   R 2d
   k 1c
   b 3b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12705.14.522 ]


27.P-1d-1c
Board:
       
   K 3d
   P 1c
   k 2b
   b 1b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s43996.154.2457 ]


26.k-1a-2a
Board:
       
   K 1c
   B 2b
   B 2c
   k 2a
   r 3a
Sente hand: P
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s87853.14916.2943 ]


26.r-3b-3a
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 3a
Sente hand: P
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.154.2949 ]


23.K-1c-1d
Board:
       
   K 1d
   k 3b
   b 2b
Sente hand: BP
Gote hand: rrp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.243.4392 ]


30.k-3a-2a
Board:
       
   K 3c
   R 3b
   R 1c
   k 2a
Sente hand: BB
Gote hand: pp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s334087.147.18 ]


34.k-2a-1a
Board:
       
   K 3c
   R 3b
   R 2c
   P 1c
   k 1a
   p 1b
Sente hand: BB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491139.130.282 ]


21.K-2d-3c
Board:
       
   K 3c
   P 3b
   k 1b
   b 1c
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s119856.276.54 ]


15.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 1b
   r 3b
   r 1c
   b 2b
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12708.323477.732 ]


28.k-1b-1a
Board:
       
   K 3d
   R 1d
   B 3a
   P 2c
   k 1a
   p 3b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s9392.157.30 ]


14.r-**-1b
Board:
       
   K 3c
   B 2c
   B 1c
   k 2a
   r 1b
   p 1a
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8228.18711.4383 ]


10.r-2b-2c
Board:
       
   K 2d
   R 1a
   B 3d
   k 3b
   r 2c
Sente hand: B
Gote hand: pp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s734.222.759 ]


13.P-2c-2b
Board:
       
   K 1d
   B 3d
   P 2b
   k 1b
   r 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s73.157.2217 ]


13.R-**-3d
Board:
       
   K 2d
   R 3d
   k 1b
   b 3b
   b 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491139.121.2469 ]


17.K-2d-3c
Board:
       
   K 3c
   k 1b
   b 1c
Sente hand: RP
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s134497.213.732 ]


44.b-**-2c
Board:
       
   K 3c
   R 1b
   P 1c
   k 2a
   b 2c
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117194.15129.255 ]


40.b-1a-2b
Board:
       
   K 2d
   P 3c
   P 1c
   k 2a
   b 2b
Sente hand: RB
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7986.14685.1491 ]


21.K-2c-1c
Board:
       
   K 1c
   k 2a
   p 2b
Sente hand: BB
Gote hand: rrp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s91841.161055.39 ]


31.K-1c-2c
Board:
       
   K 2c
   k 1a
   r 3d
   b 3c
   p 3b
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s42114.374.756 ]


17.R-**-3d
Board:
       
   K 1d
   R 3d
   P 1c
   k 2b
   r 2c
   b 3b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s286165.5401.2199 ]


14.b-**-2b
Board:
       
   K 1b
   P 3d
   k 3b
   r 2c
   b 2b
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s83.484763.27 ]


35.R-2c-2d
Board:
       
   K 3d
   R 2d
   k 3a
   r 1b
   b 2b
   b 1a
   p 3b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.15763.255 ]


41.K-1d-2d
Board:
       
   K 2d
   P 3b
   P 1c
   k 2a
   b 2b
Sente hand: R
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s9075.14644.1002 ]


13.K-2c-1c
Board:
       
   K 1c
   P 3d
   k 2a
   b 1b
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s379159.14641.732 ]


33.K-1d-2d
Board:
       
   K 2d
   P 3d
   P 1c
   k 2a
   r 3c
   b 2c
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117194.15.2442 ]


24.b-**-2b
Board:
       
   K 2c
   P 1c
   k 2a
   b 2b
Sente hand: RB
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s696122.483274.246 ]


27.K-2d-3c
Board:
       
   K 3c
   P 3d
   k 1b
   b 2c
   b 1a
   p 1c
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s334087.128.45 ]


29.K-2d-3d
Board:
       
   K 3d
   R 3b
   P 3c
   k 1b
   r 1c
Sente hand: 
Gote hand: bbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s88.190702.57 ]


41.B-3c-2d
Board:
       
   K 3b
   B 2d
   k 1a
   r 2a
   b 1b
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8063.15004.2466 ]


17.K-3d-3c
Board:
       
   K 3c
   R 2d
   k 2a
   b 1b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.220.3171 ]


35.P-2c-2b
Board:
       
   K 3d
   P 2b
   k 1b
Sente hand: RBP
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s654858.287.252 ]


19.B-2d-1c
Board:
       
   K 1d
   B 1c
   k 1b
   r 3b
   p 3c
   p 2b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12705.14685.984 ]


20.p-3a-3b
Board:
       
   K 2d
   P 2c
   k 1a
   p 3b
Sente hand: RB
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s30015.14683.36 ]


34.k-2a-1a
Board:
       
   K 2d
   R 2b
   B 2c
   k 1a
   r 3a
   p 3c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s652190.658870.12 ]


43.K-3d-3c
Board:
       
   K 3c
   k 2a
   r 2b
   b 3b
   p 1a
   p 1c
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s334154.14.2196 ]


24.k-3a-2a
Board:
       
   K 2c
   R 3b
   B 1c
   k 2a
   r 1a
   p 1b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s125356.14663.2223 ]


14.b-3a-2b
Board:
       
   K 2d
   R 2c
   R 1a
   k 3b
   b 2b
Sente hand: BP
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8250.1334.783 ]


18.k-3a-3b
Board:
       
   K 3d
   R 2a
   R 1a
   B 3c
   k 3b
Sente hand: PP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.157.273 ]


13.P-**-3c
Board:
       
   K 2d
   P 3c
   k 1b
   b 3b
   b 2b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8228.14641.2955 ]


19.K-2c-1c
Board:
       
   K 1c
   k 2a
   r 3d
Sente hand: BP
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129833.374.513 ]


23.B-1b-2c
Board:
       
   K 3d
   B 2c
   P 1c
   k 2b
   b 3b
Sente hand: RR
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s43998.14685.735 ]


25.K-1d-2d
Board:
       
   K 2d
   P 3d
   k 2a
   b 2c
   p 2b
Sente hand: B
Gote hand: rr
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s137159.121.744 ]


28.k-1a-2a
Board:
       
   K 1c
   P 3b
   k 2a
   p 2b
Sente hand: RRB
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10043.498.2439 ]


64.r-**-3b
Board:
       
   K 2c
   B 3c
   P 1c
   k 1a
   r 3b
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s759039.11.12 ]


38.r-**-2b
Board:
       
   K 2c
   B 3a
   P 3b
   k 1a
   r 2b
   p 1b
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s0.653747.741 ]


22.p-2b-2c
Board:
       
   K 3c
   P 3d
   k 1c
   r 1d
   p 2c
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s73.378.2439 ]


26.k-3a-2a
Board:
       
   K 2c
   B 3c
   P 1c
   k 2a
   r 1a
Sente hand: B
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s1300453.13431.15 ]


22.p-1c-1d
Board:
       
   K 3c
   k 2a
   b 3b
   p 1b
  +p 1d
Sente hand: RRB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5390.154.2442 ]


21.K-1d-2d
Board:
       
   K 2d
   k 3b
   b 2b
   p 1c
Sente hand: RP
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491139.9537.39 ]


30.r-1c-1d
Board:
       
   K 3c
   B 3b
   k 1b
   r 1d
   p 2c
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s73.397.57 ]


14.r-**-3a
Board:
       
   K 3c
   B 2c
   B 1c
   k 2a
   r 3a
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s39936.659332.3 ]


39.K-2d-3d
Board:
       
   K 3d
   B 3c
   k 2a
   r 2c
   b 3b
   p 1a
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117194.504.255 ]


14.b-1a-2b
Board:
       
   K 2c
   P 3c
   k 2a
   b 2b
   p 1c
Sente hand: RB
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.157.513 ]


20.p-**-3b
Board:
       
   K 1c
   B 3c
   B 2c
   k 2a
   p 3b
Sente hand: P
Gote hand: rr
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s114539.157.27 ]


9.P-**-1c
Board:
       
   K 2d
   R 2c
   R 1d
   P 1c
   k 3b
   b 2b
   b 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s976954.1090.1002 ]


24.k-2a-1b
Board:
       
   K 3c
   k 1b
   b 3b
   p 1c
Sente hand: RP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s91839.14641.789 ]


21.K-2d-2c
Board:
       
   K 2c
   k 2a
   b 1c
Sente hand: B
Gote hand: rrpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s734.2816.57 ]


24.k-2a-3a
Board:
       
   K 3c
   R 1d
   B 2c
   k 3a
   b 1a
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s143814.4114.255 ]


20.k-3a-2a
Board:
       
   K 1c
   B 3d
   k 2a
   p 3b
   p 2b
Sente hand: RB
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s67887.14.2439 ]


25.R-**-3c
Board:
       
   K 3d
   R 3c
   k 2b
   b 3b
   p 2c
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s593626.13453.36 ]


26.p-1c-1d
Board:
       
   K 3c
   R 2c
   B 3b
   k 1b
   r 2b
  +p 1d
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s978285.15004.1002 ]


24.k-2b-1b
Board:
       
   K 2d
   B 1c
   k 1b
   p 3b
Sente hand: RP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11985.381.2919 ]


32.r-**-3c
Board:
       
   K 2c
   B 1c
   k 3a
   r 3c
   p 3b
Sente hand: R
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s389989.1123.9 ]


22.r-**-3b
Board:
       
   K 3c
   R 1b
   B 2c
   P 2b
   k 3a
   r 3b
   p 1c
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s393498.19.9 ]


19.B-**-1b
Board:
       
   K 1d
   R 3d
   B 1b
   P 1c
   k 2b
   r 3c
   p 2c
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7986.10769.5109 ]


28.k-3a-3b
Board:
       
   K 1c
   k 3b
   b 3d
Sente hand: RR
Gote hand: bpp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s1136740.34.2943 ]


10.r-2b-1b
Board:
       
   K 1c
   B 2c
   k 2a
   r 3b
   r 1b
Sente hand: P
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.14674.1026 ]


58.k-2b-2a
Board:
       
   K 2d
   R 3b
   B 2c
   k 2a
Sente hand: PP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s333188.14887.0 ]


65.B-**-3c
Board:
       
   K 2d
   B 3c
   P 3d
   k 2a
   r 1b
   r 1c
   b 1d
   p 3b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10714.1127941.12 ]


27.R-2a-1a
Board:
       
   K 2d
   R 1a
   B 3c
   P 2b
   k 3b
   p 1b
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s622908.2299.273 ]


15.K-3d-3c
Board:
       
   K 3c
   B 1b
   P 2c
   k 3a
   b 1c
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s131835.222.741 ]


33.K-3d-2d
Board:
       
   K 2d
   P 2b
   P 2c
   k 1b
   r 3b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s136488.498643.27 ]


17.R-1c-1b
Board:
       
   K 1d
   R 1b
   P 2c
   k 2a
   r 3b
   b 3c
   b 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s41987.11.3168 ]


17.K-2d-3d
Board:
       
   K 3d
   P 1c
   k 2b
   r 2c
Sente hand: RBP
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s4719.1127380.63 ]


22.k-3b-3a
Board:
       
   K 1c
   R 2c
   B 1b
   k 3a
   r 3d
Sente hand: BPP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s41267.1288422.2430 ]


20.b-**-3d
Board:
       
   K 2c
   R 2b
   B 1c
   k 1a
   b 3d
   p 1b
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.154.3189 ]


24.k-2a-3a
Board:
       
   K 1c
   B 2c
   k 3a
Sente hand: RP
Gote hand: rbp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s978285.161073.768 ]


32.k-2b-1b
Board:
       
   K 1d
   R 2c
   k 1b
   p 3b
Sente hand: RBP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s654925.14.2190 ]


14.b-**-3b
Board:
       
   K 2c
   B 3c
   P 1b
   k 2a
   r 3a
   b 3b
Sente hand: R
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129173.5335.255 ]


32.b-1a-2b
Board:
       
   K 2c
   P 1d
   k 2a
   b 2b
   p 1b
Sente hand: RB
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.157.297 ]


17.K-3d-2d
Board:
       
   K 2d
   k 1b
   r 3c
   b 3b
   b 2b
Sente hand: R
Gote hand: pp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11374.14685.282 ]


26.k-2a-1a
Board:
       
   K 2d
   P 2c
   k 1a
   b 3b
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s75.14.522 ]


19.K-1d-2d
Board:
       
   K 2d
   P 3d
   k 2b
   b 3b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491139.29403.2466 ]


63.K-2d-3c
Board:
       
   K 3c
   k 1b
   r 2a
   b 1c
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.14674.2469 ]


30.k-1b-2a
Board:
       
   K 2d
   B 2c
   k 2a
Sente hand: RBP
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s136521.264024.0 ]


119.R-2b-2a
Board:
       
   K 3d
   R 2a
   P 2c
   k 3a
   r 1b
   b 2d
   b 1c
   p 3b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s1301113.121.282 ]


16.b-**-3b
Board:
       
   K 3c
   k 3a
   b 3b
   p 1b
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s121847.14685.33 ]


18.k-3b-3a
Board:
       
   K 2d
   B 1b
   P 2c
   k 3a
   b 2b
Sente hand: RRP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s330096.14641.2946 ]


9.K-2d-1c
Board:
       
   K 1c
   B 1d
   k 2a
   r 3c
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11743.485.255 ]


24.b-2a-1b
Board:
       
   K 1c
   P 3c
   k 1a
   b 1b
   p 3a
Sente hand: RB
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.19.309 ]


25.B-2c-3b
Board:
       
   K 2d
   B 3b
   k 2b
Sente hand: R
Gote hand: rbpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7986.14685.1011 ]


32.k-2b-3b
Board:
       
   K 2d
   P 2c
   k 3b
Sente hand: RBP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s132690.14676.27 ]


4.p-**-2b
Board:
       
   K 2d
   R 1c
   B 2c
   k 2a
   r 3a
   b 1a
   p 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s143814.14883.741 ]


16.k-1a-2a
Board:
       
   K 2d
   R 1c
   k 2a
   p 3b
   p 2b
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10170.158.756 ]


16.r-2b-3b
Board:
       
   K 1c
   B 2c
   P 3c
   k 3a
   r 3b
   r 1a
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s113141.161458.2430 ]


20.r-2a-2b
Board:
       
   K 3d
   B 3c
   P 2c
   k 1a
   r 2b
   b 1b
Sente hand: 
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s461857.143.3645 ]


55.P-2d-2c
Board:
       
   K 1c
   P 2c
   k 3b
   r 3c
   r 2b
Sente hand: BBP
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s134497.143.3645 ]


25.K-3d-2d
Board:
       
   K 2d
   P 2c
   k 1b
   r 3c
   r 2b
Sente hand: BBP
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s131835.485.984 ]


20.k-3a-2a
Board:
       
   K 1c
   P 3c
   k 2a
   p 2b
Sente hand: RB
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s43998.154.513 ]


23.K-1d-2d
Board:
       
   K 2d
   P 3d
   k 1b
   b 2b
   b 2c
Sente hand: RR
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s9323.158.2439 ]


19.R-2c-1c
Board:
       
   K 1d
   R 1c
   k 3b
   b 2b
   p 1b
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s87923.15765.36 ]


10.r-3a-2a
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 2a
   p 3c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s43996.14678.30 ]


38.k-3a-2a
Board:
       
   K 2d
   B 2b
   B 2c
   P 1c
   k 2a
   r 1a
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s369.163.273 ]


31.K-3c-3d
Board:
       
   K 3d
   P 3b
   k 1b
   b 2b
   b 1d
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s93170.14674.762 ]


42.k-1a-2b
Board:
       
   K 2d
   B 2c
   P 1b
   k 2b
Sente hand: RRP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.167389.9 ]


21.K-1c-2d
Board:
       
   K 2d
   B 1b
   k 1a
   r 3b
   r 3c
   p 3a
   p 2b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s88702.14674.279 ]


10.k-2a-2b
Board:
       
   K 2d
   B 2c
   k 2b
   r 3a
   p 1a
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s99832.14674.759 ]


18.k-2a-2b
Board:
       
   K 2d
   B 2c
   k 2b
   r 3a
   p 3b
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s978285.14644.1002 ]


13.K-2d-1c
Board:
       
   K 1c
   P 3c
   k 2a
   b 3b
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12900.15160.0 ]


7.P-**-3c
Board:
       
   K 2d
   R 1d
   B 3d
   P 3c
   k 2a
   r 3b
   b 2b
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s73.397.2217 ]


13.R-**-1d
Board:
       
   K 2d
   R 1d
   k 1b
   b 3b
   b 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.14920.759 ]


123.K-3d-2d
Board:
       
   K 2d
   k 2a
   r 1b
   b 2b
   p 3b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2142.1114.27 ]


37.P-3c-3b
Board:
       
   K 3d
   R 2d
   B 1d
   P 3b
   k 1c
   r 2b
   b 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11374.130.282 ]


14.k-2a-1a
Board:
       
   K 1c
   k 1a
   b 3b
   p 3c
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s35332.483276.2196 ]


13.K-2d-1d
Board:
       
   K 1d
   k 1b
   r 3b
   r 2c
   b 1a
   p 3c
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.881.2946 ]


12.r-3b-3c
Board:
       
   K 1c
   B 2c
   k 2a
   r 3c
Sente hand: RP
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129173.61237.12 ]


15.P-**-3c
Board:
       
   K 2d
   B 2c
   P 3c
   k 2b
   r 3a
   p 2a
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s67887.14.279 ]


22.k-2a-3a
Board:
       
   K 2c
   B 3c
   P 2b
   k 3a
   r 3b
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s332756.161073.2223 ]


39.B-**-3c
Board:
       
   K 3d
   B 3c
   k 1a
   r 2b
   r 1c
Sente hand: P
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10714.322587.2199 ]


30.k-1b-2a
Board:
       
   K 3c
   R 1d
   P 1c
   k 2a
   b 3b
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s492107.20214.27 ]


9.K-2d-1c
Board:
       
   K 1c
   R 1b
   B 3d
   k 2a
   r 3b
   b 3c
   p 1a
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s330693.1430.261 ]


21.K-2c-1c
Board:
       
   K 1c
   P 2b
   k 1a
   r 3c
  +p 3d
Sente hand: R
Gote hand: bb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s652267.14650.741 ]


16.k-1a-1b
Board:
       
   K 2d
   P 3b
   k 1b
   r 2a
   p 1c
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s448305.14685.732 ]


10.p-**-1a
Board:
       
   K 2d
   R 1b
   P 2c
   k 3b
   b 2b
   p 1a
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s286165.0.1029 ]


13.B-3d-2c
Board:
       
   K 3c
   B 2c
   k 1c
Sente hand: RB
Gote hand: rpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s134497.154.2919 ]


17.K-3d-2d
Board:
       
   K 2d
   P 2c
   k 1b
   r 3c
   b 2b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s330088.15730.1488 ]


18.k-1a-1b
Board:
       
   K 2d
   R 3b
   k 1b
   p 3c
Sente hand: RP
Gote hand: bb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s1301113.124.273 ]


19.P-1d-1c
Board:
       
   K 3d
   B 3c
   P 1c
   k 3b
   b 1b
Sente hand: R
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12712.495.741 ]


30.k-2a-3a
Board:
       
   K 2c
   P 3c
   k 3a
   r 1a
   p 1b
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s656189.19.15 ]


25.B-**-3b
Board:
       
   K 3d
   B 3b
   P 3c
   k 2b
   p 1c
Sente hand: 
Gote hand: rrb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s1301113.15048.246 ]


15.P-**-1c
Board:
       
   K 3d
   B 3c
   P 1c
   k 2a
   b 3b
   p 2b
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s465923.154.9 ]


18.p-**-2b
Board:
       
   K 1c
   R 1b
   B 2c
   k 2a
   r 3a
   p 3b
   p 2b
Sente hand: B
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s451275.121.2199 ]


29.B-3b-2c
Board:
       
   K 2d
   B 2c
   P 3c
   k 1b
   r 1c
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7995.5522.741 ]


17.R-2c-2b
Board:
       
   K 3c
   R 2b
   P 3d
   k 1b
   p 3a
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s733.1727.297 ]


18.r-3b-3a
Board:
       
   K 3d
   B 2c
   B 1c
   k 1a
   r 3a
Sente hand: PP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.154.2469 ]


11.K-2d-1d
Board:
       
   K 1d
   k 3b
   b 2b
Sente hand: RP
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s87945.14916.2919 ]


19.K-3c-2c
Board:
       
   K 2c
   P 2d
   k 2a
   r 1b
   b 2b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s97201.161051.2439 ]


41.R-1b-1c
Board:
       
   K 2c
   R 1c
   k 3a
   b 2d
  +p 1d
Sente hand: RP
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12705.495.984 ]


23.K-2d-1d
Board:
       
   K 1d
   P 3c
   k 2b
   p 1b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.19.2469 ]


16.b-2b-1c
Board:
       
   K 2c
   k 2a
   b 1c
Sente hand: RBP
Gote hand: rp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s976954.14685.1002 ]


75.K-3d-3c
Board:
       
   K 3c
   B 1c
   k 2a
   p 2b
Sente hand: RB
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s119856.1364.57 ]


29.B-3b-2c
Board:
       
   K 2d
   B 2c
   k 1a
   r 1c
   b 2b
Sente hand: 
Gote hand: rpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11501.223.30 ]


30.r-**-3a
Board:
       
   K 3c
   B 1c
   k 1a
   r 3a
   b 1b
   p 2c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8833.15004.2946 ]


23.K-2d-3c
Board:
       
   K 3c
   R 1d
   k 2a
   b 1b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10412.158.972 ]


39.R-2c-1c
Board:
       
   K 1d
   R 1c
   P 3d
   k 3b
   b 2b
   p 1b
Sente hand: RB
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s733.1100.2928 ]


40.p-1b-1c
Board:
       
   K 2c
   k 1a
   r 3a
   p 1c
Sente hand: RB
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2134.11011.4377 ]


42.r-**-2a
Board:
       
   K 3b
   B 1c
   k 1a
   r 2a
   b 3d
Sente hand: R
Gote hand: pp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s3388.11.4635 ]


24.k-2a-1a
Board:
       
   K 2c
   R 3b
   k 1a
Sente hand: BB
Gote hand: rpp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s169642.9369.12 ]


32.b-2d-1c
Board:
       
   K 3b
  +P 3a
   P 2c
   k 1b
   r 1d
   b 1c
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s41267.322499.2187 ]


24.p-**-3b
Board:
       
   K 3c
   R 2b
   R 1d
   B 2c
   B 1c
   k 3a
   p 3b
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s120703.497838.27 ]


8.b-1a-2b
Board:
       
   K 2d
   R 1b
   B 3d
   P 2c
   k 2a
   r 3a
   b 2b
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s976954.14644.2460 ]


13.K-2c-3c
Board:
       
   K 3c
   B 1c
   k 2a
   b 1b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129173.495.255 ]


15.B-3d-2c
Board:
       
   K 2d
   B 2c
   P 1c
   k 2b
   p 3b
Sente hand: R
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.161447.540 ]


22.k-1b-2a
Board:
       
   K 3d
   B 3c
   B 2c
   k 2a
Sente hand: PP
Gote hand: rr
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s444620.11.759 ]


13.K-1d-2d
Board:
       
   K 2d
   B 2c
   k 2b
   r 3c
   p 1c
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s94259.14674.255 ]


15.K-2d-2c
Board:
       
   K 2c
   P 3d
   k 2a
   b 2b
   p 1c
Sente hand: R
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s87853.14674.786 ]


18.k-2a-2b
Board:
       
   K 2d
   B 2c
   k 2b
   r 3a
Sente hand: RPP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s378070.4478.3 ]


47.P-**-3c
Board:
       
   K 2d
   P 3c
   k 3b
   r 1c
   b 3a
   b 2c
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s67887.157.270 ]


36.k-2a-3a
Board:
       
   K 1c
   B 3c
   B 2c
   P 2b
   k 3a
   r 3b
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s43989.14685.1002 ]


34.k-3b-2a
Board:
       
   K 2d
   B 2b
   P 2c
   k 2a
Sente hand: RP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.34.3189 ]


11.K-1c-2d
Board:
       
   K 2d
   k 3b
   b 2b
Sente hand: RBP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8063.44044.2946 ]


28.k-3a-3b
Board:
       
   K 1c
   B 2d
   k 3b
   r 2a
Sente hand: RP
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s121127.322103.57 ]


26.b-1a-2b
Board:
       
   K 3c
   R 1d
   B 3b
   k 3a
   b 2b
Sente hand: RPP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.20240.732 ]


25.K-1d-2d
Board:
       
   K 2d
   P 1c
   k 2a
   r 3b
   b 2b
   p 1a
Sente hand: B
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s135190.278278.3 ]


34.b-1c-2d
Board:
       
   K 3d
   R 1b
   B 2a
   k 3a
   b 2d
   p 2b
   p 2c
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491161.13453.36 ]


43.P-3b-3a
Board:
       
   K 3c
  +P 3a
   k 1b
   r 2b
   r 2d
   b 1c
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5390.483274.2442 ]


13.K-1d-2d
Board:
       
   K 2d
   k 1b
   b 1a
   p 3c
Sente hand: RP
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s58570.163.1215 ]


22.p-3b-3c
Board:
       
   K 1c
   B 2c
   P 2b
   k 3a
   p 3c
Sente hand: 
Gote hand: rrb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.154.3186 ]


26.k-3a-2a
Board:
       
   K 1c
   R 3b
   B 2c
   k 2a
Sente hand: P
Gote hand: rbp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12705.397.273 ]


18.p-**-3b
Board:
       
   K 3c
   B 2c
   B 1c
   k 1a
   p 3b
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s67397.15004.759 ]


26.k-1a-1b
Board:
       
   K 2d
   B 3c
   P 2b
   k 1b
   r 3a
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491139.194832.27 ]


49.K-3d-3c
Board:
       
   K 3c
   k 1a
   r 2a
   r 2b
   b 3a
   b 1c
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129173.3762.12 ]


52.p-1b-1c
Board:
       
   K 2c
   R 3d
   k 2a
   b 2b
   p 3b
   p 1c
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11985.1610521.744 ]


28.p-1c-1d
Board:
       
   K 2c
   k 3a
   p 3b
  +p 1d
Sente hand: RRB
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.1104.984 ]


26.p-1b-1c
Board:
       
   K 2c
   P 3c
   k 3a
   p 1c
Sente hand: RB
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117134.1109.15 ]


22.p-**-3c
Board:
       
   K 2c
   k 1a
   b 2b
   p 3c
   p 1c
Sente hand: RRB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8085.14644.522 ]


21.K-3d-3c
Board:
       
   K 3c
   P 2d
   k 2a
   b 3b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s67639.121.984 ]


20.k-3a-3b
Board:
       
   K 1c
   P 2b
   k 3b
   p 1a
Sente hand: RB
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5390.154.2922 ]


25.K-1d-2d
Board:
       
   K 2d
   k 3b
   b 2b
   p 1c
Sente hand: BP
Gote hand: rr
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s734.156.2217 ]


7.K-2d-1d
Board:
       
   K 1d
   B 3d
   k 1b
   r 3b
   b 2b
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.374.522 ]


19.K-1d-2d
Board:
       
   K 2d
   P 1c
   k 2b
   b 3b
Sente hand: RR
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11382.15169.6 ]


64.b-2b-3a
Board:
       
   K 2d
   P 2c
   P 1c
   k 1a
   b 3a
   b 3b
Sente hand: RR
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10654.45.282 ]


44.b-2a-3b
Board:
       
   K 3c
   P 2c
   k 3a
   b 3b
Sente hand: RBP
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.15169.984 ]


15.K-2d-3d
Board:
       
   K 3d
   k 2a
   p 2b
   p 1b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2735.1123.36 ]


19.R-**-1d
Board:
       
   K 2d
   R 1d
   P 3b
   k 1b
   r 1c
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s9383.15134.741 ]


32.r-**-1b
Board:
       
   K 2d
   P 3c
   k 2a
   r 1b
   p 1c
Sente hand: RB
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s120703.518.27 ]


15.B-3d-2c
Board:
       
   K 2d
   R 1d
   B 2c
   k 3b
   r 3c
   b 2b
   p 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.15752.768 ]


18.p-3b-3c
Board:
       
   K 2d
   R 2c
   k 2a
   p 3c
Sente hand: RBP
Gote hand: b
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5390.1610521.504 ]


41.K-3d-2d
Board:
       
   K 2d
  +P 3a
   k 2b
   p 1c
Sente hand: RR
Gote hand: bb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s29893.15103.252 ]


45.P-**-2b
Board:
       
   K 1d
   P 2b
   k 2a
   r 2c
   b 3b
  +p 3d
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s330088.13431.3648 ]


38.k-2a-3b
Board:
       
   K 1c
   R 1b
   k 3b
  +p 3d
Sente hand: R
Gote hand: bbp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s39936.322587.2196 ]


32.k-2a-3a
Board:
       
   K 3c
   R 2b
   R 1d
   P 1c
   k 3a
   b 3b
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s3476.15004.2457 ]


21.B-**-2d
Board:
       
   K 3d
   B 2d
   k 2a
   r 1c
   b 3b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8283.1301839.12 ]


25.K-1d-1c
Board:
       
   K 1c
   B 3a
  +P 1a
   k 3b
   r 3d
  +p 2d
Sente hand: 
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s125191.18876.2214 ]


5.B-3d-2c
Board:
       
   K 1c
   R 2d
   B 2c
   k 2a
   r 3b
   b 1a
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129173.2673.39 ]


12.p-**-1b
Board:
       
   K 2c
   R 1d
   k 2a
   b 2b
   p 1b
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s976954.15004.2460 ]


13.K-2c-1c
Board:
       
   K 1c
   B 3c
   k 2a
   b 1b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s3396.483373.30 ]


11.P-2c-2b
Board:
       
   K 1d
   B 3d
   P 2b
   k 1b
   r 3c
   b 1a
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6.100.1011 ]


13.P-2c-2b
Board:
       
   K 1d
   P 2b
   k 1b
Sente hand: RB
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.161.279 ]


31.K-3d-2d
Board:
       
   K 2d
   R 3b
   P 3c
   k 1b
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s6050.1290245.252 ]


19.K-2d-1d
Board:
       
   K 1d
   B 1a
   k 3a
   r 2b
   p 3c
   p 1b
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s324830.19.63 ]


53.K-3d-2d
Board:
       
   K 2d
   B 3b
   k 2b
   r 3c
   r 1c
Sente hand: 
Gote hand: bpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.1112.2928 ]


28.k-3a-2a
Board:
       
   K 1c
   R 2c
   k 2a
   p 3c
Sente hand: RB
Gote hand: bp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s121847.17380.2214 ]


24.r-1c-2c
Board:
       
   K 2d
   R 3d
   B 3b
   k 1a
   r 2c
   b 2b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s3388.13464.279 ]


19.P-3b-3a
Board:
       
   K 1d
  +P 3a
   k 1b
   r 3c
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s535062.9460.54 ]


24.k-3a-3b
Board:
       
   K 1c
   R 2c
   B 2b
   B 1b
   k 3b
   r 3d
Sente hand: PP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s32670.125.2205 ]


26.k-2a-1a
Board:
       
   K 1c
   R 3b
   R 2b
   P 3c
   k 1a
Sente hand: BB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117194.483296.2217 ]


7.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 1b
   r 2b
   b 1a
Sente hand: P
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s131775.194812.9 ]


45.K-2d-3d
Board:
       
   K 3d
   P 2c
   k 1a
   r 3b
   r 2a
   b 3a
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s491161.15640.27 ]


41.B-2c-1b
Board:
       
   K 3c
   B 1b
   P 3b
   k 2a
   r 2b
   r 2d
   b 1c
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10351.276.2214 ]


7.R-1d-1c
Board:
       
   K 2d
   R 1c
   B 3d
   k 1b
   r 3b
   b 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s129173.322113.39 ]


23.P-3d-3c
Board:
       
   K 2d
   B 2c
   P 3c
   k 2b
   r 1a
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.15125.984 ]


13.K-1c-2d
Board:
       
   K 2d
   P 3c
   k 2a
   p 1b
Sente hand: RB
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s169114.0.1515 ]


28.r-**-2a
Board:
       
   K 3b
   k 1b
   r 2a
Sente hand: RPP
Gote hand: bb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5390.14674.2442 ]


41.K-2c-2d
Board:
       
   K 2d
   k 2a
   b 2b
   p 1c
Sente hand: RP
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.121.318 ]


19.K-1d-2d
Board:
       
   K 2d
   k 1b
Sente hand: R
Gote hand: rbbpp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s493196.15733.30 ]


14.r-**-1b
Board:
       
   K 2d
   B 3b
   B 1c
   k 3a
   r 1b
   p 3c
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s655947.124.486 ]


23.K-2d-3d
Board:
       
   K 3d
   B 3c
   P 1d
   k 1b
   b 3b
   p 1c
Sente hand: RR
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s141152.15125.741 ]


33.K-3d-2d
Board:
       
   K 2d
   R 3c
   P 2c
   k 2a
   p 1b
Sente hand: B
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.15134.1461 ]


20.k-1b-2a
Board:
       
   K 2d
   R 3b
   P 1c
   k 2a
   p 3c
Sente hand: R
Gote hand: bb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.163.279 ]


19.K-1d-2d
Board:
       
   K 2d
   P 3b
   k 1b
   r 3c
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s75.34.1002 ]


12.k-3b-2a
Board:
       
   K 1c
   B 2c
   k 2a
   p 1a
Sente hand: RP
Gote hand: rb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s46651.1127515.2187 ]


45.R-**-3a
Board:
       
   K 2d
   R 3a
   k 3b
   r 1c
   b 2b
   b 2c
   p 1b
Sente hand: P
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s94.130.2202 ]


24.b-**-2a
Board:
       
   K 3c
   k 1a
   b 2a
   p 1c
Sente hand: RRB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s5390.1610533.1461 ]


32.k-3a-2a
Board:
       
   K 3c
   R 2c
   P 3b
   k 2a
  +p 1d
Sente hand: R
Gote hand: bb
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s756083.157.0 ]


19.R-**-1c
Board:
       
   K 2d
   R 2c
   R 1c
   P 1d
   k 3b
   b 2b
   b 1b
   p 3c
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s444620.11.2919 ]


13.K-1d-2d
Board:
       
   K 2d
   B 2c
   k 2b
   r 3c
   p 1c
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8074.143.2466 ]


31.B-**-2d
Board:
       
   K 3c
   B 2d
   k 1b
   r 2b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s9383.163.2919 ]


19.P-**-1b
Board:
       
   K 2d
   R 1c
   P 1b
   k 3b
   b 2b
Sente hand: BP
Gote hand: r
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.157.2460 ]


13.K-3d-2d
Board:
       
   K 2d
   k 1b
   b 3b
   b 2b
Sente hand: RP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s12045.128.2448 ]


23.K-3d-2d
Board:
       
   K 2d
   R 1b
   P 1c
   k 3b
Sente hand: RP
Gote hand: bb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s55968.34.33 ]


15.P-**-1c
Board:
       
   K 2d
   P 1c
   k 1b
   b 2b
   b 2c
Sente hand: 
Gote hand: rrp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s66.121.2478 ]


25.K-1d-2d
Board:
       
   K 2d
   k 1b
Sente hand: RP
Gote hand: rbbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s29288.322466.4383 ]


22.k-2a-3a
Board:
       
   K 3c
   R 2b
   R 1d
   B 1c
   k 3a
Sente hand: B
Gote hand: pp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s99913.161293.2199 ]


21.K-1d-2c
Board:
       
   K 2c
   B 2d
   P 1c
   k 3a
   r 3b
Sente hand: P
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s7986.14644.3189 ]


20.k-2a-3b
Board:
       
   K 2d
   B 3c
   k 3b
Sente hand: RP
Gote hand: rbp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11985.374.522 ]


20.p-**-1b
Board:
       
   K 2c
   B 3c
   k 1a
   p 1b
Sente hand: BP
Gote hand: rr
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s57057.1.15 ]


25.P-**-1c
Board:
       
   K 2d
   P 3d
   P 1c
   k 1b
   b 2c
Sente hand: 
Gote hand: rrb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s122518.1610521.15 ]


58.b-**-2b
Board:
       
   K 2c
   P 3b
   k 2a
   b 2b
  +p 1d
Sente hand: RRB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s119187.3751.2196 ]


40.p-3b-3c
Board:
       
   K 1b
   R 1a
   R 1d
   k 3a
   b 2b
   p 3c
Sente hand: B
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s102493.124.5346 ]


15.K-2d-1d
Board:
       
   K 1d
   R 2c
   k 3b
   b 1b
Sente hand: RBPP
Gote hand: 
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s43989.34.2700 ]


32.k-1a-2a
Board:
       
   K 1c
   B 2b
   B 2c
   k 2a
Sente hand: P
Gote hand: rrp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8228.219.39 ]


13.P-1a-1b
Board:
       
   K 1c
   B 2b
  +P 1b
   k 3b
   r 3d
Sente hand: 
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s11985.121.3651 ]


30.k-2a-1a
Board:
       
   K 3c
   k 1a
   p 1b
Sente hand: RR
Gote hand: bbp
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s8063.14644.2466 ]


17.K-3d-3c
Board:
       
   K 3c
   R 2d
   k 2a
   b 3b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s143814.162.246 ]


52.p-**-2b
Board:
       
   K 3c
   B 2c
   k 2a
   b 1c
   p 2b
   p 1b
Sente hand: R
Gote hand: r
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117194.2682.2199 ]


14.p-1b-1c
Board:
       
   K 2c
   R 1d
   k 2a
   b 2b
   p 1c
Sente hand: RB
Gote hand: p
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s10048.14676.756 ]


23.R-2c-3c
Board:
       
   K 1d
   R 3c
   k 2a
   r 3b
   b 2b
  +p 3d
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s976954.1353.2946 ]


35.B-2d-1c
Board:
       
   K 3c
   B 1c
   k 1a
   r 2b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s2728.14677.2457 ]


17.K-1d-2d
Board:
       
   K 2d
   k 2a
   r 1c
   b 2b
   b 1b
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s330187.1339.279 ]


17.B-2c-1b
Board:
       
   K 1c
   B 1b
   P 2d
   k 1a
   r 3c
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s117194.495.282 ]


17.B-3d-2c
Board:
       
   K 2d
   B 2c
   k 2b
   p 1b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s169407.0.4386 ]


23.R-**-3d
Board:
       
   K 3c
   R 3d
   k 1c
   b 1d
Sente hand: PP
Gote hand: rb
** GOTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s132502.518.12 ]


24.r-**-1a
Board:
       
   K 1c
   B 2c
   P 3c
   k 3a
   r 1a
   p 2b
Sente hand: RB
Gote hand: 
** SENTE TO MOVE (mate in 2) **
---------------------------------------
[ Position id: s100430.18876.252 ]


17.K-1d-2c
Board:
       
   K 2c
   P 1c
   k 2a
   r 3b
   b 1a
  +p 3d
Sente hand: R
Gote hand: b
** GOTE TO MOVE (mate in 2) **
