---------------------------------------
[ Position id: s98494.161535.282 ]


31.K-1d-2c
Board:
       
   K 2c
   B 1c
   k 3a
   p 3b
Sente hand: R
Gote hand: rbp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s131843.14674.273 ]


8.p-**-2b
Board:
       
   K 2d
   B 2c
   k 2a
   b 1a
   p 2b
Sente hand: RP
Gote hand: r
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s69.27995.975 ]


18.p-3c-3d
Board:
       
   K 2d
   B 3a
   P 2c
   k 2a
  +p 3d
Sente hand: R
Gote hand: rb
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1138071.658947.3 ]


42.p-**-2c
Board:
       
   K 2d
   B 1c
   P 3d
   k 2a
   r 3b
   b 1b
   p 2c
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1417581.29403.30 ]


20.b-**-2b
Board:
       
   K 3c
   R 2d
   k 2a
   b 3b
   b 2b
   p 1b
Sente hand: RP
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1241829.1848.729 ]


19.R-1d-1c
Board:
       
   K 3d
   R 2c
   R 1c
   P 3c
   k 3a
   b 2b
   p 1b
Sente hand: B
Gote hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s43998.14685.975 ]


15.K-1d-2d
Board:
       
   K 2d
   P 3d
   k 2a
   b 2c
   p 2b
Sente hand: RB
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s594594.143.2214 ]


18.b-**-1a
Board:
       
   K 1c
   R 2c
   B 1b
   k 3b
   r 2b
   b 1a
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s140602.15128.732 ]


14.k-2a-1b
Board:
       
   K 2d
   B 1c
   P 3c
   k 1b
   r 3a
   p 2b
Sente hand: R
Gote hand: b
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129113.15154.9 ]


19.R-**-3b
Board:
       
   K 3d
   R 3b
   B 2c
   P 3c
   k 2a
   r 2b
   p 1b
Sente hand: 
Gote hand: b
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s451275.1288419.30 ]


13.B-**-3a
Board:
       
   K 2d
   B 3a
   B 2c
   P 1c
   k 2b
   r 3c
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1227182.14674.759 ]


13.K-2d-2c
Board:
       
   K 2c
   R 1c
   P 3c
   k 2a
   b 2b
Sente hand: B
Gote hand: rp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s127842.14665.2214 ]


10.b-**-1b
Board:
       
   K 2d
   R 2c
   R 1c
   k 2a
   b 2b
   b 1b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s119856.2211.2214 ]


8.r-3b-3c
Board:
       
   K 1d
   R 1b
   B 2c
   k 2a
   r 3c
   b 2b
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s12045.15147.1461 ]


49.K-1d-2d
Board:
       
   K 2d
   P 3c
   k 2a
   r 2b
   p 1b
Sente hand: BB
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129173.17336.2190 ]


11.K-1c-2d
Board:
       
   K 2d
   B 2c
   P 3c
   k 2a
   r 3a
   b 2b
Sente hand: P
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s448613.44427.0 ]


27.B-3d-2c
Board:
       
   K 2d
   R 3c
   B 2c
   P 3b
   k 2b
   r 1c
   b 2a
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s142423.14665.2196 ]


21.P-2d-2c
Board:
       
   K 1d
   B 1c
   P 2c
   k 2a
   r 2b
   r 1b
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s66.14727.1488 ]


17.R-2c-2b
Board:
       
   K 2d
   R 2b
   P 3b
   k 2a
Sente hand: BB
Gote hand: rp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1225851.15730.39 ]


26.k-2a-2b
Board:
       
   K 2d
   k 2b
   r 1b
   b 3b
   p 1c
Sente hand: RBP
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102553.161302.765 ]


19.P-3c-3b
Board:
       
   K 2d
   R 2c
   P 3b
   k 1a
   r 1b
Sente hand: B
Gote hand: bp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s653615.167.729 ]


22.r-**-1b
Board:
       
   K 3c
   R 1c
   P 3b
   P 2c
   k 1a
   r 1b
   b 2a
Sente hand: 
Gote hand: b
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s3476.4114.2457 ]


25.B-1c-2d
Board:
       
   K 1d
   B 2d
   k 1b
   r 3c
   b 3a
Sente hand: RP
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s976954.18293.4374 ]


10.b-2b-3c
Board:
       
   K 2d
   R 2c
   R 1d
   k 3b
   b 3c
   b 1b
Sente hand: 
Gote hand: pp
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s6.18642.4620 ]


14.b-2b-3c
Board:
       
   K 2d
   B 3d
   k 3a
   b 3c
Sente hand: R
Gote hand: rpp
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.19745.27 ]


6.p-**-1c
Board:
       
   K 2d
   R 2c
   B 3d
   k 2a
   r 3b
   b 2b
   p 1c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s111879.15037.27 ]


11.R-**-3c
Board:
       
   K 2d
   R 3c
   R 2c
   P 3d
   k 2a
   b 2b
   b 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s120824.14663.2214 ]


31.K-1c-2d
Board:
       
   K 2d
   B 2c
   B 1d
   k 2a
   r 3c
   r 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117201.14925.27 ]


5.P-**-1b
Board:
       
   K 2d
   R 1d
   B 2c
   P 1b
   k 2a
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s91839.29040.255 ]


43.P-3b-3a
Board:
       
   K 2c
  +P 3a
   P 1b
   k 2a
   b 3c
Sente hand: R
Gote hand: rb
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s451215.166408.243 ]


34.k-2a-1a
Board:
       
   K 3d
   R 3b
   B 2c
   P 1d
   k 1a
   b 2b
   p 1b
Sente hand: 
Gote hand: r
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.483657.3 ]


21.R-**-3c
Board:
       
   K 2d
   R 3c
   B 2c
   P 3b
   k 2b
   b 1a
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s125213.336765.756 ]


8.p-**-2a
Board:
       
   K 2d
   R 2c
   R 1d
   k 3b
   b 2b
   p 2a
Sente hand: P
Gote hand: b
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s131775.15006.999 ]


15.K-1c-1d
Board:
       
   K 1d
   P 2c
   k 2a
   r 1b
   b 3b
Sente hand: RB
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129173.1845.3 ]


15.K-1d-2d
Board:
       
   K 2d
   B 3b
   B 2c
   P 3c
   k 3a
   r 2b
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s978285.15638.2196 ]


31.B-2c-1b
Board:
       
   K 1c
   R 3b
   B 1b
   P 3c
   k 2a
   r 2b
Sente hand: P
Gote hand: b
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s11743.265.756 ]


35.B-2d-1c
Board:
       
   K 1d
   B 1c
   P 3d
   k 1b
   r 3b
   r 2b
Sente hand: B
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s452243.3157.0 ]


17.B-**-1d
Board:
       
   K 2d
   B 2c
   B 1d
   P 3c
   k 2b
   r 3a
   r 1c
   p 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117194.29302.759 ]


12.p-1b-1c
Board:
       
   K 2c
   R 2d
   k 2a
   b 2b
   p 1c
Sente hand: RP
Gote hand: b
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s87846.15530.279 ]


13.R-1c-1b
Board:
       
   K 2c
   R 1b
   P 3b
   k 2a
   b 2b
Sente hand: R
Gote hand: bp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.326106.54 ]


9.R-1d-1c
Board:
       
   K 2d
   R 1c
   B 2c
   k 2b
   r 3a
   b 1a
Sente hand: 
Gote hand: pp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102553.498883.279 ]


8.r-3b-2b
Board:
       
   K 2d
   B 3d
   k 2a
   r 2b
   p 3c
Sente hand: BP
Gote hand: r
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1549284.14674.735 ]


35.K-2d-2c
Board:
       
   K 2c
   P 3c
   P 1c
   k 2a
   b 2b
Sente hand: B
Gote hand: rr
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s773377.1371.3 ]


48.r-**-3c
Board:
       
   K 3d
   B 2c
   P 1b
   k 2a
   r 3c
   b 2b
   p 3b
Sente hand: R
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s447224.14663.2214 ]


11.B-**-1d
Board:
       
   K 1c
   B 2c
   B 1d
   k 2a
   r 3c
   r 2b
Sente hand: P
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102553.161060.768 ]


23.P-3c-3b
Board:
       
   K 2d
   R 2c
   P 3b
   k 1a
Sente hand: B
Gote hand: rbp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s9323.364.2946 ]


27.R-**-3c
Board:
       
   K 3d
   R 3c
   k 3b
   b 1b
Sente hand: BP
Gote hand: rp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1417581.161293.30 ]


21.B-3b-2c
Board:
       
   K 2d
   B 2c
   B 1c
   P 3c
   k 1a
   r 1b
Sente hand: 
Gote hand: rp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s733.198.2952 ]


15.R-2c-2b
Board:
       
   K 3d
   R 2b
   R 1d
   k 3b
Sente hand: BP
Gote hand: bp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s449702.14674.27 ]


7.P-**-3d
Board:
       
   K 2d
   R 1c
   B 2c
   P 3d
   k 2a
   r 3c
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102560.163.36 ]


8.r-**-2b
Board:
       
   K 1c
   B 2c
   k 2a
   r 3a
   r 2b
   p 3c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117201.15767.3 ]


27.K-1d-2d
Board:
       
   K 2d
   R 3d
   B 2c
   P 1b
   k 2a
   b 2b
   p 3b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s13013.19998.246 ]


13.B-2c-3d
Board:
       
   K 2d
   B 3d
   P 1c
   k 2a
   b 2b
   p 1a
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s120703.162173.27 ]


10.p-3b-3c
Board:
       
   K 3d
   R 1b
   B 2c
   k 2a
   r 3a
   b 2b
   p 3c
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s113201.14742.36 ]


40.p-**-2c
Board:
       
   K 2d
   R 1c
   k 2a
   r 2b
   b 1b
   p 2c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s102493.14674.2466 ]


9.R-1c-2c
Board:
       
   K 1d
   R 2c
   k 2a
   b 2b
Sente hand: RP
Gote hand: bp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s117201.30382.36 ]


22.b-**-2b
Board:
       
   K 2c
   R 2d
   k 2a
   r 3a
   b 2b
   p 1c
Sente hand: BP
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s10472.1614.27 ]


8.p-**-1a
Board:
       
   K 3d
   R 1c
   B 2c
   k 2a
   r 3b
   b 3c
   p 1a
Sente hand: P
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s144782.165288.0 ]


15.P-**-1c
Board:
       
   K 2d
   B 3d
   P 2c
   P 1c
   k 3a
   r 3b
   r 1b
   b 1a
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129113.1845.3 ]


15.K-2d-3d
Board:
       
   K 3d
   B 3b
   B 2c
   P 3c
   k 3a
   r 2b
   p 1b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s121854.15734.3 ]


25.P-1c-1b
Board:
       
   K 1d
   R 3d
   B 2c
   P 1b
   k 2a
   b 3c
   p 3b
Sente hand: 
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s126511.31735.27 ]


9.R-1d-1c
Board:
       
   K 2d
   R 1c
   B 2c
   P 3b
   k 1a
   r 2a
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s115379.15037.27 ]


13.R-1c-2c
Board:
       
   K 2d
   R 2c
   R 1d
   P 3c
   k 2a
   b 2b
   b 1b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s70065.211.2187 ]


28.b-3b-2c
Board:
       
   K 3c
   R 1c
   P 2b
   k 1a
   r 3a
   b 2c
   b 1b
Sente hand: 
Gote hand: p
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s111870.14683.36 ]


13.R-**-1c
Board:
       
   K 2d
   R 2c
   R 1c
   P 1b
   k 2a
   b 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s125114.658854.735 ]


16.k-2a-3b
Board:
       
   K 2d
   P 1d
   k 3b
   b 2b
   p 3c
Sente hand: RR
Gote hand: b
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s10714.645642.246 ]


23.B-2c-3b
Board:
       
   K 2d
   B 3b
   B 3c
   P 2b
   k 3a
   p 1a
Sente hand: R
Gote hand: r
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1092751.14672.36 ]


37.P-**-1b
Board:
       
   K 3c
   R 1c
   B 2c
   P 1b
   k 2a
   r 2b
Sente hand: 
Gote hand: bp
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s87854.485333.2214 ]


6.k-2a-2b
Board:
       
   K 1d
   R 1c
   B 3d
   k 2b
   r 3c
   b 1a
Sente hand: P
Gote hand: p
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s103530.276.27 ]


11.P-**-1d
Board:
       
   K 2d
   R 2c
   B 3d
   P 1d
   k 1b
   r 3b
   b 2b
Sente hand: 
Gote hand: p
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s625334.1576.0 ]


25.P-**-3d
Board:
       
   K 1d
   R 1c
   P 3d
   P 2c
   k 1a
   r 3b
   b 3c
   b 1b
Sente hand: 
Gote hand: 
** GOTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s129840.342100.0 ]


6.k-2a-1a
Board:
       
   K 2d
   R 1d
   B 2c
   P 3d
   k 1a
   r 3a
   b 2b
   p 3b
Sente hand: 
Gote hand: 
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s1136680.659329.738 ]


16.r-2b-3b
Board:
       
   K 2d
   P 3c
   P 3d
   k 1a
   r 3b
   r 1b
Sente hand: B
Gote hand: b
** SENTE TO MOVE (mate in 17) **
---------------------------------------
[ Position id: s7986.60893.270 ]


14.b-2b-1c
Board:
       
   K 3d
   R 2c
   P 2d
   k 3b
   b 3c
   b 1c
Sente hand: P
Gote hand: r
** SENTE TO MOVE (mate in 17) **
